<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>inscor__Alert_SO_Assigned</fullName>
        <ccEmails>hcarballosa@inscaletech.com</ccEmails>
        <description>Alert-SO Assigned</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>inscor__AvSight/inscor__RO_or_SO_Received</template>
    </alerts>
</Workflow>
