<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QPMS__Email_alert_to_the_Questionnaire_Owner</fullName>
        <description>Email alert to the Questionnaire Owner</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Supplier_Checklist_Approval</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_alert_to_the_Questionnarie_Assigned_To_User</fullName>
        <description>Email alert to the Questionnarie Assigned To User</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Questionnarie_Assigned_To_email</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Questionnaire_Approval_rejection</fullName>
        <description>Questionnaire Approval rejection</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Questionnaire_Rejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__notification_when_Questionnaire_approval_process_is_recalled</fullName>
        <description>notification when Questionnaire approval process is recalled</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Questionnaire_Change_AssignedToRecall</template>
    </alerts>
    <fieldUpdates>
        <fullName>QPMS__ApprovalStatusForChangeField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Pending</literalValue>
        <name>ApprovalStatusForChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApproveActionOnChangeField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Approve</literalValue>
        <name>ApproveActionOnChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ChangeFieldApprovalStatus_Reject</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Reject</literalValue>
        <name>ChangeFieldApprovalStatus Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ChangeSecqueceOnRecallFieldUpdate</fullName>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>99999999</formula>
        <name>ChangeSecqueceOnRecallFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Change_assigned_To</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Change Assigned To</literalValue>
        <name>Change assigned To</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Lock_Record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>1</literalValue>
        <name>Lock Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Recall</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Recall</literalValue>
        <name>Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover1</fullName>
        <field>QPMS__Approver_1__c</field>
        <name>clearApprover1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover2</fullName>
        <field>QPMS__Approver_2__c</field>
        <name>clearApprover2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover3</fullName>
        <field>QPMS__Approver_3__c</field>
        <name>clearApprover3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover4</fullName>
        <field>QPMS__Approver_4__c</field>
        <name>clearApprover4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Record1</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Record1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>QPMS__Questionnarie Assigned To email</fullName>
        <actions>
            <name>QPMS__Email_alert_to_the_Questionnarie_Assigned_To_User</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Sends an email to the Questionnarie Assigned to user</description>
        <formula>AND(AND( QPMS__New_Assigned_To__c != QPMS__Assigned_To__c), ISCHANGED(QPMS__Assigned_To__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
