<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QPMS__GDPRMaskingCompletionEmailAlert</fullName>
        <description>GDPRMaskingCompletionEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__GDPRMaskCompletion</template>
    </alerts>
    <alerts>
        <fullName>QPMS__GDPRTextSearchCompletionEmailAlert</fullName>
        <description>GDPRTextSearchCompletionEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__GDPRTextSearchCompletion</template>
    </alerts>
    <alerts>
        <fullName>QPMS__GDPRUserSearchCompletionEmailAlert</fullName>
        <description>GDPRUserSearchCompletionEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__GDPRUserSearchCompletion</template>
    </alerts>
    <rules>
        <fullName>QPMS__GDPRMaskingCompletion</fullName>
        <actions>
            <name>QPMS__GDPRMaskingCompletionEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Type__c</field>
            <operation>equals</operation>
            <value>Mask</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Objects__c</field>
            <operation>equals</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Objects__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__GDPRTextSearchCompletion</fullName>
        <actions>
            <name>QPMS__GDPRTextSearchCompletionEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Type__c</field>
            <operation>equals</operation>
            <value>batch</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Objects__c</field>
            <operation>equals</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Objects__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__GDPRUserSearchCompletion</fullName>
        <actions>
            <name>QPMS__GDPRUserSearchCompletionEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Type__c</field>
            <operation>equals</operation>
            <value>User Batch</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Objects__c</field>
            <operation>equals</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__GDPR__c.QPMS__Objects__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
