<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QPMS__Complaint_New_Task_Owner_Email_alert</fullName>
        <description>Complaint: New Task Owner Email alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Complaint_New_Task_Owner</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_alert_to_task_owner_when_comaplaint_task_created</fullName>
        <description>Email alert to task owner when comaplaint task created</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Complaint_Workflow</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_And_Task_Owner_On_Approval_of_Change_DueDate</fullName>
        <description>Email to Complaint Owner And Task Owner On Approval of Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__ComplaintsDueDateApproved</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_And_Task_Owner_On_Recall_Change_DueDate</fullName>
        <description>Email to Complaint Owner And Task Owner On Recall Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__ComplaintDueDatechangeApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_And_Task_Owner_On_Rejection_of_Change_DueDate</fullName>
        <description>Email to Complaint Owner And Task Owner On Rejection of Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__ComplaintDueDateRejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_and_Task_Owner_On_Recall_Approve_Change_Task_Owner</fullName>
        <description>Email to Complaint Owner and Task Owner On Recall Approve Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__ComplaintChangeOwnerApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_and_Task_Owner_On_Rejection_of_Change_Task_Owner</fullName>
        <description>Email to Complaint Owner and Task Owner On Rejection of Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__complaintTaskChangeOwnerRejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_and_Task_Owner_on_Approving_Task</fullName>
        <description>Email to Complaint Owner and Task Owner on Approving Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Complaint_Task_Approved</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_and_Task_Owner_on_Recalling_Task</fullName>
        <description>Email to Complaint Owner and Task Owner on Recalling Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__ComplaintTaskApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Complaint_Owner_and_Task_Owner_on_Rejecting_Task</fullName>
        <description>Email to Complaint Owner and Task Owner on Rejecting Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__ComplaintTaskApprovalRejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Parent_Owner_and_Task_Owner_On_Approval_of_Change_Task_Owner</fullName>
        <description>Email to Parent Owner and Task Owner On Approval of Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__CompalaintTaskChangeOwnerApproved</template>
    </alerts>
    <fieldUpdates>
        <fullName>QPMS__ApprovalActOnChangeFieldOwner</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Reject</literalValue>
        <name>ApprovalActOnChangeFieldOwner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalActionOnChangeField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Approve</literalValue>
        <name>ApprovalActionOnChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalActionOnChangeFieldOwner</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Approve</literalValue>
        <name>ApprovalActionOnChangeFieldOwner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalProcessComp</fullName>
        <field>QPMS__Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessComp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalProcessStarted</fullName>
        <field>QPMS__Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessStarted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalRequiredUpdate</fullName>
        <field>QPMS__Approval_Required__c</field>
        <literalValue>Yes</literalValue>
        <name>ApprovalRequiredUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalStatusForChangedField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Pending</literalValue>
        <name>ApprovalStatusForChangedField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Approval_Process_Due_Date</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Change DueDate</literalValue>
        <name>Approval Process Due Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Approval_Process_Owner</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Change Owner</literalValue>
        <name>Approval Process Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Approval_Process_Task_Approval</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Task Approval</literalValue>
        <name>Approval Process Task Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Approval_Request_Recalled</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Recall</literalValue>
        <name>Approval Request Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApproveResponseOnChangeField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Reject</literalValue>
        <name>ApproveResponseOnChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ChangeSecqueceOnRecalledFieldUpdate</fullName>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>99999999</formula>
        <name>ChangeSecqueceOnRecalledFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Change_Owner</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Change Owner</literalValue>
        <name>Change Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ChangetheSecqueceOnRecallFieldUpdate</fullName>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>99999999</formula>
        <name>ChangetheSecqueceOnRecallFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ComplaintApprovalStatusForChangedField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Pending</literalValue>
        <name>ComplaintApprovalStatusForChangedField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ComplaintTaskApprovalProcessComplete</fullName>
        <field>QPMS__Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ComplaintTaskApprovalProcessComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ComplaintTaskStatusOpen</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Open</literalValue>
        <name>ComplaintTaskStatusOpen</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Complaint_Task_Recall</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Recall</literalValue>
        <name>Complaint Task Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ComplaintonrecallSequenceNumber</fullName>
        <description>On recall field to update</description>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>99999</formula>
        <name>ComplaintonrecallSequenceNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ComplainttTaskStatus</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>ComplainttTaskStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Lock_Record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>1</literalValue>
        <name>Lock Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Lock_Record_Complaint_Task</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>1</literalValue>
        <name>Lock Record Complaint Task</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Lock_The_Record</fullName>
        <description>Lock the Record by using islock field</description>
        <field>QPMS__isLocked__c</field>
        <literalValue>1</literalValue>
        <name>Lock The Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__UnLock_The_Record</fullName>
        <description>unLock_Record by un checking isLocke</description>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>UnLock The Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Unlock_Complaint_Task_Record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>Unlock Complaint Task Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover</fullName>
        <description>After approved, Approver field is assigned to null</description>
        <field>QPMS__Approver__c</field>
        <name>clearApprover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover1</fullName>
        <field>QPMS__Approver_1__c</field>
        <name>clearApprover1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover2</fullName>
        <field>QPMS__Approver_2__c</field>
        <name>clearApprover2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover3</fullName>
        <field>QPMS__Approver_3__c</field>
        <name>clearApprover3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover4</fullName>
        <field>QPMS__Approver_4__c</field>
        <name>clearApprover4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover5</fullName>
        <description>After approved, Approver _5__c field is assigned to null</description>
        <field>QPMS__Approver_5__c</field>
        <name>clearApprover5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover6</fullName>
        <description>After approved, Approver_6__c field is assigned to null</description>
        <field>QPMS__Approver_6__c</field>
        <name>clearApprover6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover7</fullName>
        <description>After approved, Approver field is assigned to null</description>
        <field>QPMS__Approver_7__c</field>
        <name>clearApprover7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover8</fullName>
        <description>After approved, Approver_8__c field is assigned to null</description>
        <field>QPMS__Approver_8__c</field>
        <name>clearApprover8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clear_Approver</fullName>
        <field>QPMS__Approver__c</field>
        <name>clear_Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clear_Approver1</fullName>
        <field>QPMS__Approver_1__c</field>
        <name>clear_Approver1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clear_Approver2</fullName>
        <field>QPMS__Approver_2__c</field>
        <name>clear_Approver2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clear_Approver3</fullName>
        <field>QPMS__Approver_3__c</field>
        <name>clear_Approver3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clear_Approver4</fullName>
        <field>QPMS__Approver_4__c</field>
        <name>clear_Approver4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__isSubmitted</fullName>
        <field>QPMS__isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__isSubmittedComaplaintGenTask</fullName>
        <field>QPMS__isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmittedComaplaintGenTask</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__isSubmittedDisp</fullName>
        <field>QPMS__isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmittedDisp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__onrejectionSequenceNumberComplaint</fullName>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>999999</formula>
        <name>onrejectionSequenceNumberComplaint</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__recallStatus</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Open</literalValue>
        <name>recallStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Complaint_GenTask_Record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock Complaint GenTask Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Complaint_Record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Complaint_Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Record_CmpGenTask</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Record_CmpGenTask</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Record_Complaint</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>1</literalValue>
        <name>unLock Record Complaint</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Record_General_Task</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Record_General_Task</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_task_record</fullName>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock task record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>QPMS__Complaint%3A New Task Owner</fullName>
        <actions>
            <name>QPMS__Complaint_New_Task_Owner_Email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This is for, when we change Task Owner and the new task owner should get email.</description>
        <formula>ISCHANGED( OwnerId )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__send email to task owner when complaint general task created</fullName>
        <actions>
            <name>QPMS__Email_alert_to_task_owner_when_comaplaint_task_created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QPMS__Complaint_General_Task__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
