<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QPMS__CR_Task_Due_Date_Change_Notification</fullName>
        <description>CR Task Due Date Change Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__CR_Task_Due_Date_Change_Notification</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Change_Owner_Approval_Notification</fullName>
        <description>NC Task Change Owner Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__New_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Approval_requests</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Change_Owner_Rejection_Notification</fullName>
        <description>NC Task Change Owner Rejection Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_on_Due_Date_Exceed_To_CR_Task_Manager</fullName>
        <description>Email Alert on Due Date Exceed To CR Task Manager</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Assigned</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_on_Due_Date_Exceed_To_Doc_Coll_Manager</fullName>
        <description>Email Alert on Due Date Exceed To Doc Coll Manager</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Collaboration_Review_initiated</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_on_Due_Date_Exceed_To_Doc_Effec_Manager</fullName>
        <description>Email Alert on Due Date Exceed To Doc Effec Manager</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Assigned</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_on_Due_Date_Exceed_To_Doc_Parent_Owner</fullName>
        <description>Email Alert on Due Date Exceed To  Parent Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Assigned</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_on_Due_Date_Exceed_To_Manager</fullName>
        <description>Email Alert on Due Date Exceed To Manager</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_DueDate_Exceed_to_Manager</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_on_Due_Date_Exceed_To_Parent_Owner</fullName>
        <description>Email Alert on Due Date Exceed To Parent Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Assigned</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_to_CAPA_Task_Owner_Upon_CAPA_Creation</fullName>
        <description>Email Alert to CAPA Task Owner Upon CAPA Creation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__CAPA_Task_Creation</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_Alert_to_NC_Task_Owner_Upon_NC_Task_Creation</fullName>
        <description>Email Alert to NC Task Owner Upon NC Task Creation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__NC_Task_Creation</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_NC_Owner_And_Task_Owner_On_Approve_Change_DueDate</fullName>
        <description>Email to NC Owner And Task Owner  On Approve Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__DueDateApproved</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_NC_Owner_And_Task_Owner_On_Recall_Change_DueDate</fullName>
        <description>Email to NC Owner And Task Owner  On Recall Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Due_Date_change_Approval_Recall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_NC_Owner_And_Task_Owner_On_Reject_Change_DueDate</fullName>
        <description>Email to NC Owner And Task Owner  On Reject Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__DueDateRejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_NC_Owner_and_Task_Owner_on_Approving_Task</fullName>
        <description>Email to NC Owner and Task Owner on Approving Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__NC_Task_Approved</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_NC_Owner_and_Task_Owner_on_Rejecting_Task</fullName>
        <description>Email to NC Owner and Task Owner on Rejecting Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_NC_Owner_on_Recalling_Task</fullName>
        <description>Email to NC Owner and Task Owner on Recalling Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__TaskApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Owner_And_Task_Owner_On_Approve_Change_DueDate</fullName>
        <description>Email to Owner And Task Owner  On Approve Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__DueDateApproved</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Owner_And_Task_Owner_On_Recall_Change_DueDate</fullName>
        <description>Email to Owner And Task Owner  On Recall Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Due_Date_change_Approval_Recall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Owner_And_Task_Owner_On_Reject_Change_DueDate</fullName>
        <description>Email to  Owner And Task Owner  On Reject Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__DueDateRejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Owner_and_Task_Owner_on_Approving_Task</fullName>
        <description>Email to  Owner and Task Owner on Approving Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Approvedd</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Owner_and_Task_Owner_on_Rejecting_Task</fullName>
        <description>Email to Owner and Task Owner on Rejecting Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Owner_on_Recalling_Task</fullName>
        <description>Email to  Owner and Task Owner on Recalling Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__TaskApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Parent_Owner_and_Task_Owner_On_Approve_Change_Task_Owner</fullName>
        <description>Email to Parent Owner and Task Owner On Approve Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Change_Owner_approved</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Parent_Owner_and_Task_Owner_On_Recall_Approve_Change_Task_Owner</fullName>
        <description>Email to Parent Owner and Task Owner On Recall Approve Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__ChangeOwnerApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Email_to_Parent_Owner_and_Task_Owner_On_Reject_Change_Task_Owner</fullName>
        <description>Email to Parent Owner and Task Owner On Reject Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__TaskChangeOwnerRejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__NC_Task_Pending_Approval_notification</fullName>
        <description>NC Task Pending Approval notification</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Approval_requests</template>
    </alerts>
    <alerts>
        <fullName>QPMS__NC_Task_Rejection_Email</fullName>
        <description>NC Task Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>QPMS__Sign_Off_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>QPMS__On_Task_Reassign_Change_Management</fullName>
        <description>On Task Reassign Change Management</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__On_Task_Reassign_Changemanagementtask</template>
    </alerts>
    <alerts>
        <fullName>QPMS__On_reassign_task_owner</fullName>
        <description>On reassign task owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__On_Task_Reassign</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Send_Email_to_CR_Task_owner_upon_creation_of_CR_Task</fullName>
        <description>Send Email to CR Task owner upon creation of CR Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Assigned</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Send_email_Document_owner_when_collaboration_review_start</fullName>
        <description>Send email Document owner when collaboration review start</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__DOC_Collaboration_Review</template>
    </alerts>
    <alerts>
        <fullName>QPMS__Send_email_when_Effectiveness_review_Task_created</fullName>
        <description>Send email when Effectiveness review Task created</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Assigned</template>
    </alerts>
    <alerts>
        <fullName>QPMS__sends_an_email_when_owner_changed</fullName>
        <description>sends an email when owner changed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Owner_Change</template>
    </alerts>
    <alerts>
        <fullName>QPMS__sends_an_email_when_owner_changed_with_approval</fullName>
        <description>sends an email when owner changed with approval</description>
        <protected>false</protected>
        <recipients>
            <field>QPMS__New_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QPMS__Qualityze_Emails/QPMS__Task_Owner_Change</template>
    </alerts>
    <fieldUpdates>
        <fullName>QPMS__ApprovalProcessComp</fullName>
        <field>QPMS__Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessComp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalProcessComplete</fullName>
        <field>QPMS__Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalProcessName</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>ProductReview</literalValue>
        <name>ApprovalProcessName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalProcessStarted</fullName>
        <field>QPMS__Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessStarted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalRequiredUpdate</fullName>
        <field>QPMS__Approval_Required__c</field>
        <literalValue>Yes</literalValue>
        <name>ApprovalRequiredUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApprovalStatusForChangeField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Pending</literalValue>
        <name>ApprovalStatusForChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApproveActionOnChangeField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Approve</literalValue>
        <name>ApproveActionOnChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ApproveRegActOnChangeField</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Reject</literalValue>
        <name>ApproveRegActOnChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ChangeSecqueceOnRecallFieldUpdate</fullName>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>99999999</formula>
        <name>ChangeSecqueceOnRecallFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Change_DueDate</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Change DueDate</literalValue>
        <name>Change DueDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Change_Owner</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Change Owner</literalValue>
        <name>Change Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ContainmentApproval</fullName>
        <field>QPMS__ApprovalProcess__c</field>
        <literalValue>Containment Close</literalValue>
        <name>ContainmentApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ContainmentTaskStatus</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>ContainmentTaskStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ContainmentTaskStatusClosed</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Closed</literalValue>
        <name>ContainmentTaskStatusClosed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ContainmentTaskStatusOpen</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Open</literalValue>
        <name>ContainmentTaskStatusOpen</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Lock_Record</fullName>
        <description>Lock_Record by using  islock field</description>
        <field>QPMS__isLocked__c</field>
        <literalValue>1</literalValue>
        <name>Lock Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__MakingNewOwnerNull</fullName>
        <field>QPMS__New_Owner__c</field>
        <name>MakingNewOwnerNull</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__NCTask_Status_Update_as_Approval_Pending</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>NCTask Status Update as Approval Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__NC_Task_Status_Update_as_Closed</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Closed</literalValue>
        <name>NC Task Status Update as Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__New_Recall_Status</fullName>
        <field>QPMS__Recall_Status__c</field>
        <literalValue>Open</literalValue>
        <name>New Recall Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__ProductReviewStatusUpdate</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Pending Review</literalValue>
        <name>ProductReviewStatusUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Recall</fullName>
        <field>QPMS__ChangeFieldApprovalStatus__c</field>
        <literalValue>Recall</literalValue>
        <name>Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Update_Approval_process_completed_flag</fullName>
        <field>QPMS__Approval_Process_Complete__c</field>
        <literalValue>1</literalValue>
        <name>Update Approval process completed flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__Update_Signed_off_By</fullName>
        <field>QPMS__Signed_Off_Details__c</field>
        <formula>IF( ISBLANK( QPMS__Signed_Off_Details__c ) , &apos;&apos;+ QPMS__Initial_Submitter__r.FirstName +&apos; &apos;+ QPMS__Initial_Submitter__r.LastName +&apos; | &apos;+ IF(ISBLANK(QPMS__Initial_Submitter__r.Title),&apos;&apos;,QPMS__Initial_Submitter__r.Title+&apos; | &apos;) +&apos; &apos;+ SUBSTITUTE(TEXT( DATETIMEVALUE(NOW()) ),&apos;Z&apos;,&apos;&apos;)+&apos; (UTC)&apos;+ IF( $Setup.QPMS__QC_settings__c.QPMS__Is_Digital_Signature_Needed__c ,&apos; | &apos;+ $Label.qpms__i_am_the_author_of_this_record ,&apos;&apos;), QPMS__Signed_Off_Details__c )</formula>
        <name>Update Signed-off By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover</fullName>
        <description>After approved, Approver field is assigned to null</description>
        <field>QPMS__Approver__c</field>
        <name>clearApprover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover1</fullName>
        <description>After approval , making Approver field blank</description>
        <field>QPMS__Approver_1__c</field>
        <name>clearApprover1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover2</fullName>
        <description>After approval , making Approver field blank</description>
        <field>QPMS__Approver_2__c</field>
        <name>clearApprover2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover3</fullName>
        <description>After approval , making Approver field blank</description>
        <field>QPMS__Approver_3__c</field>
        <name>clearApprover3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__clearApprover4</fullName>
        <description>After approval , making Approver field blank</description>
        <field>QPMS__Approver_4__c</field>
        <name>clearApprover4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__isSubmitDisp</fullName>
        <field>QPMS__isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmitDisp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__isSubmittedDisp</fullName>
        <field>QPMS__isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmittedDisp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__isSubmittedDisposition</fullName>
        <field>QPMS__isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmittedDisposition</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__onrecallSequenceNumber</fullName>
        <description>On recall field to update</description>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>99999</formula>
        <name>onrecallSequenceNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__onrejectionSequenceNumber</fullName>
        <field>QPMS__CurrentApprovalSequenceNumber__c</field>
        <formula>999999</formula>
        <name>onrejectionSequenceNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__recallStatus</fullName>
        <field>QPMS__Status__c</field>
        <literalValue>Open</literalValue>
        <name>recallStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QPMS__unLock_Record</fullName>
        <description>unLock_Record by un checking isLocke</description>
        <field>QPMS__isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>QPMS__CR Task Due Date Change Notification</fullName>
        <actions>
            <name>QPMS__CR_Task_Due_Date_Change_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>CR Task Due Date Change Notification</description>
        <formula>AND( QPMS__Due_Date__c != PRIORVALUE(QPMS__Due_Date__c), QPMS__Change_Management__c  &lt;&gt; NULL, OR( ISPICKVAL( QPMS__Change_Management__r.QPMS__Status__c , &apos;Change Workflow&apos;) , ISPICKVAL( QPMS__Change_Management__r.QPMS__Status__c , &apos;Document Change Order&apos;) ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__Email when owner changed in all modules</fullName>
        <actions>
            <name>QPMS__sends_an_email_when_owner_changed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>email when owner changed.</description>
        <formula>AND(NOT(ISNULL( Id )),OwnerId != PRIORVALUE(OwnerId))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__NC Task Status Update Pending Approval</fullName>
        <actions>
            <name>QPMS__NC_Task_Pending_Approval_notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>QPMS__NCTask_Status_Update_as_Approval_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Approval_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>NC Task status update as Pending approval when NC Task Approval required is selected as Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__NC Task Status Update as Closed</fullName>
        <actions>
            <name>QPMS__NC_Task_Status_Update_as_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Approval_Required__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>NC Task status update as Pending approval when NC Task Approval required is selected as Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__On reassign</fullName>
        <actions>
            <name>QPMS__On_reassign_task_owner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(OwnerId != PRIORVALUE(OwnerId ), QPMS__Record_Type_Name__c ==&apos;EffectivenessReview&apos;, ISPICKVAL( QPMS__Status__c , &apos;Pending Approval&apos;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__On reassign Change Management Task</fullName>
        <actions>
            <name>QPMS__On_Task_Reassign_Change_Management</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(OwnerId != PRIORVALUE(OwnerId ),  ISNULL( QPMS__Change_Management__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__Send Email to CR on CR Task creation</fullName>
        <actions>
            <name>QPMS__Send_Email_to_CR_Task_owner_upon_creation_of_CR_Task</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( ISPICKVAL(QPMS__Status__c,&quot;Open&quot;),NOT(ISNULL(  QPMS__Change_Management__c )))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__Send email to CAPA Task owner upon CAPA Task Creation</fullName>
        <actions>
            <name>QPMS__Email_Alert_to_CAPA_Task_Owner_Upon_CAPA_Creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__CAPA_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Change_Management_Owner_Name__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__Send email to NC Task owner upon NC Task Creation</fullName>
        <actions>
            <name>QPMS__Email_Alert_to_NC_Task_Owner_Upon_NC_Task_Creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__NC_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Change_Management_Owner_Name__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__Send email when Collaboration review started</fullName>
        <actions>
            <name>QPMS__Send_email_Document_owner_when_collaboration_review_start</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QPMS__General_Task__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CollaborationReview</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__Send email when Effectiveness review Task is created</fullName>
        <actions>
            <name>QPMS__Send_email_when_Effectiveness_review_Task_created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QPMS__General_Task__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EffectivenessReview</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__CAPA_Owner_Name__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QPMS__TaskRejection</fullName>
        <actions>
            <name>QPMS__NC_Task_Rejection_Email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__CurrentApprovalSequenceNumber__c</field>
            <operation>equals</operation>
            <value>999999</value>
        </criteriaItems>
        <description>when a  task is rejected from approvalprocess</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
