<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.inscor__Accounting_Type__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Accounting_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.inscor__x1099_Tracking__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.AcctSeed__X1099_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.inscor__Vendor_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.AcctSeed__Account_Payable_Terms__c</field>
    </columns>
    <columns>
        <field>Account.inscor__Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.inscor__Account_Terms__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Billing_Terms_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.AcctSeed__Billing_Days_Due__c</field>
    </columns>
    <format>Tabular</format>
    <name>Accounts w AS Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
