<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Carrier__c</field>
    </columns>
    <columns>
        <field>FK_$inscor__ASN__c.inscor__Ship_Method__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Status_Description__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Tracking_Number__c</field>
    </columns>
    <columns>
        <field>FK_$inscor__ASN__c.inscor__Ship_Date__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Delivery_Date__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Delivery_Time__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Actual_Delivery_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>zkmulti__MCShipment__c.zkmulti__Delivered__c</field>
    </columns>
    <columns>
        <field>zkmulti__MCShipment__c.zkmulti__Last_Track_Update_Time__c</field>
    </columns>
    <description>use this report to track shipments coming from vendors to SAS. this will help you plan your shipping and receiving activities</description>
    <format>Tabular</format>
    <name>ASN Report for incoming shipments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$zkmulti__MCShipment__c@zkmulti__MCShipment__c.ASN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_$inscor__ASN__c.inscor__Ship_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>zkmulti__MCShipment__c.zkmulti__Actual_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
