<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>inscor__Release__c.inscor__Requested_Ship_Date__c</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__Ship_Method__c</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__Sales_Order__c</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__Repair_Order__c</field>
    </columns>
    <columns>
        <field>inscor__Release_Line__c.inscor__SO_Line_Number__c</field>
    </columns>
    <columns>
        <field>FK_$inscor__Allocation__c.inscor__RO_Line_Number__c</field>
    </columns>
    <columns>
        <field>FK_$inscor__Allocation__c.inscor__Inventory_Line__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Release__c.inscor__AOG__c</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__AWB__c</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__Credit_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Release__c.inscor__Hold__c</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__Hold_Code__c</field>
    </columns>
    <columns>
        <field>inscor__Release__c.inscor__Urgency__c</field>
    </columns>
    <description>SO and RO releases not yet shipped</description>
    <filter>
        <criteriaItems>
            <column>inscor__Release__c.inscor__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Shipped,Invoiced</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of All Releases Not Shipped</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$inscor__Release__c$inscor__Release_Line__c@inscor__Release_Line__c.inscor__Allocation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>inscor__Release__c.inscor__Date_Shipped__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
