<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>inscor__Invoice__c.inscor__Total_Invoice__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>inscor__Invoice__c.inscor__Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Acct__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Account_Terms__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Shipped_Method__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Invoice_Emailed__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Sales_Order__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Release__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice__c.inscor__Total_Invoice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice__c.inscor__Total_Lines_Cost__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice__c.inscor__Conversion_ID__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice_Line__c.inscor__Part_Type__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice_Line__c.inscor__Owner_Code__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice_Line__c.inscor__Serial_Number__c</field>
    </columns>
    <columns>
        <field>inscor__Invoice_Line__c.inscor__Condition_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice_Line__c.inscor__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice_Line__c.inscor__Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice_Line__c.inscor__Acquisition_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice_Line__c.inscor__Repair_Cost__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>inscor__Invoice__c.inscor__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yearly Shipped Orders Value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$inscor__Invoice__c$inscor__Invoice_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>inscor__Invoice__c.inscor__Date_Shipped__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
