<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>inscor__Purchase_Order_Line__c.inscor__Part_Description__c</field>
    </columns>
    <columns>
        <field>inscor__Purchase_Order__c.inscor__Assigned_To__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Purchase_Order_Line__c.inscor__Line_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>inscor__Purchase_Order__c.inscor__Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The Boeing Company</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Boeing&apos;s PO Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$inscor__Purchase_Order__c$inscor__Purchase_Order_Line__c@inscor__Purchase_Order_Line__c.inscor__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>inscor__Purchase_Order__c.inscor__Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
