<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$inscor__Sales_Order__c.inscor__Customer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice__c.inscor__Total_Lines_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$inscor__Sales_Order__c.inscor__Sales_Order_Total_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Invoice__c.inscor__Margin__c</field>
    </columns>
    <description>Invoices TR Teardown PO-6618</description>
    <filter>
        <criteriaItems>
            <column>FK_$inscor__Sales_Order__c.inscor__Internal_Comments_rt__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Teardown PO-6613</value>
        </criteriaItems>
        <criteriaItems>
            <column>inscor__Invoice__c.inscor__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Created,Sent,Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoices TR Teardown PO-6618</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$inscor__Invoice__c@inscor__Invoice__c.inscor__Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>inscor__Invoice__c.inscor__Date_Shipped__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
