<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Keyword__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Product__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Serial_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Acquisition_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Accrued_Repair_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Total_Cost__c</field>
    </columns>
    <description>Leftover Inventory TR Teardown PO-6618</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>po-6613</value>
        </criteriaItems>
        <criteriaItems>
            <column>inscor__Inventory_Line__c.inscor__Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leftover Inventory TR Teardown PO-6613</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$inscor__Inventory_Line__c@inscor__Inventory_Line__c.inscor__Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>inscor__Inventory_Line__c.inscor__Serial_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>inscor__Inventory_Line__c.inscor__Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
