<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.inscor__Prices__r$inscor__Price__c</field>
    </columns>
    <columns>
        <field>Product2.inscor__Prices__r$inscor__Condition_Code__c</field>
    </columns>
    <columns>
        <field>Product2$inscor__MFG_Name__c</field>
    </columns>
    <columns>
        <field>Product2$inscor__OwnerId__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.inscor__Prices__r$inscor__Active__c</field>
    </columns>
    <columns>
        <field>Product2.inscor__Prices__r$inscor__Price_Type__c</field>
    </columns>
    <columns>
        <field>Product2.inscor__Prices__r$Name</field>
    </columns>
    <description>Reports used to see complete pricing within the system.</description>
    <filter>
        <criteriaItems>
            <column>Product2$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$inscor__Non_Inventory_Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.inscor__Prices__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Price Book Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$inscor__Calibration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
