<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Product_Family_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Product Family Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>QPMS__Status__c</field>
            <operation>notEqual</operation>
            <value>Draft</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
