<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Customer_Support_Email</fullName>
        <categories>Email</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Support Email</shortDescription>
        <value>hardik.panwar@keykloud.com</value>
    </labels>
    <labels>
        <fullName>Number_Of_Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Number Of Days</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
