<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountCustomerScoreQueueableTEST</testClassName>
    <testClassName>BillingsTriggerHelperTest</testClassName>
    <testClassName>CommonUtilityTest</testClassName>
    <testClassName>ConvertLeadToCustomerCtrlTest</testClassName>
    <testClassName>CoreExchangeFormResponsePDFCtrlTest</testClassName>
    <testClassName>CoreExchangeReturnCtrlTest</testClassName>
    <testClassName>CustomerExchangeEmailNotifyBatchTest</testClassName>
    <testClassName>CustomerQuoteControllerTest</testClassName>
    <testClassName>CustomerQuoteLineTriggerHelperTest</testClassName>
    <testClassName>CustomerQuoteTriggerHelperTest</testClassName>
    <testClassName>customerReportByPartNameCtrlTest</testClassName>
    <testClassName>CustomerScoreCalculationsBatchTest</testClassName>
    <testClassName>CustomerScoreCalcVerSecondBatchTest</testClassName>
    <testClassName>EventTriggerHelperTest</testClassName>
    <testClassName>FollowUpEmailCtrlTest</testClassName>
    <testClassName>InvoicePDFControllerTest</testClassName>
    <testClassName>InvoiceTriggerHelperTest</testClassName>
    <testClassName>LeadTriggerHelperTest</testClassName>
    <testClassName>OpportunityFollowUpControllerTest</testClassName>
    <testClassName>OpportunitySendEmailCtrlTest</testClassName>
    <testClassName>OpportunityUtilityTest</testClassName>
    <testClassName>PartNumberControllerTest</testClassName>
    <testClassName>PartOrderControllerTest</testClassName>
    <testClassName>ProcessObsoleteLeadBatchTest</testClassName>
    <testClassName>ProcessQuoteStatusBatchTest</testClassName>
    <testClassName>ProductTriggerHelperTest</testClassName>
    <testClassName>ReleaseTriggerHelperTest</testClassName>
    <testClassName>RequestMoreInformationControllerTest</testClassName>
    <testClassName>SalesOrderLineItemTriggerHelperTest</testClassName>
    <testClassName>SalesOrdersTriggerHelperTest</testClassName>
    <testClassName>TaskTriggerHelperTest</testClassName>
    <testClassName>YayPayMockResponseGenerator</testClassName>
</ApexTestSuite>
