<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountTriggerHandler_Test</testClassName>
    <testClassName>BillingsTriggerHelperTest</testClassName>
    <testClassName>BillingTriggerHelperTest</testClassName>
    <testClassName>CashReceiptTriggerHelperTest</testClassName>
    <testClassName>CustomerQuoteLineTriggerHelperTest</testClassName>
    <testClassName>CustomerQuoteTriggerHelperTest</testClassName>
    <testClassName>EventTriggerHelperTest</testClassName>
    <testClassName>InvoiceTriggerHelperTest</testClassName>
    <testClassName>LeadTriggerHelperTest</testClassName>
    <testClassName>ProductTriggerHelperTest</testClassName>
    <testClassName>ReleaseTriggerHelperTest</testClassName>
    <testClassName>SalesOrderLineItemTriggerHelperTest</testClassName>
    <testClassName>SalesOrdersTriggerHelperTest</testClassName>
    <testClassName>TaskTriggerHelperTest</testClassName>
    <testClassName>TransactionActivityTriggerHelperTest</testClassName>
</ApexTestSuite>
