<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountTriggerHandler_Test</testClassName>
    <testClassName>CustomerQuoteLineTriggerHelperTest</testClassName>
    <testClassName>CustomerQuoteTriggerHelperTest</testClassName>
    <testClassName>InvoiceTriggerHelperTest</testClassName>
    <testClassName>OpportunityUtilityTest</testClassName>
    <testClassName>SalesOrderLineItemTriggerHelperTest</testClassName>
    <testClassName>SalesOrdersTriggerHelperTest</testClassName>
</ApexTestSuite>
