<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>inscor__inscaletech</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__avsight_ops</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__AvSight_Work_Order</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__AvSight_Leasing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__AvSight_Quality_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AvSight</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Banking_Ledger</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Cash_In</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Cash_Out</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Projects</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zkmulti__Multi_Carrier_Shipmate</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zenkraft_MultiCarrier</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Commerce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__AvSight_Government</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TEST</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>MME__MatchMyEmail</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>slackv2__Slack_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Slack</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__dc3App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__dc3App_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BillNPay__Bill_Pay</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BillNPay__Bill_Pay_Classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Authvia_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>YayPay_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Inventory Portal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>QPMS__Quality_Central</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>QPMS__Quality_Central_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>QPMS__Qualityze</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>QPMS__Qualityze_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>QPMS__Score_card_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Password_Validator</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qualityze_External_Processing</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>QualityzeLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AMSTATCORP__AMSTAT_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AMSTATCORP__AMSTAT_Admin_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Seattleav</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>CallMeBack_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dfsle__DocuSignForSalesforceCore</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AeroParts_Now</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>API_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
