<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>ProcessInstanceWorkitem</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__Operations_Tools</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__OutboundQC</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__Part_Research</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__Picking</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__Shipping</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__Receiving</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__Operation_Tools</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>inscor__Mobile_Picking</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
</AppMenu>
