<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AMSTATCORP__AMSTAT_Mapping</defaultLandingTab>
    <description>AMSTAT Admin App Classic</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AMSTAT Admin App</label>
    <logo>AMSTATCORP__AMSTAT/AMSTATCORP__AMSTAT.jpeg</logo>
    <tabs>AMSTATCORP__AMSTAT_Mapping</tabs>
    <tabs>AMSTATCORP__Aircraft_Type_Mapping__c</tabs>
    <tabs>AMSTATCORP__Linking__c</tabs>
    <tabs>AMSTATCORP__Mapping__c</tabs>
</CustomApplication>
