<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#DD6419</headerColor>
        <logo>AMSTATCORP__AMSTAT_Logo_48</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>AMSTAT Admin App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AMSTAT Admin</label>
    <navType>Standard</navType>
    <tabs>AMSTATCORP__AMSTAT_Mapping_Tab</tabs>
    <tabs>AMSTATCORP__Aircraft_Type_Mapping__c</tabs>
    <tabs>AMSTATCORP__Linking__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AMSTATCORP__AMSTAT_Admin_UtilityBar</utilityBar>
</CustomApplication>
