<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BillNPay__Payments__c</defaultLandingTab>
    <description>For Classic UI</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Authvia</label>
    <logo>BillNPay__Bill_Pay/BillNPay__Bill_Pay_Logo.png</logo>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>BillNPay__Payments__c</tabs>
    <tabs>BillNPay__Payment_Methods__c</tabs>
    <tabs>BillNPay__Scheduled_Payments__c</tabs>
    <tabs>BillNPay__T2P_Merchant__c</tabs>
    <tabs>BillNPay__T2P_Configuration__c</tabs>
    <tabs>BillNPay__T2P_System_Variables__c</tabs>
    <tabs>BillNPay__Message_Templates__c</tabs>
    <tabs>BillNPay__T2P_Adjustments__c</tabs>
    <tabs>BillNPay__Text2PayBatchProcessLog__c</tabs>
    <tabs>Log__c</tabs>
    <tabs>AMSTAT_Aircraft__c</tabs>
</CustomApplication>
