<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>BillNPay__BP_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>BillNPay__BP_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>BillNPay__New_Authvia_for_Salesforce_clear</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Authvia or the Lightning Experience</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Authvia</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Order2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>inscor__Sales_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SAS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Order2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>inscor__Sales_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Admin Clone</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Order2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>inscor__Sales_Order__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>BillNPay__Bill_Pay_Admin</tabs>
    <tabs>BillNPay__T2P_Merchant__c</tabs>
    <tabs>BillNPay__T2P_Configuration__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>BillNPay__Payments__c</tabs>
    <tabs>BillNPay__Payment_Methods__c</tabs>
    <tabs>BillNPay__Scheduled_Payments__c</tabs>
    <tabs>BillNPay__T2P_System_Variables__c</tabs>
    <tabs>BillNPay__T2P_Adjustments__c</tabs>
    <tabs>BillNPay__Message_Templates__c</tabs>
    <tabs>BillNPay__Notifications__c</tabs>
    <tabs>BillNPay__Event__c</tabs>
    <tabs>BillNPay__Text2PayBatchProcessLog__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>BillNPay__Bill_Pay_UtilityBar</utilityBar>
</CustomApplication>
