<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MME__MatchMyEmail2</defaultLandingTab>
    <description>Automated Email Integration - Sync Outlook, Gmail, Mac, IMAP - for Salesforce. Sync, Track and Share Emails Inside Salesforce Automatically</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Match My Email</label>
    <logo>MME__Common/MME__match_my_email_20121024_2_jpg.jpg</logo>
    <tabs>MME__MatchMyEmail2</tabs>
    <tabs>MME__EmailMessagesAll</tabs>
    <tabs>Log__c</tabs>
    <tabs>AMSTAT_Aircraft__c</tabs>
</CustomApplication>
