<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Score Card</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Score Card</label>
    <navType>Standard</navType>
    <tabs>QPMS__Score_Card__c</tabs>
    <tabs>QPMS__Supplier_Score_Definition__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
