<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>QPMS__Qualityze</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Qualityze</label>
    <logo>QPMS__Qualityze/QPMS__Qualityze_logo_png.png</logo>
    <tabs>QPMS__Qualityze</tabs>
    <tabs>QPMS__Quick_Search</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>AMSTAT_Aircraft__c</tabs>
</CustomApplication>
