<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Config all Base Tables</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Quality Central</label>
    <logo>QPMS__Qualityze/QPMS__Qualityze_logo_png.png</logo>
    <tabs>QPMS__Quality_Central</tabs>
    <tabs>AMSTAT_Aircraft__c</tabs>
</CustomApplication>
