<apex:page standardController="inscor__Release__c" extensions="CommercialInvoiceUnpricedController" applyBodyTag="false" renderAs="pdf" action="{!saveAsPDF}">
    <head>
        <style type="text/css" media="print">
            @page:first {
                    @top-left {
                        content: element(header);
                        width:100%;
                    }
                    @bottom-center {
                        content: element(footer);
                    }
                    
                    margin-top: 120px;
                    margin-bottom : 100px;
            }
            
            @page {
                @top-left {
                    padding-top : 10px;
                    content: element(header);
                    padding-bottom : 160px;
                    display : block;
            
                }
                
                @bottom-center {
                        content: element(footer);
                        width: 100%;    
                    }
                
                thead {
                        display: table-header-group;
                    }
                margin-bottom : 100px;
                margin-top: 120px;
            }
            div.headerFirst {
                margin-left:5px;
                position: running(headerFirst);
                display: block;
            }
            div.header {
                position: running(header);
                display: block;
            }
            div.content {
            position: relative;
            }
            div.footer {
                display: block;
                padding: 0px;
                position: running(footer);
            }
            
            
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
            body {
            font-family: "Arial""Sans-Serif";
            font-size: 12px;
            margin: 0px;
            }
            .tableHeader {
                font-weight: bold;
                background-color: #DADADA;
                height: 20px;
                padding: 6px;
                vertical-align: top;
            }
            .columnHeader {
            text-align: right;
            }
            .tableRow {
            border-bottom: 3px solid #DADADA;
            padding: 6px;
            vertical-align:text-top;
            }
            .tableRowAmount {
            background-color: #DADADA;
            }            
            .alignRight {
            text-align: right
            }
            .content .margin7{
                margin:7px;
            }
            .content {
                margin:0px;
            }
            .items{
                -fs-table-paginate: paginate;
                 border-spacing: 0;
                 font-size:11px;
                 table-layout:fixed;
            }
            .wordBreak {
                word-break: break-all;
            }
            
            .colHeader{
                border:1px solid black;
                text-align:center; 
                vertical-align: middle;
            }
        </style>
    </head>
    
    <body>
        <div class="header" style="width: 100%; height: 110px;">
            <table style="width: 100%;">
                <tr style="width: 100%;padding-bottom:20px;">
                    <td style="width:50%;text-align:left;padding-top:12px;">
                        <apex:image url="{!$Resource.SAS_LOGO}" width="264px" height="78px"/>
                        
                    </td>
                    <!--<td style="width:50%;padding-left:164px;"><h1 style="">COMMERCIAL INVOICE</h1></td>-->
                    <td style="width:50%;padding-left:180px;"><h1 style="">PACKING SLIP</h1></td>
                </tr>
            </table>
            <br/>
        </div>
        
        <div class="footer" style="font-size:8px;">
            <apex:outputField value="{!formOptions.inscor__Footer__c}"/>
            <span  style="float:right;padding-left:48px;padding-right:0px;margin-right;0;">
                Page&nbsp;<span class="pagenumber" />&nbsp;of&nbsp;<span class="pagecount" />
            </span>
        </div>
        
        <div class="content">
            <table  style="width:100%;padding:0px;margin-top:0px;">
                <tr style="padding:0px;">
                    <td style="width:60%;padding:0px;">
                        <strong>
                            <br/>
                            Seattle Aviation Solutions<br/>
                            18103 NE 68 ST, C200 <br/>
                            Redmond, WA 98052 USA<br/>
                            Tel: +1 425 448 5005<br/>
                            Email customersupport@seattleav.com<br/>
                        </strong>
                    </td>
                    <td style="width:20%;padding:0px; padding-left:136px;vertical-align:bottom;">
                        <apex:image value="{!imageUrl}" style="border:0px;padding-left:36px;" title="{!release.Name}"/>
                    </td><!--
                    <td style="width:20%">
                        <h1 style="float:right">Packing Slip</h1>
                    </td>-->
                </tr>
            </table>
            <table>
                <tr style="min-height:300px;">
                    <td style="width:48%;vertical-align:top">
                        <table style="width:100%;border-collapse:collapse;border:none">
                            <tr>
                                <td style="border:1px solid black" class="tableHeader">
                                    Billing Address
                                </td>
                            </tr>
                            <tr style="height:95px">
                                <td style="border:1px solid black;text-align:left; padding-left:10px;">
                                    <Strong>
                                        <h3>
                                            <span>{!release.inscor__Sales_Order__r.inscor__Customer__r.Name}</span>
                                        </h3>
                                        <!--{!Invoice.inscor__Account__r.Name}-->
                                        {!release.inscor__Billing_Street__c} <br/>
                                        {!release.inscor__Billing_City__c}<br/>
                                        {!release.inscor__Billing_State__c} {!release.inscor__Billing_Country__c}&nbsp;{!release.inscor__Billing_Postal_Code__c} <br/>
                                        {!release.inscor__Billing_Contact__r.Phone}<br/>
                                    </Strong>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;border-collapse:collapse;margin-top:14px;height:50px">
                            <tr>
                                <td style="border:1px solid black" class="tableHeader">
                                    Shipping Address
                                </td>
                            </tr>
                            <tr style="height:95px">
                                <td style="border:1px solid black;text-align:left; padding-left:10px;">
                                    <Strong> 
                                         <h3>
                                            <!--<span>{!Invoice.inscor__Sales_Order__r.inscor__Dropship_to_Account__r.Name}</span>-->
                                            <span>{!shippingAddressAccountName}</span>
                                        </h3>
                                        {!release.inscor__Street__c} <br/>
                                        {!release.inscor__City__c}<br/>
                                        {!release.inscor__State__c} {!release.inscor__Country__c}&nbsp;{!release.inscor__Zip_Code__c}<br/>
                                        {!release.inscor__Contact_Phone__c}<br/>
                                    </Strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:4%;vertical-align:top">
                        &nbsp;
                    </td>
                    <td style="width:48%;vertical-align:top;">
                        <table style="width:100%;border-collapse:collapse;border:1px solid black">
                            <tr>
                                <th style="border:1px solid black" class="tableHeader">
                                    Information
                                </th>
                            </tr>
                            <tr style="height:230px">
                                <td style="width:45%;vertical-align:top;border:1px solid black">
                                    <h3 class="margin7">
                                        <span style="width:150px;display:inline-block;">Release Number:</span>
                                        <span>{!release.Name}</span>
                                    </h3>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">Date:</span>
                                        <span>
                                            <apex:outputText value="{0,date,MM/dd/yy}">
                                                <apex:param value="{!release.inscor__Date_Shipped__c}" />
                                                <!--<apex:param value="{!Today()}" />-->
                                            </apex:outputText>
                                        </span>
                                    </div>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">Purchase Order No.:</span>
                                        <span>{!release.inscor__Sales_Order__r.inscor__Customer_PO_Number__c}</span>
                                    </div>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">Customer No.:</span>
                                        <span>
                                            {!release.inscor__Acct__c}
                                        </span>
                                    </div>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">Sales Order No.:</span>
                                        <span>{!release.inscor__Sales_Order__r.Name}</span>
                                    </div>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">Shipped Via:</span>
                                        <span>{!release.inscor__Shipped_Method__r.Name}</span>
                                    </div>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">Payment Terms:</span>
                                        <span>{!release.inscor__Account_Terms__r.Name}</span>
                                    </div>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">Ship Terms:</span>
                                        <span>
                                            {!release.inscor__Ship_Terms__c}
                                        </span>
                                    </div>
                                    <div class="margin7">
                                        <span style="width:150px;display:inline-block;">AWB:</span>
                                        <span>{!release.inscor__AWB__c}</span>
                                    </div>
                                    <apex:outputPanel id="VATPanel" layout="block" rendered="{!release.inscor__Sales_Order__r.inscor__Customer__r.inscor__VAT__c != ''}">
                                        <div class="margin7">
                                            <span style="width:150px;display:inline-block;">VAT:</span>
                                            <span>{!release.inscor__Sales_Order__r.inscor__Customer__r.inscor__VAT__c}</span>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table class="items" style="width:100%;border-collapse:collapse;margin-top:25px;margin-bottom:25px;border:1px solid black;">
                            <thead class="tableHeader">
                                <th class="colHeader" style="width:3%;">
                                    Item
                                </th>
                                <th class="colHeader" style="width:25%;">
                                    Part Number
                                </th>
                                <th class="colHeader" style="width:5%;">
                                    Cond Code
                                </th>
                                <th class="colHeader" style="width:20%;">
                                    Description
                                </th> 
                                <th class="colHeader" style="width:4%;">
                                    Qty
                                </th>
                                <th class="colHeader" style="width:4%;">
                                    UOM
                                </th>
                                
                            </thead>
                            <tbody>
                            <apex:variable value="{!1}" var="count" />
                            <apex:repeat value="{!releaseLines}" var="releaseLine">         
                                <tr>
                                    <td style="border:0.5px solid black;text-align:center;">
                                        {!count}
                                        <apex:variable value="{!count+1}" var="count" /> 
                                    </td>
                                    <td class="wordBreak" style="border:0.5px solid black;text-align:left; padding-left:8px; page-break-inside: avoid;">
                                        <div>
                                            <apex:outputPanel id="itemName" layout="block" rendered="{!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.Name != ''}">
                                                <strong>PN: {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.Name}</strong><br/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="snCode" layout="block" rendered="{!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Serial_Number__c != ''}">
                                                SN: {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Serial_Number__c}<br/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="batchCode" layout="block" rendered="{!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Batch_LOT__c != ''}">
                                                Batch/LOT: {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Batch_LOT__c}<br/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="htsCode" layout="block" rendered="{!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.inscor__HTS_Code__c != ''}">
                                                HTS: {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.inscor__HTS_Code__c}<br/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="eccnCode" layout="block" rendered="{!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.ECCN_Value__c != ''}">
                                                ECCN: {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.ECCN_Value__c}<br/>
                                            </apex:outputPanel>
                                        </div>  
                                    </td>
                                    <td style="border:0.5px solid black;text-align:center;">
                                        {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Condition_Code__r.Name}
                                    </td>
                                    <td style="border:0.5px solid black;text-align:center">
                                        <apex:outputPanel id="thePanel1" layout="block" rendered="{!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.inscor__Description__c != ''}">
                                            {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.inscor__Description__c}
                                        </apex:outputPanel>
                                        <apex:outputPanel id="thePanel2" layout="block" rendered="{!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__Product__r.inscor__Description__c == ''}">
                                            {!releaseLine.inscor__Part_Number__c}
                                        </apex:outputPanel>
                                    </td>
                                    <td style="border:0.5px solid black;text-align:center;">
                                        <apex:outputText value="{0,number,###,###,##0}">       
                                            
                                            <apex:param value="{!releaseLine.inscor__Quantity__c}"/>
                                            
                                        </apex:outputText>
                                     </td>
                                    <td style="border:0.5px solid black;text-align:center;">
                                        {!releaseLine.inscor__Allocation__r.inscor__Inventory_Line__r.inscor__UOM__c}
                                    </td>
                                    
                                </tr>
                            </apex:repeat>
                            </tbody>
                            
                        </table>
                    </td>
                </tr>
                <apex:outputPanel id="thePanel" layout="block" rendered="{!release.inscor__External_Comments_rt__c != ''}">
                    <tr>
                        <td colspan="3">
                            <table style="width:100%;border-collapse:collapse;border:1px solid black">
                                <tr>
                                    <th style="border:1px solid black" class="tableHeader">
                                        Comments
                                    </th>
                                </tr>
                                <tr>
                                    <td style="border:1px solid black;min-width:400px; !important;">
                                        <div class="margin7">
                                            <span>
                                                <apex:outputField value="{!release.inscor__External_Comments_rt__c}"/> 
                                            </span>
                                        </div> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </apex:outputPanel>
                
            </table>
            <div>
                <br/>
                <br/>
                These items are controlled by the U.S. Government and authorized for export only to the country of ultimate destination for use by the ultimate consignee or end-user(s) herein identified. They may not be resold, transferred, or otherwise disposed of, to any other country or to any person other than the authorized ultimate consignee or end-user(s), either in their original form or after being incorporated into other items, without first obtaining approval from the U.S. government or as otherwise authorized by U.S. law and regulations. Shipment is NLR (No License Required) unless otherwise stated.


            </div>
           
        </div>
    </body>
</apex:page>