<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Entry_Date__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>inscor__Purchase_Order_Line__c.inscor__Price__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Inventory_Acquisition_Value__c</targetField>
    </mappings>
    <name>Purchase Order Snapshot</name>
    <runningUser>avs-seattle-admin@seattleaviationsolutions.com</runningUser>
    <sourceReport>inscor__AvSight_Snapshots/inscor__Snapshot_Open_Purchase_Orders</sourceReport>
    <targetObject>inscor__Snapshot_Analytics__c</targetObject>
</AnalyticSnapshot>
