<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Entry_Date__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>inscor__Inventory_Line__c.inscor__Acquisition_Cost__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Inventory_Acquisition_Value__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>inscor__Inventory_Line__c.inscor__Repair_Cost__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Inventory_Repair_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Inventory_Total_Value__c</targetField>
    </mappings>
    <name>Inventory Value</name>
    <runningUser>avs-seattle-admin@seattleaviationsolutions.com</runningUser>
    <sourceReport>inscor__AvSight_Snapshots/inscor__Snapshot_Inventory</sourceReport>
    <targetObject>inscor__Snapshot_Analytics__c</targetObject>
</AnalyticSnapshot>
