<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Entry_Date__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>inscor__Repair_Order_Line__c.inscor__Estimated_Repair_Cost__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>inscor__Snapshot_Analytics__c.inscor__Repair_Order_Value__c</targetField>
    </mappings>
    <name>Repair Order Snapshot</name>
    <runningUser>avs-seattle-admin@seattleaviationsolutions.com</runningUser>
    <sourceReport>inscor__AvSight_Snapshots/inscor__Snapshot_Open_Repair_Order</sourceReport>
    <targetObject>inscor__Snapshot_Analytics__c</targetObject>
</AnalyticSnapshot>
