<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9Nk1FpUrSQHfDrq7Y0Mmd9CKrDTa0IqHKCYbO.mEcuGxobBpv3IUkfsmRNI..8GuGFZigShULfz.U9lk2</consumerKey>
    <consumerSecret>hzxj5ctVsmtuJbMRqymFedXucMsZAMjzwlzjg7b5m8OoyiMmx+Pvpsu6zTFtUnTZbHFUeW1va8vm9vrcSLZ0K3BBGPdiC2rX</consumerSecret>
    <friendlyName>Bill Pay</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://login.salesforce.com/services/oauth2/token</tokenUrl>
</AuthProvider>
