<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Regulatory Assessment Change Due Date</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>NOT( ISBLANK(QPMS__New_Due_Date__c) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ApprovalActionOnChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_Regulatory_Assessment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApprovalActOnChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_Regulatory_Assessment</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__RegulatoryApprovalStatusForChangedField</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Due Date</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Complaint_Regulatory_Assessment_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_Regulatory_Assessment</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
