<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval process for auditprogram</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Audit_Program_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>QPMS__Audit_Program__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Audit_Program__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>InReview</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Audit_Program_Record_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock_On_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__AuditProgram_Record_Reject</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__CurrentApprovalSequenceOnRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isDisabled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Status_Update_for_approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalProcessStarted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalRequiredUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__AuditProgram_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_AuditProgram_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__initial_approval_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AuditProgram</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalProcessComp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__AuditProgram_Record_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__CurrentApprovalSequenceOnRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__EnableRecordForRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Status_Update_recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
