<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QPMS__Audit_Type_Name__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step</label>
        <name>Step</name>
    </approvalStep>
    <description>Approval process for Audit type  submission and rejection</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Audit_Type_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>QPMS__Audit_Type__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Audit_Type__c.QPMS__ApprovalProcess__c</field>
            <operation>equals</operation>
            <value>AuditType</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Audit_Type__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>InReview</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Audit_Type_Record_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock_On_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__IsDisabledFinalApproval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_status_field_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Audit_Type_Approval_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__CurrentApprovalSequenceOnRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__EnableRecord</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isdisabledFinalRejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Audit_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__change_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Lock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isdisabled</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AuditType</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_status_field_update_recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Audit_Type_Approval_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__CurrentApprovalSequenceOnRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__EnableRecordForRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isdisabledFinalRecall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
