<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QPMS__Email_Alert_to_New_NC_Owner_Upon_Change_NC_Owner</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval Process for changing NC Owner</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__ChangeNCOwnerApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( QPMS__New_Owner__c!= OwnerId, NOT(ISBLANK(QPMS__New_Owner__c)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Email_Alert_to_New_NC_Owner_Upon_Change_NC_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__NC_New_Owner_assignment</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__NCApprovalActionOnChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Email_to_NC_Owner_On_Rejecting_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__NC_change_owner_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__NCApprovalStatusForChangedField</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change NC Owner</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__CurrentApprovalSequenceNumber_NC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_NC_Owner_on_Recalling_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__NC_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
