<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Due_Date__c</field>
        <field>QPMS__New_Due_Date__c</field>
        <field>QPMS__Status__c</field>
        <field>QPMS__Title__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>step 1</label>
        <name>step_1</name>
    </approvalStep>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__ComplaintChangeDueDateApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>NOT( ISBLANK(QPMS__New_Due_Date__c) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ApprovalActionOnChangeField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_And_Task_Owner_On_Approval_of_Change_DueDate</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__UnLock_The_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApproveResponseOnChangeField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_And_Task_Owner_On_Rejection_of_Change_DueDate</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_task_record</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Due_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusForChangedField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_The_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Complaint Change Due Date</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_Request_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ChangetheSecqueceOnRecallFieldUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_And_Task_Owner_On_Recall_Change_DueDate</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
