<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>NOT(ISBLANK(QPMS__New_Owner__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusForOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_owner_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApprovalProcessUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToRejectedForOw</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_change_owner_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__updatenewOwner</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusForChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_change_owner_Assignment</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Inspection Owner</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_process_Upate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToRecalledForOw</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__changenewowner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_owner_change_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
