<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QPMS__Title__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval process for Change request rejection and submission</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__CR_request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Change_Management__c.QPMS__Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Approval_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_CR_Owner_on_approving_cr</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__updatephasefieldfinally</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__CM_Approval_Process_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CRTaskStatusOpen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__final_rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__OnRejectionCRsequenceNumberr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Send_email_when_cr_is_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__updatePhasefieldonRejectionupdatePhasefi</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ChangeManagementStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_CR_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Started_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateApprovalRequired</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__updatephasefieldinitially</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ChangeRequest</label>
    <processOrder>5</processOrder>
    <recallActions>
        <action>
            <name>QPMS__CM_Approval_Process_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__final_recall_data</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__OnRecallCrSequencenumberr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__RecallStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Send_email_when_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__updatePhasefieldonRecall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
