<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step</label>
        <name>Step</name>
    </approvalStep>
    <description>Complaint_Approval(Review)</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Review_Compalint</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>QPMS__Complaint__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Complaint__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>In-Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Complaint_Record_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Complaint_unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Change_Complaint_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Reject_Approval_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Complaint_Record_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Complaint_unLock_Records</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Complaint_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Complaint_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Complaint Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Change_Complaint_Status_For_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Status_On_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Complaint_Record_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Complaint_unLocks_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__On_Recall_Sequence_Number</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
