<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>NOT(ISBLANK(QPMS__New_Due_Date__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__SCR_change_due_date_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__SCR_change_due_date_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__updatenewDueDate</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalStatusForChangeFiel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__SCR_change_due_date_assignment</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Supplier Change Due Date</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToRecalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_alert_for_Change_Due_Date_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__updatenewdueDateRecall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
