<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Approval_Group__c</field>
        <field>QPMS__ApprovalProcess__c</field>
        <field>QPMS__Approval_Required__c</field>
        <field>QPMS__ApprovalStatus__c</field>
        <field>QPMS__Customer_Name__c</field>
        <field>QPMS__Customer__c</field>
        <field>QPMS__Customer_Contact__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__NC_Resolution_Code_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Non_Conformance__c.QPMS__NC_Status__c</field>
            <operation>equals</operation>
            <value>Open,In Review,Reopened</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Non_Conformance__c.QPMS__Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Non_Conformance__c.QPMS__ApprovalProcess__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Non_Conformance_Resolution_Code_Approved_alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unlock</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Non_Conformance_Resolution_Code_Rejected_alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Open_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Reject_Sequence_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unlock</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__InReview</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Signed_off_By</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NC Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Non_Conformance_Resolution_Code_Recalled_alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Open_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Recall_Sequence_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unlock</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
