<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QPMS__Title__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval process for Change workflow</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__CR_request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(QPMS__Resolution_Approval_Required__c ,&apos;Yes&apos;)&amp;&amp;  NOT(ISNULL(QPMS__ChangeType__c)) &amp;&amp; OR(ISPICKVAL(QPMS__Status__c , &apos;Pending Review&apos;),ISPICKVAL( QPMS__Status__c ,&apos;Open&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__CRTaskStatusOpen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ResolutionApprovalOnReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateSequenceNull</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__CR_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_CR_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Resolution_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ResolutionApprovalOnSubmit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Resolution Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__RecallStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ResolutionApprovalOnRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateSequenceNull</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
