<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step</label>
        <name>Step</name>
    </approvalStep>
    <description>Observation Approval Process</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Audit_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Audit__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>InProgress</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Audit__c.QPMS__Observation_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Observation_Record_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Observation_unLock_Records</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Change_Audit_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Observation_Reject_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Observation_Approval_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Observation_ApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Observation_onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Observation_unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Initial_Observation_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record_Observation_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Observation_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Observation Process</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Change_Audit_Status_On_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Observation_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Observation_Approval_Process_complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Observation_Approval_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Observation_onrecallSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Observation_unLock_Record_in_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
