<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>QPMS_DOC_Document_Owner</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QPMS__Document_Name__c</field>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval Process for change document owner</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__DOC_ChangeOwner</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(QPMS__New_Owner__c != OwnerId, NOT( ISBLANK(QPMS__New_Owner__c) ))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Doc_change_owner_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Document_status_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Doc_change_owner_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Document_status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__NewOwnerUpdateOnReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Change_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Doc_pending_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Document change Owner</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Doc_change_owner_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Document_status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__NewOwnerUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
