<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>QPMS__Inspection_Standard__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Inspection_Standard__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>InReview</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Inspection_Standard_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__islock_final_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CurrentApprovalSequenceOnRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__customUnlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_Standard_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Inspection_Standard_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__is_submit_change</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__change_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Lock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_Standard_Approval_Assignment</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Inspection Standard Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_status_field_update_on_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CurrentApproval_SequenceOnRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_Standard_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__is_submit_change_for_rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unlock_record</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
