<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Age__c</field>
        <field>QPMS__New_Owner__c</field>
        <field>RecordType</field>
        <field>QPMS__Status__c</field>
        <field>QPMS__Title__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__ComplaintTask_Approval_request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Complaint_General_Task__c.QPMS__Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_and_Task_Owner_on_Approving_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_CmpGenTask</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ComplaintTaskApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ComplaintTaskStatusOpen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_and_Task_Owner_on_Rejecting_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__isSubmittedDisp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__onrejectionSequenceNumberComplaint</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Unlock_Complaint_Task_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Task_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalProcessStarted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalRequiredUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ComplainttTaskStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isSubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record_Complaint_Task</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Task Approval</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ApprovalProcessComp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ComplaintonrecallSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_and_Task_Owner_on_Recalling_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__isSubmittedComaplaintGenTask</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__recallStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Complaint_GenTask_Record</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
