<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Regulatory Report Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 4 OR 5)AND 3</booleanFilter>
        <criteriaItems>
            <field>QPMS__Regulatory_Report__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Regulatory_Report__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>In Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Regulatory_Report__c.QPMS__ApprovalProcess__c</field>
            <operation>equals</operation>
            <value>Regulatory Report Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Regulatory_Report__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Regulatory_Report__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_approval_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Update_Approval_Status_As_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_approval_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Update_Approval_Status_As_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Status_As_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateCurrentSequenceUponReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_approval_assignment</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Update_Approval_Status_As_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Status_As_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Regulatory Report Approval Process</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_approval_recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Update_Approval_Status_As_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Status_As_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateCurrentSequenceUponRecall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
