<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(QPMS__New_Assigned_To__c != QPMS__Assigned_To__c, NOT(ISBLANK(QPMS__New_Assigned_To__c )))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ApproveActionOnChangeField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_alert_to_the_Questionnaire_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatus_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Questionnaire_Approval_rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalStatusForChangeField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_assigned_To</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Supplier Change assigned To</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ChangeSecqueceOnRecallFieldUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__notification_when_Questionnaire_approval_process_is_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record1</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
