<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Age__c</field>
        <field>QPMS__New_Owner__c</field>
        <field>QPMS__Status__c</field>
        <field>QPMS__Title__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval for transferring ownership</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Complaint_New_Owner_for_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( QPMS__New_Owner__c!= OwnerId, NOT(ISBLANK(QPMS__New_Owner__c)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ApprovalActionOnChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Complaint_change_owner_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApprovalActOnChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Complaint_change_owner_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__remove_new_owner</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ComplaintApprovalStatusForChangedField</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Complaint Change Owner</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ChangeSecqueceOnRecalledFieldUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Complaint_change_owner_recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Complaint_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__remove_new_owner</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
