<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Approver__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Change Lead Auditor_Approval</label>
        <name>Change_Lead_Auditor_Approval</name>
    </approvalStep>
    <description>Change Lead Auditor</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Audit_ChangeLeadAuditor</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(  QPMS__New_Lead_Auditor__c !=  QPMS__Lead_Auditor__c , NOT(ISBLANK( QPMS__New_Lead_Auditor__c )))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Notify_New_Lead_Auditor_Upon_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Notify_when_change_Lead_Auditor_is_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Unlock_Audit_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatus_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Notify_when_change_Lead_Auditor_is_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Unlock_Audit_Record_After_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToPending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Audit_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Lead Auditor</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ChangeFieldApprovalStatus_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Notify_when_change_Lead_Auditor_is_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Unlock_Audit_Record_After_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
