<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval process for auditprogram</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Audit_Program_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR(ISPICKVAL( QPMS__Status__c , &apos;Active&apos;), ISPICKVAL(QPMS__Status__c , &apos;Inactive&apos;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Audit_Program_Record_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock_On_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CurrentApprovalSequenceOnRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isDisabled</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_approval_process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Lock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__custom_recordlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Field_update_for_complete</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AuditProgramStatusChange</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalProcessComp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CurrentApprovalSequenceOnRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__EnableRecordForRecall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
