<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Change Due Date</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(QPMS__New_Due_Date__c != QPMS__Due_Date__c,NOT( ISBLANK(QPMS__New_Due_Date__c)),ISPICKVAL( QPMS__ApprovalProcess__c , &apos;Change Due Date&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_change_due_date_approval_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__UpdateChangeFieldStatusAsApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_change_due_date_approval_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__UpdateChangeFieldStatusAsRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_change_due_date_approval_assignment</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__UpdateChangeFieldStatusAsPendingApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Due Date</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Email_Alert_for_regulatory_report_due_date_change_approval_recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__UpdateChangeFieldStatusAsRecalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
