<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__NC_Task_Approval_request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.QPMS__Is_collaboration_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__General_Task__c.RecordType</field>
            <operation>equals</operation>
            <value>Product Change</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Email_to_NC_Owner_and_Task_Owner_on_Approving_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ContainmentTaskStatusOpen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_NC_Owner_and_Task_Owner_on_Rejecting_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__isSubmittedDisp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalProcessName</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalProcessStarted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isSubmitDisp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ProductReviewStatusUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Signed_off_By</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GeneralTask Collaboration review</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ApprovalProcessComp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_NC_Owner_on_Recalling_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__isSubmittedDisposition</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__New_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__onrecallSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
