<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__DOC_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Document_Profile__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Doc_Record_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Doc_Record_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Document_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Lock</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Document Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Doc_Record_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__On_Recall_SequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
