<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Observation_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>QPMS__Observation__c.QPMS__Resolution_Code__c</field>
            <operation>equals</operation>
            <value>Addressed through CAPA,No Action Required</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Observation__c.QPMS__Resolution_Code__c</field>
            <operation>equals</operation>
            <value>Findings Workflow</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Observation_Record_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Observation_Record_Reject</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Observation</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Observation_Record_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
