<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Inspection_Task__c.QPMS__Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Inspection_Task_Approval_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__record_unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_approval_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_Task_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__isSubmitted_Disp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unlock_the_approval_record</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalProcessStarted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalRequiredUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_Task_Approval_Assignment</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__InspectionTaskStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__isSubmitDisp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_approval_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Signed_off_By</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Task Approval</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ApprovalProcessComp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusOnRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Inspection_Task_Approval_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__onrecallSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__recallStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Rec</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
