<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>step</label>
        <name>step</name>
    </approvalStep>
    <description>Audit approval from Draft to inprgress</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Audit_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>QPMS__Audit__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Audit__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>In-Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Audit_Record_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Audit_unLock_Records</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_Status_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__ApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Audit_unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Reject_Approval_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalProcessStarted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalRequiredUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Audit_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Audit_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__initial_approval_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AuditProcess</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ApprovalProcessComp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Audit_Record_Recalles</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Audit_unLock_Record_in_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Status_For_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Status_On_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__onrecallSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
