<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Void CAPA with approval</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__CAPA_Void_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__CAPA__c.QPMS__CAPA_Status__c</field>
            <operation>equals</operation>
            <value>Open,Inworks,Reopen,Pending Approval,Reopened</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__CAPA__c.QPMS__Void_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__CAPA__c.QPMS__Approval_Process__c</field>
            <operation>equals</operation>
            <value>Void CAPA</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CAPA_Void_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unlock</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CAPA_Void_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Reject_Sequence_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unlock</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Void CAPA</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__CAPA_Void_Recalled_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Recall_Sequence_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unlock</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
