<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>NOT(ISBLANK(QPMS__New_owner__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ApprovalStatusUpdateOnApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusForOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__SP_change_owner_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApprovalProcessUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusUpdateOnRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToRejectedForOw</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__SP_change_owner_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__updatenewOwner</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_process_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusForChangeFieldOwne</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__SP_change_ownerAssignment</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Supplier Profile Change Owner</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Approval_process_Upate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalStatusUpdateOnRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ChangeFieldApprovalStatusToRecalledForOw</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__changenewowner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__SP_Email_alert_for_owner_change_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
