<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QPMS__Title__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval process for Post Change Approval</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Post_Change_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Change_Management__c.QPMS__Status__c</field>
            <operation>equals</operation>
            <value>Change Workflow</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Change_Management__c.QPMS__Post_Change_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Change_Management__c.QPMS__ImplementTaskStatus__c</field>
            <operation>notEqual</operation>
            <value>Completed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Email_to_CR_Post_approval_on_approving_cr</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Clear_Post_SignOff</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_CR_Post_Change_approval_on_Rejected_cr</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Post_Change_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateSequenceNull</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Lock_CR_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Post_Change_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__PostChangeSubmit</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Sign_Off_Details_Post</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Post Change Approval</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Clear_Post_SignOff</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_CR_Post_Change_approval_on_Recalling_cr</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Post_Change_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Unlock_CM_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__UpdateSequenceNull</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
