<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Reviewer</description>
        <label>Step</label>
        <name>Step</name>
    </approvalStep>
    <description>Regulatory Assessments</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__RegulatoryAssessment_Approval_request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Regulatory_Assesment__c.QPMS__Status__c</field>
            <operation>notEqual</operation>
            <value>Closed,Void</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_and_RA_Owner_on_Approving_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_Regulatory_Assessment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Regulatory_Assessment_Appr_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Regulatory_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__RgAs_Rej_CurrentApprovalSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_Regulatory_Assessment</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_and_RA_Owner_on_Rejecting_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Reg_Assessment_Status_Pending_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Regulatory_Assessment_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Regulatory Assessments</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>QPMS__Regulatory_Assessment_Appr_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Regulatory_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__RgAs_Recl_CurrentApprovalSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_Regulatory_Assessment</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
