<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>step1</label>
        <name>step1</name>
    </approvalStep>
    <description>TrainingJunction Course related</description>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__Approval_Request_for_Training_Manager</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>QPMS__Training_Junction__c.QPMS__Course_Session_Status__c</field>
            <operation>equals</operation>
            <value>Pending Enrollment</value>
        </criteriaItems>
        <criteriaItems>
            <field>QPMS__Training_Junction__c.QPMS__Type__c</field>
            <operation>equals</operation>
            <value>PersonProfileCourse</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__AfterApprovalStatusupdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Approval_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Custom_Unlock_On_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Update_Approval_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__Approval_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__Rejection_Step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__update_Rejection_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__ApprovalProcessStarted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ApprovalRequiredUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Initial_approval_status_ins</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TrainingJunction</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
