<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>QPMS__Age__c</field>
        <field>QPMS__New_Owner__c</field>
        <field>QPMS__Status__c</field>
        <field>QPMS__Title__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>QPMS__Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>QPMS__Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>step 1</label>
        <name>step_1</name>
    </approvalStep>
    <emailTemplate>QPMS__Qualityze_Emails/QPMS__ComplaintChangeTaskOwnerApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( QPMS__New_Owner__c!= OwnerId, NOT(ISBLANK(QPMS__New_Owner__c)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>QPMS__ApprovalActionOnChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover6</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover7</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clearApprover8</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Parent_Owner_and_Task_Owner_On_Approval_of_Change_Task_Owner</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QPMS__ApprovalActOnChangeFieldOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clear_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clear_Approver1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clear_Approver2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clear_Approver3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__clear_Approver4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_and_Task_Owner_On_Rejection_of_Change_Task_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_Record_General_Task</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QPMS__Approval_Process_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Change_Owner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__ComplaintApprovalStatusForChangedField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Complaint Change Task Owner</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>QPMS__ChangeSecqueceOnRecalledFieldUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Complaint_Task_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QPMS__Email_to_Complaint_Owner_and_Task_Owner_On_Recall_Approve_Change_Task_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QPMS__unLock_Complaint_Record</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
