<?xml version="1.0" encoding="UTF-8"?>
<CMSConnectSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cmsConnectAsset>
        <assetPath>seattle-storefront/css/production.css</assetPath>
        <assetType>CSS</assetType>
        <sortOrder>1</sortOrder>
    </cmsConnectAsset>
    <cmsConnectAsset>
        <assetPath>seattle-storefront/js/jquery-3.5.1.min.js</assetPath>
        <assetType>Javascript</assetType>
        <sortOrder>1</sortOrder>
    </cmsConnectAsset>
    <cmsConnectAsset>
        <assetPath>seattle-storefront/js/bootstrap.bundle.min.js</assetPath>
        <assetType>Javascript</assetType>
        <sortOrder>2</sortOrder>
    </cmsConnectAsset>
    <cmsConnectAsset>
        <assetPath>seattle-storefront/js/owl.carousel.js</assetPath>
        <assetType>Javascript</assetType>
        <sortOrder>3</sortOrder>
    </cmsConnectAsset>
    <cmsConnectAsset>
        <assetPath>seattle-storefront/js/custom.js</assetPath>
        <assetType>Javascript</assetType>
        <sortOrder>4</sortOrder>
    </cmsConnectAsset>
    <connectionType>Public</connectionType>
    <developerName>Seattle</developerName>
    <languageEnabled>N</languageEnabled>
    <masterLabel>Seattle</masterLabel>
    <personalizationEnabled>N</personalizationEnabled>
    <rootPath>seattle-storefront</rootPath>
    <sortOrder>1</sortOrder>
    <status>ACTIVE</status>
    <type>Other</type>
    <websiteUrl>https://www.seattleav.com</websiteUrl>
</CMSConnectSource>
