<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>will.dent@seattleav.com</contactEmail>
    <label>AeroParts Now</label>
    <oauthConfig>
        <callbackUrl>sfdc://oauth/restapi/success</callbackUrl>
        <consumerKey>3MVG9lIH5nSM6mjR1sxnwiuAneZXDXCJSGlt0qFcqeiSk4AD0GKluNCjMCoiZVTRQSA21a4st0qYYYhglZuiw</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
