<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>control@seattleav.com</contactEmail>
    <label>Authvia Connected App</label>
    <oauthConfig>
        <callbackUrl>https://prod-avs-seattle.my.salesforce.comoAuth2/callback
https://prod-avs-seattle--billnpay.visualforce.com/apex/OAuthSetup</callbackUrl>
        <consumerKey>3MVG9lIH5nSM6mjR1sxnwiuAneZXDXCJSGlt0OjVPD7JUqRGlDPz1usBK76EopZmdrRyKZ1Ny2G6wZYhH1HhT</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>SAS Standard User</profileName>
    <profileName>System Administrator</profileName>
    <profileName>System Admin Clone</profileName>
    <profileName>Custom Test Profile</profileName>
    <profileName>SAS-Shipping User</profileName>
    <profileName>SAS - Operation User</profileName>
    <profileName>SAS - Purchasing User</profileName>
    <profileName>SAS - Finance User</profileName>
</ConnectedApp>
