<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Serial_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.inscor__Keyword__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Condition_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Total_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Extended_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Acquisition_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity_Available__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity_Allocated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity_on_Exchange__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity_on_Repair__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity_Rejected__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__UOM__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Owner_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Repair_Cost__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Expiration_Date__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Location__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Warehouse__c</field>
    </columns>
    <description>Inventory On Hand with details</description>
    <format>Tabular</format>
    <name>Inventory Detail-On Hand-by Part</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$inscor__Inventory_Line__c@inscor__Inventory_Line__c.inscor__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>inscor__Inventory_Line__c.inscor__Acquisition_Date__c</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
