<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Credit_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Purpose__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Cash_Receipt__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2021-05</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cash Receipts by Period Range</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Cash_Receipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Cash_Receipt__c.AcctSeed__Bank_Reconciliation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
