<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__Journal_Entry_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__Receipt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__Repair_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__RO_Issue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__Release__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__RMA_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.inscoras__Transaction_Activity__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__GL_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Debit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Credit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Product__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Journal_Entry__c.inscoras__Journal_Entry_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Receiving,Shipping,Vendor Invoice,Inventory Update,Owner Adjustment,Consignor Payable,Lease Invoice,WO Invoice,Material Issue WIP,Material Return WIP,Misc Charge WIP,Labor WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Costing JE w JEL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Journal_Entry__c$AcctSeed__Journal_Entry_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Journal_Entry__c.AcctSeed__Journal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
