<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Denotes the associated ledger. --></help>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Fixed Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The total value of the fixed asset capitalized. --></help>
        <label><!-- Value --></label>
        <name>AcctSeed__Value__c</name>
    </fields>
    <layouts>
        <layout>Fixed Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- DepreciateAsset --></label>
        <name>AcctSeed__DepreciateAsset</name>
    </webLinks>
</CustomObjectTranslation>
