<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- MassAddEditRows --></label>
        <name>AcctSeed__MassAddEditRows</name>
    </fieldSets>
    <fields>
        <help><!-- Related Customer or Vendor --></help>
        <label><!-- Account --></label>
        <name>AcctSeed__Account__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Number --></label>
        <name>AcctSeed__Amount_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Provides reference to the deposit of which the journal entry line is a part of if populated. --></help>
        <label><!-- Bank Deposit --></label>
        <name>AcctSeed__Bank_Deposit__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Id --></label>
        <name>AcctSeed__Bank_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Statement Ending Date of the associated Bank Reconciliation. --></help>
        <label><!-- Bank Reconciliation Date --></label>
        <name>AcctSeed__Bank_Reconciliation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The associated bank reconciliation this journal entry line cleared. --></help>
        <label><!-- Bank Reconciliation --></label>
        <name>AcctSeed__Bank_Reconciliation__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Transaction --></label>
        <name>AcctSeed__Bank_Transaction__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to categorize records in Cash Flow Statement. --></help>
        <label><!-- Cash Flow Category --></label>
        <name>AcctSeed__Cash_Flow_Category__c</name>
        <relationshipLabel><!-- Journal Entry Lines (Cash Flow Category) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date this journal entry line was cleared in the associated bank reconciliation. --></help>
        <label><!-- Cleared Date --></label>
        <name>AcctSeed__Cleared_Date__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Salesforce Contact --></help>
        <label><!-- Contact --></label>
        <name>AcctSeed__Contact__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The right side of a double entry accounting transaction. Represented as a negative amount in the transactions table. --></help>
        <label><!-- Credit --></label>
        <name>AcctSeed__Credit__c</name>
    </fields>
    <fields>
        <help><!-- Used to record date of entry for transaction reporting and Bank Reconciliation. --></help>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <help><!-- The left side of a double entry accounting transaction. Represented as a positive amount in the transactions table. --></help>
        <label><!-- Debit --></label>
        <name>AcctSeed__Debit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AcctSeed__Description__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Salesforce User. --></help>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 1 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 1&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 2 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 2&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Journal Entry Lines (GL Account Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 3 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 3&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Journal Entry Lines (GL Account Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 4 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 4&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Journal Entry Lines (GL Account Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The credit GL Account used to record the transaction in the general ledger. --></help>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Parent record for this line. --></help>
        <label><!-- Journal Entry --></label>
        <name>AcctSeed__Journal_Entry__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The total normalized to the base currency. This is Total divided by the Currency Conversion Rate. --></help>
        <label><!-- Ledger Amount --></label>
        <name>AcctSeed__Ledger_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status --></label>
        <name>AcctSeed__Parent_Status__c</name>
    </fields>
    <fields>
        <help><!-- Related product. --></help>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to track a detailed component of Project. --></help>
        <label><!-- Project Task --></label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Typically used to track customer engagements or events. --></help>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Journal Entry Line --></label>
        <name>AcctSeed__Recurring_Journal_Entry_Line__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to capture any external source document identifier or description. --></help>
        <label><!-- Reference --></label>
        <name>AcctSeed__Reference__c</name>
    </fields>
    <fields>
        <help><!-- Used to track additional information on Time Card Lines for services billings when more data is required than Project and Project Task. This is a global variable not specific to a single project. --></help>
        <label><!-- Time Card Variable 1 --></label>
        <name>AcctSeed__Time_Card_Variable_1__c</name>
        <relationshipLabel><!-- Journal Entry Lines (Time Card Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to track additional information on Time Card Lines for services billings when more data is required than Project and Project Task. This is a global variable not specific to a single project. --></help>
        <label><!-- Time Card Variable 2 --></label>
        <name>AcctSeed__Time_Card_Variable_2__c</name>
        <relationshipLabel><!-- Journal Entry Lines (Time Card Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity for Product Pricing, Hours for Service pricing or costing. --></help>
        <label><!-- Quantity --></label>
        <name>AcctSeed__Units__c</name>
    </fields>
    <fields>
        <help><!-- If this JE Line is related to an AP line - enter it here. --></help>
        <label><!-- Payable Line --></label>
        <name>RRC_Payable_Line__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Journal Entry Line Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SAS Journal Entry Line Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Banking Information --></label>
            <section>Banking Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You cannot associate records with dates that are after this Bank Deposit&apos;s Deposit Date. --></errorMessage>
        <name>AcctSeed__Prevent_associating_with_Bank_Deposit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Project Task is required if a Project is selected --></errorMessage>
        <name>AcctSeed__Project_Task_Required_With_Project</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Add_Edit_Rows --></label>
        <name>AcctSeed__Mass_Add_Edit_Rows</name>
    </webLinks>
</CustomObjectTranslation>
