<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The total amount of expenses which can be billed. --></help>
        <label><!-- Billable Expenses --></label>
        <name>AcctSeed__Billable_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of expenses which have been billed. --></help>
        <label><!-- Billed Expenses --></label>
        <name>AcctSeed__Billed_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes the associated ledger. --></help>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of expense lines associated with this record. --></help>
        <label><!-- Line Count --></label>
        <name>AcctSeed__Line_Count__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of expenses which have been paid to either an employee or credit card vendor. --></help>
        <label><!-- Paid Expenses --></label>
        <name>AcctSeed__Paid_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of expenses which are employee reimbursable or credit card vendor payable. --></help>
        <label><!-- Payable Expenses --></label>
        <name>AcctSeed__Payable_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Approval</masterLabel>
            <translation><!-- Waiting for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Expenses --></label>
        <name>AcctSeed__Total_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of expenses which have not been billed. --></help>
        <label><!-- Unbilled Expenses --></label>
        <name>AcctSeed__Unbilled_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of expenses which have not been paid. --></help>
        <label><!-- Unpaid Expenses --></label>
        <name>AcctSeed__Unpaid_Expenses__c</name>
    </fields>
    <layouts>
        <layout>Expense Report Layout</layout>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payable Information --></label>
            <section>Payable Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeed__Employee_Is_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Accounts_Payable --></label>
        <name>AcctSeed__Create_Accounts_Payable</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Billings --></label>
        <name>AcctSeed__Create_Billings</name>
    </webLinks>
</CustomObjectTranslation>
