<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting Period Status --></label>
        <name>AcctSeed__Accounting_Period_Status__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Financial Cubes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The amount for the current period --></help>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Archived Amount --></label>
        <name>AcctSeed__Archived_Amount__c</name>
    </fields>
    <fields>
        <help><!-- All budget cubes should have a value of “Current Period” other values are used for internal purposes only. --></help>
        <label><!-- Cube Type --></label>
        <name>AcctSeed__Cube_Type__c</name>
        <picklistValues>
            <masterLabel>Cash Flow</masterLabel>
            <translation><!-- Cash Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year Earnings</masterLabel>
            <translation><!-- Current Year Earnings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation><!-- Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation><!-- Retained Earnings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Period --></label>
        <name>AcctSeed__Current_Period__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Type --></label>
        <name>AcctSeed__GL_Account_Type__c</name>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 1 --></label>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 2 --></label>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 3 --></label>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 4 --></label>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger Account. --></help>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- Financial Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Group --></label>
        <name>AcctSeed__Key_Group__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>AcctSeed__Key__c</name>
    </fields>
    <fields>
        <label><!-- Ledger Type --></label>
        <name>AcctSeed__Ledger_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Financial Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MTD Actual (P&amp;L) --></label>
        <name>AcctSeed__MTD_Actual_P_L__c</name>
    </fields>
    <fields>
        <label><!-- MTD Budget (P&amp;L) --></label>
        <name>AcctSeed__MTD_Budget_P_L__c</name>
    </fields>
    <fields>
        <help><!-- The balance of the GL account and variable combination at the beginning of the accounting period --></help>
        <label><!-- Opening Balance --></label>
        <name>AcctSeed__Opening_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type 1 --></label>
        <name>AcctSeed__Sub_Type_1__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type 2 --></label>
        <name>AcctSeed__Sub_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Amount --></label>
        <name>AcctSeed__Transaction_Amount__c</name>
    </fields>
    <fields>
        <label><!-- YTD Actual (P&amp;L) --></label>
        <name>AcctSeed__YTD_Actual_P_L__c</name>
    </fields>
    <fields>
        <label><!-- YTD Budget (P&amp;L) --></label>
        <name>AcctSeed__YTD_Budget_P_L__c</name>
    </fields>
    <fields>
        <label><!-- Year To Date --></label>
        <name>AcctSeed__Year_To_Date__c</name>
    </fields>
    <fields>
        <help><!-- 4 digit representation of the year. Example “2016” --></help>
        <label><!-- Year --></label>
        <name>AcctSeed__Year__c</name>
    </fields>
    <layouts>
        <layout>Financial Cube Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You must enter a cube type --></errorMessage>
        <name>AcctSeed__Cube_Type_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
