<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of records that failed in the job. --></help>
        <label><!-- Failed --></label>
        <name>AcctSeed__Failed__c</name>
    </fields>
    <fields>
        <help><!-- This field will show exception information from the jobs. --></help>
        <label><!-- Notes --></label>
        <name>AcctSeed__Notes__c</name>
    </fields>
    <fields>
        <help><!-- The number of records processed in the job. --></help>
        <label><!-- Processed --></label>
        <name>AcctSeed__Processed__c</name>
    </fields>
    <fields>
        <help><!-- List of all the recurring automated jobs that can be created under the Automation tab under Accounting Settings. --></help>
        <label><!-- Schedule Job Type --></label>
        <name>AcctSeed__Schedule_Job_Type__c</name>
    </fields>
    <fields>
        <help><!-- The number of successful records in the job. --></help>
        <label><!-- Succeeded --></label>
        <name>AcctSeed__Succeeded__c</name>
    </fields>
    <layouts>
        <layout>Automated Job Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Note Information --></label>
            <section>Note Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
