<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting  Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Time Card Accounting Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card Period --></label>
        <name>AcctSeed__Time_Card_Period__c</name>
        <relationshipLabel><!-- Time Card Accounting Periods --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Time Card Project Period Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
