<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Balance Due - Billing with a balance will have an email sent once the Billing Date is reached.Zero Balance - Billing will have an email sent once its balance reaches zero after the Billing Date.No Delivery - Automated emails not to be sent. --></help>
        <label><!-- Automated Email Delivery --></label>
        <name>AcctSeed__Automated_Email_Delivery__c</name>
        <picklistValues>
            <masterLabel>Balance Due</masterLabel>
            <translation><!-- Balance Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Delivery</masterLabel>
            <translation><!-- No Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Balance</masterLabel>
            <translation><!-- Zero Balance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company City --></label>
        <name>AcctSeed__Company_City__c</name>
    </fields>
    <fields>
        <label><!-- Company Country --></label>
        <name>AcctSeed__Company_Country__c</name>
    </fields>
    <fields>
        <help><!-- The name of the company as you would like it displayed on the document. --></help>
        <label><!-- Company Name --></label>
        <name>AcctSeed__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Company PostalCode --></label>
        <name>AcctSeed__Company_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Company State --></label>
        <name>AcctSeed__Company_State__c</name>
    </fields>
    <fields>
        <label><!-- Company Street --></label>
        <name>AcctSeed__Company_Street2__c</name>
    </fields>
    <fields>
        <help><!-- Overrides the default currency format (corporate currency&apos;s ISO code and 2 decimal places for currency amounts ). For instance, you would enter &apos;US$ 0.000&apos; to format currency amounts as prefixed with US$ and with 3 decimal places. --></help>
        <label><!-- Currency Format --></label>
        <name>AcctSeed__Currency_Format__c</name>
    </fields>
    <fields>
        <help><!-- Used to display custom footer content on the Billing PDF. --></help>
        <label><!-- Footer --></label>
        <name>AcctSeed__Custom_Footer_Content__c</name>
    </fields>
    <fields>
        <help><!-- This is the email template used when emailing Billing PDF Invoices. Use the Template Unique Name NOT the Template Name when populating this field. --></help>
        <label><!-- Default Email Template --></label>
        <name>AcctSeed__Default_Email_Template__c</name>
    </fields>
    <fields>
        <help><!-- This is the image which will display in the right top corner of the PDF. --></help>
        <label><!-- Image --></label>
        <name>AcctSeed__Image__c</name>
    </fields>
    <fields>
        <help><!-- Overrides the default numeric format (6 decimal places) for the Quantity field on PDF formats. For instance, you would enter &apos;0.00&apos; to restrict this to 2 decimal places. --></help>
        <label><!-- Numeric Format --></label>
        <name>AcctSeed__Numeric_Format__c</name>
    </fields>
    <fields>
        <label><!-- Org-Wide Email Address --></label>
        <name>AcctSeed__Org_Wide_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Sets the sending email address if the user attempts to reply to the email. --></help>
        <label><!-- ReplyTo Email --></label>
        <name>AcctSeed__ReplyTo_Email__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field used to sort the billing lines. --></help>
        <label><!-- Sort Field --></label>
        <name>AcctSeed__Sort_Field__c</name>
    </fields>
    <fields>
        <help><!-- The type of record this PDF format is associated with. --></help>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Statement</masterLabel>
            <translation><!-- Activity Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding Statement</masterLabel>
            <translation><!-- Outstanding Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packing Slip</masterLabel>
            <translation><!-- Packing Slip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation><!-- Purchase Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A unique ID provided to businesses when they register for VAT. VAT numbers vary in length depending on issuing country. Country codes, two letters, precede the VAT number for the purposes of intra-community trade. --></help>
        <label><!-- VAT Identification Number --></label>
        <name>AcctSeed__VAT_Identification_Number__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the Visualforce page that is used to display the PDF rendition of the Billing. --></help>
        <label><!-- Visualforce PDF Page --></label>
        <name>AcctSeed__Visualforce_PDF_Page__c</name>
    </fields>
    <layouts>
        <layout>Project Billing Format Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Footer --></label>
            <section>Footer</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SAS Billing Format Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Footer --></label>
            <section>Footer</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
