<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The accounting period associated with the billing credit memo --></help>
        <label><!-- Applied Accounting Period --></label>
        <lookupFilter>
            <errorMessage><!-- The accounting period must be open --></errorMessage>
            <informationalMessage><!-- The accounting period status must be open --></informationalMessage>
        </lookupFilter>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Billing Credit Memos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Number --></label>
        <name>AcctSeed__Amount_Number__c</name>
    </fields>
    <fields>
        <label><!-- Applied Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Used to specify the applied date for financial reporting. --></help>
        <label><!-- Applied Date --></label>
        <name>AcctSeed__Applied_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Memo --></label>
        <lookupFilter>
            <errorMessage><!-- The type field of the billing must be &quot;Credit Memo&quot; --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__Billing_Credit_Memo__c</name>
        <relationshipLabel><!-- Applied Invoices to Credit Memo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <lookupFilter>
            <errorMessage><!-- The type field of the billing must be &quot;Invoice&quot; --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__Billing_Invoice__c</name>
        <relationshipLabel><!-- Applied Credit Memos to Invoice --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Billing Credit Memo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SAS Billing Credit Memo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
