<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Payable Date --></label>
        <name>AcctSeed__Account_Payable_Date__c</name>
    </fields>
    <fields>
        <help><!-- Related Payable Invoice. --></help>
        <label><!-- Payable --></label>
        <name>AcctSeed__Account_Payable__c</name>
        <relationshipLabel><!-- Applied Cash Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied Accounting Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- AP Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to specify the applied date for financial reporting. --></help>
        <label><!-- Applied Date --></label>
        <name>AcctSeed__Applied_Date__c</name>
    </fields>
    <fields>
        <help><!-- Related Cash Disbursement. --></help>
        <label><!-- Cash Disbursement --></label>
        <name>AcctSeed__Cash_Disbursement__c</name>
        <relationshipLabel><!-- Invoices Applied To --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Accounting Period of Cash Disbursement --></help>
        <label><!-- Disbursement Period --></label>
        <name>AcctSeed__Disbursement_Period__c</name>
    </fields>
    <fields>
        <help><!-- Amount of discount taken in the payment process. --></help>
        <label><!-- Discount Amount --></label>
        <name>AcctSeed__Discount_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Payable invoice - discount amount --></help>
        <label><!-- Net Amount --></label>
        <name>AcctSeed__Net_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Amount of Cash Disbursement --></help>
        <label><!-- Applied Amount --></label>
        <name>AcctSeed__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payable Account --></label>
        <name>AcctSeed__Payable_Account__c</name>
    </fields>
    <fields>
        <label><!-- Payable Amount --></label>
        <name>AcctSeed__Payable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payee Reference --></label>
        <name>AcctSeed__Payee_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Posting Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>AP Disbursement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SAS AP Disbursement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You cannot change Paid Amount value directly. --></errorMessage>
        <name>AcctSeed__Prevent_Modifying_Paid_Amount</name>
    </validationRules>
</CustomObjectTranslation>
