<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Used in the Time &amp; Material Billings process to help filter transactions in or out of the process. --></help>
        <label><!-- Billable --></label>
        <name>AcctSeed__Billable__c</name>
    </fields>
    <fields>
        <help><!-- Denotes whether the time card line has been billed --></help>
        <label><!-- Billed --></label>
        <name>AcctSeed__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Day Count --></label>
        <name>AcctSeed__Day_Count__c</name>
    </fields>
    <fields>
        <label><!-- Overtime --></label>
        <name>AcctSeed__Overtime__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status --></label>
        <name>AcctSeed__Parent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Time Card Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Time Card Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card Variable 1 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;Time Card Variable 1&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__Time_Card_Variable_1__c</name>
        <relationshipLabel><!-- Time Card Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card Variable 2 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;Time Card Variable 2&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__Time_Card_Variable_2__c</name>
        <relationshipLabel><!-- Time Card Lines (Time Card Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card --></label>
        <name>AcctSeed__Time_Card__c</name>
        <relationshipLabel><!-- Time Card Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>AcctSeed__Total_Hours__c</name>
    </fields>
    <layouts>
        <layout>Time Card Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
