<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- MassAddEditRows --></label>
        <name>AcctSeed__MassAddEditRows</name>
    </fieldSets>
    <fields>
        <help><!-- Parent record for this line. --></help>
        <label><!-- Payable --></label>
        <name>AcctSeed__Account_Payable__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Currency field to record amount of line. --></help>
        <label><!-- Total --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Optional Date used to override the date on the Payables parent object when posting to the transaction object. Most useful in the Time &amp; Material Billing process to provide date information for the related billing line. --></help>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <help><!-- The debit GL Account used to record the transaction in the general ledger. --></help>
        <label><!-- Expense GL Account --></label>
        <name>AcctSeed__Expense_GL_Account__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 1 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 1&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 2 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 2&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 3 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 3&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 4 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 4&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to record comments for internal communication within your organization. These comments are not seen by customers. --></help>
        <label><!-- Internal Comment --></label>
        <name>AcctSeed__Internal_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Used to record comments for display on billings. These comments are seen by customers. --></help>
        <label><!-- Invoice Comment --></label>
        <name>AcctSeed__Invoice_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Populated via code. Checked if the related Tax Group is an Avalara VAT Reporting tax group. --></help>
        <label><!-- Is VAT Related --></label>
        <name>AcctSeed__Is_VAT_Related__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status --></label>
        <name>AcctSeed__Parent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Payable Has Applied Records --></label>
        <name>AcctSeed__Payable_Has_Applied_Records__c</name>
    </fields>
    <fields>
        <label><!-- Product Tax Type --></label>
        <name>AcctSeed__Product_Tax_Type__c</name>
    </fields>
    <fields>
        <help><!-- Required for Inventoried products only. --></help>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to track a detailed component of Project. --></help>
        <label><!-- Project Task --></label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Typically used to track customer engagements or events. --></help>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Required for Inventoried products only. --></help>
        <label><!-- Quantity --></label>
        <name>AcctSeed__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Payable Line --></label>
        <name>AcctSeed__Recurring_Account_Payable_Line__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reverse-Charge --></label>
        <name>AcctSeed__Reverse_Charge__c</name>
    </fields>
    <fields>
        <help><!-- Quantity x Unit Cost for the Payable Line --></help>
        <label><!-- Sub-Total --></label>
        <name>AcctSeed__Sub_Total__c</name>
    </fields>
    <fields>
        <help><!-- Calculated based on Sub-Total x Tax Group&apos;s Combined Tax Rate on Payable Line. --></help>
        <label><!-- Tax Amount --></label>
        <name>AcctSeed__Tax_Amount__c</name>
    </fields>
    <fields>
        <help><!-- If using native tax functionality, this determines the Combined Tax Rate percentage and the tax GL mappings and is used to calculate the Tax Amount. --></help>
        <label><!-- Tax Group --></label>
        <name>AcctSeed__Tax_Group__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Line --></label>
        <name>AcctSeed__Tax_Line__c</name>
    </fields>
    <fields>
        <help><!-- Tax rate percentage used to calculate tax amount. --></help>
        <label><!-- Tax Rate --></label>
        <name>AcctSeed__Tax_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Product or Service Rate. Up to 6 decimal places.  However, if the Total field is directly entered, then Unit Cost is calculated as Total / Quantity. Unit Cost required if Tax Group populated. --></help>
        <label><!-- Unit Cost --></label>
        <name>AcctSeed__Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Payee Reference --></label>
        <name>Payee_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Line --></label>
        <name>inscoras__Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Order Line --></label>
        <name>inscoras__Repair_Order_Line__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>AvSight - Payable Line Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- AvSight --></label>
            <section>AvSight</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Payable Invoice Line Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SAS Payable Line Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- AvSight --></label>
            <section>AvSight</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- A Project Task is required if a Project is selected. --></errorMessage>
        <name>AcctSeed__Project_Task_Required_With_Project</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Add_Edit_Rows --></label>
        <name>AcctSeed__Mass_Add_Edit_Rows</name>
    </webLinks>
</CustomObjectTranslation>
