<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ErrorMessage --></label>
        <name>AMSTATCORP__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AMSTATCORP__Status__c</name>
    </fields>
    <fields>
        <label><!-- Imported --></label>
        <name>AMSTATCORP__isImported__c</name>
    </fields>
    <fields>
        <label><!-- MultiObject --></label>
        <name>AMSTATCORP__isMultiObject__c</name>
    </fields>
</CustomObjectTranslation>
