<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicator if the mapping in the current record is the default mapping. --></help>
        <label><!-- Default --></label>
        <name>AMSTATCORP__Default__c</name>
    </fields>
    <fields>
        <help><!-- The fields contains a JSON structure for the Salesforce.com AMSTAT object mapping --></help>
        <label><!-- Mapping --></label>
        <name>AMSTATCORP__Mapping__c</name>
    </fields>
</CustomObjectTranslation>
