<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned to --></label>
        <name>AttentionMM__Assigned_to__c</name>
    </fields>
    <fields>
        <label><!-- Due date --></label>
        <name>AttentionMM__Due_date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Minutes --></label>
        <name>AttentionMM__Meeting_Minutes__c</name>
        <relationshipLabel><!-- Meeting Minutes External Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AttentionMM__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>AttentionMM__Subject__c</name>
    </fields>
</CustomObjectTranslation>
