<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AuthorizeDotNet Payment Gateway Sandbox</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AuthorizeDotNet Payment Gateway Sandboxs</value>
    </caseValues>
    <fields>
        <label><!-- password --></label>
        <name>password__c</name>
    </fields>
    <fields>
        <label><!-- userName --></label>
        <name>userName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
