<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use when placing a Payment Request button on a custom object (i.e. not a standard object like Account, Contact, Opportunity, etc.) --></help>
        <label><!-- Custom Object API Name --></label>
        <name>BillNPay__Custom_Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter static text string to be used in every message (instead of pulling a variable from a field).  If entered, the object/field value will be ignored --></help>
        <label><!-- Default String --></label>
        <name>BillNPay__Default_String__c</name>
    </fields>
    <fields>
        <help><!-- API name to use for message variable --></help>
        <label><!-- Field API Name --></label>
        <name>BillNPay__Field__c</name>
    </fields>
    <fields>
        <help><!-- Used with field name to select variables to feed into Payment Requests. --></help>
        <label><!-- Object --></label>
        <name>BillNPay__Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Request Variable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please specify an object name when configuring system variables for a custom object --></errorMessage>
        <name>BillNPay__Custom_Object_must_have_a_field_name</name>
    </validationRules>
</CustomObjectTranslation>
