<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Message to display to user
SMS: messages &gt; 160 characters will be broken into multiple messages. Keep it short!   
Email: Use HTML formatting. Recommend copying HTML code from a 3rd party editor.
Refer to Admin Guide for Variables and Conditions --></help>
        <label><!-- Content --></label>
        <name>BillNPay__Content__c</name>
    </fields>
    <fields>
        <label><!-- Email HTML Content --></label>
        <name>BillNPay__Email_HTML_Content__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>BillNPay__Email_Subject__c</name>
    </fields>
    <fields>
        <help><!-- When creating a new template, set status to New.  This will trigger creation in the Bill &amp; Pay system --></help>
        <label><!-- Template Status --></label>
        <name>BillNPay__Template_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How is this message template used --></help>
        <label><!-- Usage --></label>
        <name>BillNPay__Usage__c</name>
    </fields>
    <layouts>
        <layout>Email Template Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Template Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Email --></label>
        <name>BillNPay__Email</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS --></label>
        <name>BillNPay__SMS</name>
    </recordTypes>
</CustomObjectTranslation>
