<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut du destinataire DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statuts des destinataires DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- Completed --></label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope Status --></label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel><!-- DocuSign Recipient Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Status Update --></label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason --></label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Routing Order --></label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sent --></label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>dfsle__Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
