<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localizzazione DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localizzazioni DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- Email Message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>dfsle__Language__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Language</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
