<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity Field Label --></label>
        <name>DNBI__Entity_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Entity Field --></label>
        <name>DNBI__Entity_Field__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>DNBI__Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Selected Entity Type --></label>
        <name>DNBI__Selected_Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- WebServiceField --></label>
        <name>DNBI__WebServiceField__c</name>
    </fields>
    <fields>
        <label><!-- WebServiceLabel --></label>
        <name>DNBI__WebServiceLabel__c</name>
    </fields>
    <fields>
        <label><!-- WebService DataType --></label>
        <name>DNBI__WebService_DataType__c</name>
    </fields>
    <fields>
        <label><!-- isDefaultMapping --></label>
        <name>DNBI__isDefaultMapping__c</name>
    </fields>
    <fields>
        <label><!-- isRequired --></label>
        <name>DNBI__isRequired__c</name>
    </fields>
    <layouts>
        <layout>dnb Mapping Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
