<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Template Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Template Management</value>
    </caseValues>
    <fields>
        <help><!-- Name of Email Template --></help>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
