<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exchange Form Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exchange Form Responses</value>
    </caseValues>
    <fields>
        <label><!-- Exchange Form Response Id --></label>
        <name>Exchange_Form_Response_Id__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Summary Id --></label>
        <name>Exchange_Summary_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
