<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ZK EAD --></label>
        <name>ZK_EAD__c</name>
    </fields>
    <fields>
        <label><!-- ZK Preference --></label>
        <name>ZK_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>inscor__Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- ASN --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>inscor__Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship Method --></label>
        <name>inscor__Ship_Method__c</name>
        <relationshipLabel><!-- ASN --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>inscor__Tracking_Number__c</name>
    </fields>
    <layouts>
        <layout>ASN Layout</layout>
        <sections>
            <label><!-- ASN Information --></label>
            <section>ASN Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
