<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>inscor__Active__c</name>
    </fields>
    <fields>
        <label><!-- Charges Markup? --></label>
        <name>inscor__Charges_Markup_Box__c</name>
    </fields>
    <fields>
        <label><!-- Charges Markup % --></label>
        <name>inscor__Charges_Markup__c</name>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Limit Item --></label>
        <name>inscor__Cycle_Limit_Item__c</name>
        <relationshipLabel><!-- Pricing Templates (Cycle Limit Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cycle Limit --></label>
        <name>inscor__Cycle_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Overage Price --></label>
        <name>inscor__Cycle_Overage_Price__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Flat Rate Amount - RETIRED --></label>
        <name>inscor__Flat_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Flat Rate Item --></label>
        <name>inscor__Flat_Rate_Item__c</name>
        <relationshipLabel><!-- Pricing Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Labor Markup? --></label>
        <name>inscor__Labor_Markup_Box__c</name>
    </fields>
    <fields>
        <label><!-- Labor Markup % --></label>
        <name>inscor__Labor_Markup__c</name>
    </fields>
    <fields>
        <label><!-- NTE Amount --></label>
        <name>inscor__NTE_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Parts Markup? --></label>
        <name>inscor__Parts_Markup_Box__c</name>
    </fields>
    <fields>
        <label><!-- Parts Markup % --></label>
        <name>inscor__Parts_Markup__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>inscor__Pricing_Type__c</name>
        <picklistValues>
            <masterLabel>Cost + %</masterLabel>
            <translation><!-- Cost + % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Rate</masterLabel>
            <translation><!-- Fixed Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Materials</masterLabel>
            <translation><!-- Time &amp; Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>inscor__Template_Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Limit Item --></label>
        <name>inscor__Time_Limit_Item__c</name>
        <relationshipLabel><!-- Pricing Templates (Time Limit Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Limit --></label>
        <name>inscor__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Time Overage Price --></label>
        <name>inscor__Time_Overage_Price__c</name>
    </fields>
    <layouts>
        <layout>AvSight Pricing Template Layout</layout>
        <sections>
            <label><!-- Leasing Information --></label>
            <section>Leasing Information</section>
        </sections>
        <sections>
            <label><!-- NTE &amp; Flat Rate Information --></label>
            <section>NTE &amp; Flat Rate Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Pricing Template Information --></label>
            <section>Pricing Template Information</section>
        </sections>
        <sections>
            <label><!-- T&amp;M Rate Information --></label>
            <section>T&amp;M Rate Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
