<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Set to true if the pick ticket is to be automatically printed. --></help>
        <label><!-- Auto Print Pick Ticket? --></label>
        <name>inscor__Auto_Print_Pick_Ticket__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Company Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select printer where the pick ticket will be printed. --></help>
        <label><!-- Pick Ticket Printer --></label>
        <name>inscor__Pick_Ticket_Printer__c</name>
        <relationshipLabel><!-- Company Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>inscor__Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>inscor__Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>inscor__Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street 1 --></label>
        <name>inscor__Shipping_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street 2 --></label>
        <name>inscor__Shipping_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip Code --></label>
        <name>inscor__Shipping_Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Company Location Layout</layout>
        <sections>
            <label><!-- Location Information --></label>
            <section>Location Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
