<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Queue Name --></label>
        <name>inscor__Approval_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Approval Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document --></label>
        <name>inscor__Document__c</name>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation><!-- SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WO</masterLabel>
            <translation><!-- WO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Amount --></label>
        <name>inscor__Max_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO Document Type --></label>
        <name>inscor__PO_Document_Type__c</name>
        <picklistValues>
            <masterLabel>Consignment</masterLabel>
            <translation><!-- Consignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot</masterLabel>
            <translation><!-- Lot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spec</masterLabel>
            <translation><!-- Spec --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
