<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Status --></label>
        <name>inscor__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Customer Approval</masterLabel>
            <translation><!-- Pending Customer Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Reference --></label>
        <name>inscor__Customer_Reference__c</name>
    </fields>
    <fields>
        <label><!-- External Comments --></label>
        <name>inscor__External_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Generate Quote Selected Docs --></label>
        <name>inscor__Generate_Quote_Selected_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>inscor__Internal_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- Quote Date --></label>
        <name>inscor__Quote_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Terms --></label>
        <name>inscor__Quote_Terms__c</name>
        <relationshipLabel><!-- Work Order Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rejection Comment --></label>
        <name>inscor__Rejection_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Revision # --></label>
        <name>inscor__Revision__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Customer Approval</masterLabel>
            <translation><!-- Pending Customer Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Quoted Amount --></label>
        <name>inscor__Total_Quoted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Work Order ID --></label>
        <name>inscor__Work_Order_ID__c</name>
        <relationshipLabel><!-- Work Order Quotes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Work Order Quote Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
