<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>inscor__Account__c</name>
        <relationshipLabel><!-- Data Service Account Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Create Quote? --></label>
        <name>inscor__Auto_Create_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>inscor__Contact__c</name>
        <relationshipLabel><!-- Data Service Account Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Service Contact ID --></label>
        <name>inscor__Data_Service_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Service --></label>
        <name>inscor__Data_Service__c</name>
    </fields>
    <fields>
        <label><!-- Data Service account ID --></label>
        <name>inscor__Data_Service_account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Default Assign To --></label>
        <name>inscor__Default_Assign_To__c</name>
        <relationshipLabel><!-- Data Service Account Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
</CustomObjectTranslation>
