<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Type --></label>
        <name>inscor__Access_Type__c</name>
        <picklistValues>
            <masterLabel>No Access</masterLabel>
            <translation><!-- No Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Company Sharing Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>inscor__Employee__c</name>
        <relationshipLabel><!-- Company Sharing Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>inscor__Object_Name__c</name>
        <picklistValues>
            <masterLabel>ASN</masterLabel>
            <translation><!-- ASN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Approvals</masterLabel>
            <translation><!-- Account Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Engagement</masterLabel>
            <translation><!-- Account Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Levels</masterLabel>
            <translation><!-- Approval Levels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant Result</masterLabel>
            <translation><!-- Assistant Result --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant Setting</masterLabel>
            <translation><!-- Assistant Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consignor Payable</masterLabel>
            <translation><!-- Consignor Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Contract Price</masterLabel>
            <translation><!-- Customer Contract Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Exchange Summary</masterLabel>
            <translation><!-- Customer Exchange Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Quote</masterLabel>
            <translation><!-- Customer Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customs Entry</masterLabel>
            <translation><!-- Customs Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Count</masterLabel>
            <translation><!-- Cycle Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Count Discrepancy</masterLabel>
            <translation><!-- Cycle Count Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Count Entry</masterLabel>
            <translation><!-- Cycle Count Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Count Line</masterLabel>
            <translation><!-- Cycle Count Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docking</masterLabel>
            <translation><!-- Docking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form Options</masterLabel>
            <translation><!-- Form Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Line</masterLabel>
            <translation><!-- Inventory Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manifest</masterLabel>
            <translation><!-- Manifest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Code</masterLabel>
            <translation><!-- Owner Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Code Adjustment</masterLabel>
            <translation><!-- Owner Code Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Voucher</masterLabel>
            <translation><!-- Payment Voucher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printer</masterLabel>
            <translation><!-- Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation><!-- Purchase Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Comment</masterLabel>
            <translation><!-- Quick Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFQ</masterLabel>
            <translation><!-- RFQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMA</masterLabel>
            <translation><!-- RMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO Issue</masterLabel>
            <translation><!-- RO Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt</masterLabel>
            <translation><!-- Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Contract Price</masterLabel>
            <translation><!-- Repair Contract Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Order</masterLabel>
            <translation><!-- Repair Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Item</masterLabel>
            <translation><!-- Request Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation><!-- Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Inventory</masterLabel>
            <translation><!-- Secondary Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Check</masterLabel>
            <translation><!-- Stock Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Activity</masterLabel>
            <translation><!-- Transaction Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Contract Price</masterLabel>
            <translation><!-- Vendor Contract Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workspace</masterLabel>
            <translation><!-- Workspace --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
