<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Docking --></label>
        <name>inscor__Docking__c</name>
        <relationshipLabel><!-- Docking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Line --></label>
        <name>inscor__Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Docking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Allocated --></label>
        <name>inscor__Quantity_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Docked --></label>
        <name>inscor__Quantity_Docked__c</name>
    </fields>
    <fields>
        <label><!-- RMA Line --></label>
        <name>inscor__RMA_Line__c</name>
        <relationshipLabel><!-- Docking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Order Line --></label>
        <name>inscor__Repair_Order_Line__c</name>
        <relationshipLabel><!-- Docking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order Line --></label>
        <name>inscor__Sales_Order_Line__c</name>
        <relationshipLabel><!-- Docking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order Line --></label>
        <name>inscor__Work_Order_Line__c</name>
        <relationshipLabel><!-- Docking Lines --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
