<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Entry Date --></label>
        <name>inscor__Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lease --></label>
        <name>inscor__Lease__c</name>
        <relationshipLabel><!-- Lease Entries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Lease Entry Layout</layout>
        <sections>
            <label><!-- Entry Information --></label>
            <section>Entry Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
