<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Tool Layout</layout>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Tool Detail Information --></label>
            <section>Tool Detail Information</section>
        </sections>
        <sections>
            <label><!-- Tool Information --></label>
            <section>Tool Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
