<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alternate Part Number --></label>
        <name>inscor__Alternate_Product__c</name>
        <relationshipLabel><!-- Alternates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authority --></label>
        <name>inscor__Authority__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Alternates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>inscor__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Part Number --></label>
        <name>inscor__Primary_Product__c</name>
        <relationshipLabel><!-- Alternates (Primary Part Number) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>inscor__Reference__c</name>
        <relationshipLabel><!-- Alternates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>inscor__Relationship_New__c</name>
    </fields>
    <fields>
        <label><!-- Relationship For Other Side --></label>
        <name>inscor__Relationship_Other_Side__c</name>
    </fields>
    <fields>
        <label><!-- Relationship - RETIRED --></label>
        <name>inscor__Relationship__c</name>
        <picklistValues>
            <masterLabel>Is Interchangeable</masterLabel>
            <translation><!-- Is Interchangeable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is NOT Interchangeable</masterLabel>
            <translation><!-- Is NOT Interchangeable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded By</masterLabel>
            <translation><!-- Superseded By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, an additional record will be created with the Primary and Alternate Part Number reversed. --></help>
        <label><!-- Create Records for Both Sides? --></label>
        <name>inscor__Show_both_sides_in_Part_Research__c</name>
    </fields>
    <layouts>
        <layout>Alternates Layout</layout>
        <sections>
            <label><!-- Alternate Information --></label>
            <section>Alternate Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
