<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allocation --></label>
        <name>inscor__Allocation__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Quote Line --></label>
        <name>inscor__Customer_Quote_Line__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Line --></label>
        <name>inscor__Invoice_Line__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order Line --></label>
        <name>inscor__Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RFQ Line --></label>
        <name>inscor__RFQ_Line__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Receipt --></label>
        <name>inscor__Receipt__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Line --></label>
        <name>inscor__Release_Line__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Order Line --></label>
        <name>inscor__Repair_Order_Line__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order Line --></label>
        <name>inscor__Sales_Order_Line__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>inscor__Sales_Order__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solicitation --></label>
        <name>inscor__Solicitation__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>inscor__Work_Order__c</name>
        <relationshipLabel><!-- Sales Order Line Tracking Summaries --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
