<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Grouped? --></label>
        <name>inscor__Grouped__c</name>
    </fields>
    <fields>
        <label><!-- Inventory ID --></label>
        <name>inscor__Inventory_ID__c</name>
        <relationshipLabel><!-- Inventory Groupings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Line --></label>
        <name>inscor__Release_Line__c</name>
        <relationshipLabel><!-- Inventory Groupings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>inscor__Serial_Number__c</name>
    </fields>
</CustomObjectTranslation>
