<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>inscor__Active__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>inscor__Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Company Bill Rate --></label>
        <name>inscor__Company_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>inscor__Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Rate Date --></label>
        <name>inscor__Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>inscor__Skill__c</name>
        <relationshipLabel><!-- Skill Bill Rates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Skill Bill Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
