<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Error --></label>
        <name>Is_Error__c</name>
    </fields>
    <fields>
        <label><!-- Is File Processed --></label>
        <name>Is_File_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Is PDF Generated --></label>
        <name>Is_PDF_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Shipped Method --></label>
        <name>Legacy_Shipped_Method__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Lines --></label>
        <name>Total_Invoice_Lines__c</name>
    </fields>
    <fields>
        <label><!-- YayPay Error Message --></label>
        <name>YayPay_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- YayPay Last Sync Date --></label>
        <name>YayPay_Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- AWB --></label>
        <name>inscor__AWB__c</name>
    </fields>
    <fields>
        <label><!-- Account Ship Address Name --></label>
        <name>inscor__Account_Ship_Address_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Terms --></label>
        <name>inscor__Account_Terms__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>inscor__Account__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acct # --></label>
        <name>inscor__Acct__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>inscor__Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <name>inscor__Billing_Contact__c</name>
        <relationshipLabel><!-- Invoices (Billing Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>inscor__Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>inscor__Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>inscor__Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>inscor__Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>inscor__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Freight Charge --></label>
        <name>inscor__Company_Freight_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Company Total Invoice Lines --></label>
        <name>inscor__Company_Total_Invoice_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Company Total Invoice --></label>
        <name>inscor__Company_Total_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Company Total Lines Cost --></label>
        <name>inscor__Company_Total_Lines_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>inscor__Contact__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>inscor__Contract__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>inscor__Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Exchange Summary --></label>
        <name>inscor__Customer_Exchange_Summary__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer PO Number --></label>
        <name>inscor__Customer_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date Shipped --></label>
        <name>inscor__Date_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- External Comments Available --></label>
        <name>inscor__External_Comments_Available__c</name>
        <relationshipLabel><!-- Invoices (External Comments Available) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Comments --></label>
        <name>inscor__External_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Freight Charge --></label>
        <name>inscor__Freight_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms --></label>
        <name>inscor__Incoterms__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments Available --></label>
        <name>inscor__Internal_Comments_Available__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>inscor__Internal_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Comments --></label>
        <name>inscor__Invoice_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>inscor__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Sent --></label>
        <name>inscor__Invoice_Emailed__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Total - RETIRED --></label>
        <name>inscor__Invoice_Total__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>inscor__Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>Leasing</masterLabel>
            <translation><!-- Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMA</masterLabel>
            <translation><!-- RMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation><!-- Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Invoice Lines --></label>
        <name>inscor__Invoice_Value__c</name>
    </fields>
    <fields>
        <label><!-- Lease --></label>
        <name>inscor__Lease__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margin % --></label>
        <name>inscor__Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Margin $ --></label>
        <name>inscor__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Port/Dest --></label>
        <name>inscor__Port_Dest__c</name>
    </fields>
    <fields>
        <label><!-- RMA --></label>
        <name>inscor__RMA__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ready To Send --></label>
        <name>inscor__Ready_To_Send__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>inscor__Release__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>inscor__Sales_Order__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship Terms --></label>
        <name>inscor__Ship_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Shipped Method --></label>
        <name>inscor__Shipped_Method__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>inscor__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>inscor__Street__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice --></label>
        <name>inscor__Total_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Total Lines Cost --></label>
        <name>inscor__Total_Lines_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight --></label>
        <name>inscor__Total_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>inscor__Work_Order__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>inscor__Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- # of Pieces --></label>
        <name>inscor__of_Pieces__c</name>
    </fields>
    <layouts>
        <layout>AvSight Invoice Layout v3</layout>
        <sections>
            <label><!-- Billing and Shipping Address --></label>
            <section>Billing and Shipping Address</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Invoice Information --></label>
            <section>Invoice Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- YayPay --></label>
            <section>YayPay</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Bill --></label>
        <name>inscor__Bill</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_via_Email --></label>
        <name>inscor__Send_via_Email</name>
    </webLinks>
</CustomObjectTranslation>
