<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Tool Master Layout</layout>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Tool Information --></label>
            <section>Tool Information</section>
        </sections>
        <sections>
            <label><!-- Tool Requirements --></label>
            <section>Tool Requirements</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
