<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Abbreviated Name --></label>
        <name>inscor__Abbreviated_Name__c</name>
    </fields>
    <fields>
        <label><!-- Additional Filter --></label>
        <name>inscor__Additional_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Function --></label>
        <name>inscor__Aggregate_Function__c</name>
        <picklistValues>
            <masterLabel>AVG</masterLabel>
            <translation><!-- AVG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COUNT</masterLabel>
            <translation><!-- COUNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIRST</masterLabel>
            <translation><!-- FIRST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAST</masterLabel>
            <translation><!-- LAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API field name where this metric will be saved after the analysis is executed --></help>
        <label><!-- Analysis Field Name --></label>
        <name>inscor__Analysis_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Group --></label>
        <name>inscor__Analysis_Group__c</name>
    </fields>
    <fields>
        <help><!-- This is the number of days that this metric will use the cached data rather than recalculate. Note: This setting can have a major impact on performance and transaction counts --></help>
        <label><!-- Cache Age --></label>
        <name>inscor__Cache_Age__c</name>
    </fields>
    <fields>
        <help><!-- The API field name where this metric will be cached when calculated. --></help>
        <label><!-- Cache Field Name --></label>
        <name>inscor__Cache_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>inscor__Category__c</name>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Part 360 Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition Code Filter --></label>
        <name>inscor__Condition_Code_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>inscor__Field_Name__c</name>
        <picklistValues>
            <masterLabel>ATA</masterLabel>
            <translation><!-- ATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicability</masterLabel>
            <translation><!-- Applicability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authority</masterLabel>
            <translation><!-- Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buisness Category</masterLabel>
            <translation><!-- Buisness Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition Code</masterLabel>
            <translation><!-- Condition Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition Code Quoted</masterLabel>
            <translation><!-- Condition Code Quoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Date</masterLabel>
            <translation><!-- Create Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation><!-- Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective Date</masterLabel>
            <translation><!-- Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Control</masterLabel>
            <translation><!-- Export Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Cost</masterLabel>
            <translation><!-- Extended Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Repair Cost</masterLabel>
            <translation><!-- Final Repair Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit</masterLabel>
            <translation><!-- Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Time</masterLabel>
            <translation><!-- Lead Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Limited</masterLabel>
            <translation><!-- Life Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Price</masterLabel>
            <translation><!-- List Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Price Date</masterLabel>
            <translation><!-- List Price Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFR Code</masterLabel>
            <translation><!-- MFR Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFR Name</masterLabel>
            <translation><!-- MFR Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min Quantity</masterLabel>
            <translation><!-- Min Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSN</masterLabel>
            <translation><!-- NSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Supplier</masterLabel>
            <translation><!-- Preferred Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Type</masterLabel>
            <translation><!-- Price Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Line</masterLabel>
            <translation><!-- Product Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Allocated</masterLabel>
            <translation><!-- Quantity Allocated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Available</masterLabel>
            <translation><!-- Quantity Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Open</masterLabel>
            <translation><!-- Quantity Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Ordered</masterLabel>
            <translation><!-- Quantity Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Quoted</masterLabel>
            <translation><!-- Quantity Quoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity to Repair</masterLabel>
            <translation><!-- Quantity to Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship New</masterLabel>
            <translation><!-- Relationship New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Type New</masterLabel>
            <translation><!-- Repair Type New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Life</masterLabel>
            <translation><!-- Shelf Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Life Time</masterLabel>
            <translation><!-- Shelf Life Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Cost</masterLabel>
            <translation><!-- Total Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UOM</masterLabel>
            <translation><!-- UOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Customer</masterLabel>
            <translation><!-- Vendor Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inactive? --></label>
        <name>inscor__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Last Calculated --></label>
        <name>inscor__Last_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Metric Description --></label>
        <name>inscor__Metric_Description__c</name>
    </fields>
    <fields>
        <label><!-- Metric Desription --></label>
        <name>inscor__Metric_Desription__c</name>
    </fields>
    <fields>
        <label><!-- Metric Type --></label>
        <name>inscor__Metric_Type__c</name>
        <picklistValues>
            <masterLabel>Calculated</masterLabel>
            <translation><!-- Calculated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>inscor__Object_Name__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Contract Price</masterLabel>
            <translation><!-- Customer Contract Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Quote Line</masterLabel>
            <translation><!-- Customer Quote Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Master</masterLabel>
            <translation><!-- Part Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order Line</masterLabel>
            <translation><!-- Purchase Order Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFQ Line</masterLabel>
            <translation><!-- RFQ Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Contract Price</masterLabel>
            <translation><!-- Repair Contract Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Order Line</masterLabel>
            <translation><!-- Repair Order Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order Line</masterLabel>
            <translation><!-- Sales Order Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Inventory</masterLabel>
            <translation><!-- Secondary Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Contract Price</masterLabel>
            <translation><!-- Vendor Contract Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Range Days --></label>
        <name>inscor__Range_Days1__c</name>
    </fields>
    <fields>
        <label><!-- Range Days - RETIRED --></label>
        <name>inscor__Range_Days__c</name>
    </fields>
    <layouts>
        <layout>Parts 360 Metric Layout</layout>
        <sections>
            <label><!-- Metric Information --></label>
            <section>Metric Information</section>
        </sections>
        <sections>
            <label><!-- Object and Filter Information --></label>
            <section>Object and Filter Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Technical Information --></label>
            <section>Technical Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
