<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>inscor__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account # --></label>
        <name>inscor__Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>inscor__Account__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition Code --></label>
        <name>inscor__Condition_Code__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Invoice --></label>
        <name>inscor__Date_of_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>inscor__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Total --></label>
        <name>inscor__Invoice_Total__c</name>
    </fields>
    <fields>
        <label><!-- Invoice # --></label>
        <name>inscor__Invoice__c</name>
    </fields>
    <fields>
        <label><!-- PN --></label>
        <name>inscor__PN__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO or RO Line # --></label>
        <name>inscor__PO_or_RO_Line__c</name>
    </fields>
    <fields>
        <label><!-- PO or RO# --></label>
        <name>inscor__PO_or_RO__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Line --></label>
        <name>inscor__Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>inscor__Purchase_Order__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Accepted --></label>
        <name>inscor__Quantity_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Paid --></label>
        <name>inscor__Quantity_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Rejected --></label>
        <name>inscor__Quantity_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Quantity To Pay --></label>
        <name>inscor__Quantity_To_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Receipt --></label>
        <name>inscor__Receipt__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Order Line --></label>
        <name>inscor__Repair_Order_Line__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Order --></label>
        <name>inscor__Repair_Order__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TA ID --></label>
        <name>inscor__TA_ID__c</name>
        <relationshipLabel><!-- Payment Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>inscor__Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>inscor__Unit_Cost__c</name>
    </fields>
</CustomObjectTranslation>
