<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Government Solicitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>inscor__Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>inscor__Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>inscor__Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Days to Delivery --></label>
        <name>inscor__Days_to_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Information --></label>
        <name>inscor__Delivery_Information__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Value --></label>
        <name>inscor__Estimated_Value__c</name>
    </fields>
    <fields>
        <label><!-- Expires On --></label>
        <name>inscor__Expires_On__c</name>
    </fields>
    <fields>
        <label><!-- First Article --></label>
        <name>inscor__First_Article__c</name>
    </fields>
    <fields>
        <label><!-- Hub Zone --></label>
        <name>inscor__Hub_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Inspection At --></label>
        <name>inscor__Inspection_At__c</name>
    </fields>
    <fields>
        <label><!-- Issued On --></label>
        <name>inscor__Issued_On__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>inscor__Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- Line FSC --></label>
        <name>inscor__Line_FSC__c</name>
    </fields>
    <fields>
        <label><!-- Line NIIN --></label>
        <name>inscor__Line_NIIN__c</name>
    </fields>
    <fields>
        <label><!-- Line NSN --></label>
        <name>inscor__Line_NSN__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>inscor__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Quantity --></label>
        <name>inscor__Line_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Line UOM --></label>
        <name>inscor__Line_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Nsn --></label>
        <name>inscor__Nsn__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>inscor__Part_Number__c</name>
        <relationshipLabel><!-- Government Solicitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Procurement Item Description --></label>
        <name>inscor__Procurement_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Request Number --></label>
        <name>inscor__PurchaseRequestNumber__c</name>
    </fields>
    <fields>
        <label><!-- SOLNumAndLineNumber --></label>
        <name>inscor__SOLNumAndLineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Small Business --></label>
        <name>inscor__Small_Business__c</name>
    </fields>
    <fields>
        <label><!-- Solicitation Number --></label>
        <name>inscor__Solicitation_Number__c</name>
    </fields>
    <fields>
        <label><!-- Solicitation Score --></label>
        <name>inscor__Solicitation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solicitation Tech Docs URL --></label>
        <name>inscor__Solicitation_Tech_Docs_URL__c</name>
    </fields>
    <fields>
        <label><!-- Solicitation URL --></label>
        <name>inscor__Solicitation_URL__c</name>
    </fields>
    <fields>
        <label><!-- Source of Service --></label>
        <name>inscor__Source_of_Service__c</name>
    </fields>
    <fields>
        <label><!-- Veteran Owned --></label>
        <name>inscor__Veteran_Owned__c</name>
    </fields>
    <layouts>
        <layout>Government Solicitation Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Indicators --></label>
            <section>Indicators</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Part Information --></label>
            <section>Part Information</section>
        </sections>
        <sections>
            <label><!-- Procurement Item Description --></label>
            <section>Procurement Item Description</section>
        </sections>
        <sections>
            <label><!-- Shipping Address --></label>
            <section>Shipping Address</section>
        </sections>
        <sections>
            <label><!-- Solicitation --></label>
            <section>Solicitation</section>
        </sections>
        <sections>
            <label><!-- Solicitation Information --></label>
            <section>Solicitation Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Convert_to_Quote --></label>
        <name>inscor__Convert_to_Quote</name>
    </webLinks>
</CustomObjectTranslation>
