<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>inscor__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billable? --></label>
        <name>inscor__Billable__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>inscor__Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Category --></label>
        <name>inscor__Expense_Category__c</name>
        <relationshipLabel><!-- Expense Report Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expense Report --></label>
        <name>inscor__Expense_Report__c</name>
        <relationshipLabel><!-- Expense Report Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Comments --></label>
        <name>inscor__External_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>inscor__Internal_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Order Task --></label>
        <name>inscor__Work_Order_Task__c</name>
        <relationshipLabel><!-- Expense Report Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>inscor__Work_Order__c</name>
        <relationshipLabel><!-- Expense Report Lines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Expense Report Line Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
