<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Requested --></label>
        <name>inscor__Action_Requested__c</name>
        <picklistValues>
            <masterLabel>Cure/Exp Date</masterLabel>
            <translation><!-- Cure/Exp Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperwork</masterLabel>
            <translation><!-- Paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pictures</masterLabel>
            <translation><!-- Pictures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Check</masterLabel>
            <translation><!-- Standard Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag Info</masterLabel>
            <translation><!-- Tag Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Cycles</masterLabel>
            <translation><!-- Time and Cycles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finding Comment --></label>
        <name>inscor__Finding_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Line --></label>
        <name>inscor__Inventory_Line__c</name>
        <relationshipLabel><!-- Stock Check Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stock Check --></label>
        <name>inscor__Stock_Check__c</name>
        <relationshipLabel><!-- Stock Check Lines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Stock Check Lines Layout</layout>
        <sections>
            <label><!-- Finding Information --></label>
            <section>Finding Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Stock Check Line Information --></label>
            <section>Stock Check Line Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
