<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billed? --></label>
        <name>inscor__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Limit --></label>
        <name>inscor__Cycle_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Overage Price --></label>
        <name>inscor__Cycle_Overage_Price__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Flat Rate --></label>
        <name>inscor__Flat_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lease Entry --></label>
        <name>inscor__Lease_Entry__c</name>
        <relationshipLabel><!-- Lease Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Line --></label>
        <name>inscor__Lease_Line__c</name>
        <relationshipLabel><!-- Lease Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Min Cycles --></label>
        <name>inscor__Min_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- Min Times --></label>
        <name>inscor__Min_Times__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>inscor__Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Type --></label>
        <name>inscor__Pricing_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Rate</masterLabel>
            <translation><!-- Fixed Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Rate + Overages</masterLabel>
            <translation><!-- Fixed Rate + Overages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Based</masterLabel>
            <translation><!-- Usage Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reported Cycles --></label>
        <name>inscor__Reported_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- Reported Times --></label>
        <name>inscor__Reported_Times__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>inscor__Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Time Limit --></label>
        <name>inscor__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Time Overage Price --></label>
        <name>inscor__Time_Overage_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Cycles --></label>
        <name>inscor__Total_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- Total Times --></label>
        <name>inscor__Total_Times__c</name>
    </fields>
    <layouts>
        <layout>Lease Entry Line Layout</layout>
        <sections>
            <label><!-- Reported Information --></label>
            <section>Reported Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
