<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Employee --></label>
        <name>inscor__Employee__c</name>
        <relationshipLabel><!-- RMA Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RMA --></label>
        <name>inscor__RMA__c</name>
        <relationshipLabel><!-- RMA Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>inscor__Role__c</name>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
