<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alpha-2 Code --></label>
        <name>inscor__Alpha_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- Alpha-3 Code --></label>
        <name>inscor__Alpha_3_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Long Name --></label>
        <name>inscor__Country_Long_Name__c</name>
    </fields>
    <fields>
        <label><!-- Export Control --></label>
        <name>inscor__Export_Control__c</name>
        <picklistValues>
            <masterLabel>Export Controlled</masterLabel>
            <translation><!-- Export Controlled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Numeric Code for the country per ISO 3166. --></help>
        <label><!-- Numeric --></label>
        <name>inscor__Numeric__c</name>
    </fields>
    <layouts>
        <layout>Country Layout</layout>
        <sections>
            <label><!-- Country Information --></label>
            <section>Country Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
