<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned To Email --></label>
        <name>Assigned_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Core Unit Exchange PPW Request --></label>
        <name>Core_Unit_Exchange_PPW_Request__c</name>
    </fields>
    <fields>
        <label><!-- Core Unit Replacement Information --></label>
        <name>Core_Unit_Replacement_Information__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Number --></label>
        <name>Customer_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Email Notified D-5 --></label>
        <name>Is_Customer_Email_Notified_D_5__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Email Notified D --></label>
        <name>Is_Customer_Email_Notified_D__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Email Notified --></label>
        <name>Is_Customer_Email_Notified__c</name>
    </fields>
    <fields>
        <label><!-- Is Exchange Form Submmited --></label>
        <name>Is_Exchange_Form_Submmited__c</name>
    </fields>
    <fields>
        <label><!-- Parts Keyword &amp; Description --></label>
        <name>Parts_Keyword_Description__c</name>
    </fields>
    <fields>
        <label><!-- Request More Information JSON --></label>
        <name>Request_More_Information_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Request More Information Template --></label>
        <name>Request_More_Information_Template__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright Acq Cost --></label>
        <name>inscor__Bill_Outright_Acq_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright Company Price --></label>
        <name>inscor__Bill_Outright_Company_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright Exchange Rate --></label>
        <name>inscor__Bill_Outright_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright Price --></label>
        <name>inscor__Bill_Outright_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright Qty --></label>
        <name>inscor__Bill_Outright_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright Rate Date --></label>
        <name>inscor__Bill_Outright_Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright Rep Cost --></label>
        <name>inscor__Bill_Outright_Rep_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Bill Outright SO Line --></label>
        <name>inscor__Bill_Outright_SO_Line__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Bill Outright SO Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancel Date --></label>
        <name>inscor__Cancel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>inscor__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>inscor__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Bill Outright Acq Cost --></label>
        <name>inscor__Company_Bill_Outright_Acq_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Company Bill Outright Repair Cost --></label>
        <name>inscor__Company_Bill_Outright_Repair_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Company Currency --></label>
        <name>inscor__Company_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Core Owner Code --></label>
        <name>inscor__Core_Owner_Code__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Core Owner Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Receipt ID --></label>
        <name>inscor__Core_Receipt_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Received Condition Code --></label>
        <name>inscor__Core_Received_Condition_Code__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Core Received Condition Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Received Inventory ID --></label>
        <name>inscor__Core_Received_Inventory_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Core Received Inventory ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Received PN --></label>
        <name>inscor__Core_Received_PN__c</name>
    </fields>
    <fields>
        <label><!-- Core Received Serial Number --></label>
        <name>inscor__Core_Received_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Core Repaired Inventory ID --></label>
        <name>inscor__Core_Repaired_Inventory_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Core Repaired Inventory ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Return INV ID --></label>
        <name>inscor__Core_Return_INV_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Core Return INV ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Return Owner Code --></label>
        <name>inscor__Core_Return_Owner_Code__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Core Return Owner Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Return SO Line --></label>
        <name>inscor__Core_Return_SO_Line__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Core Return SO Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Returned By --></label>
        <name>inscor__Core_Returned_By__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>inscor__Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>inscor__Customer__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>inscor__Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Shipped --></label>
        <name>inscor__Date_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- Date of Core Return --></label>
        <name>inscor__Date_of_Core_Return__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Status --></label>
        <name>inscor__Exchange_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Received</masterLabel>
            <translation><!-- Core Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Repaired</masterLabel>
            <translation><!-- Core Repaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core at Repair</masterLabel>
            <translation><!-- Core at Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped to Exchange Vendor</masterLabel>
            <translation><!-- Shipped to Exchange Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stocked</masterLabel>
            <translation><!-- Stocked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Type --></label>
        <name>inscor__Exchange_Type__c</name>
    </fields>
    <fields>
        <label><!-- Expected Core Condition Code --></label>
        <name>inscor__Expected_Core_Condition_Code__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Expected Core Condition Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Core PN --></label>
        <name>inscor__Expected_Core_PN__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (Expected Core PN) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Core Serial Number --></label>
        <name>inscor__Expected_Core_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Original Company Price --></label>
        <name>inscor__Original_Company_Price__c</name>
    </fields>
    <fields>
        <label><!-- Original Condition Code --></label>
        <name>inscor__Original_Condition_Code__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Core Disposition --></label>
        <name>inscor__Original_Core_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Original Core Due Date --></label>
        <name>inscor__Original_Core_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Core Due Days --></label>
        <name>inscor__Original_Core_Due_Days__c</name>
    </fields>
    <fields>
        <label><!-- Original Exchange Rate --></label>
        <name>inscor__Original_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Original Line Type --></label>
        <name>inscor__Original_Line_Type__c</name>
    </fields>
    <fields>
        <label><!-- Original Outright Company Price --></label>
        <name>inscor__Original_Outright_Company_Price__c</name>
    </fields>
    <fields>
        <label><!-- Original Outright Price --></label>
        <name>inscor__Original_Outright_Price__c</name>
    </fields>
    <fields>
        <label><!-- Original Owner Code --></label>
        <name>inscor__Original_Owner_Code__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Price --></label>
        <name>inscor__Original_Price__c</name>
    </fields>
    <fields>
        <label><!-- Original Part Number --></label>
        <name>inscor__Original_Product__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Quantity --></label>
        <name>inscor__Original_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Original Rate Date --></label>
        <name>inscor__Original_Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original SN --></label>
        <name>inscor__Original_SN__c</name>
    </fields>
    <fields>
        <label><!-- Original SO ID --></label>
        <name>inscor__Original_SO_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original SO Inventory ID --></label>
        <name>inscor__Original_SO_Inventory_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original SO Line --></label>
        <name>inscor__Original_SO_Line__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Stock Disposition --></label>
        <name>inscor__Original_Stock_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Received --></label>
        <name>inscor__Quantity_Received__c</name>
    </fields>
    <fields>
        <label><!-- Quantity on Exchange --></label>
        <name>inscor__Quantity_on_Exchange__c</name>
    </fields>
    <fields>
        <label><!-- RO Date Sent --></label>
        <name>inscor__RO_Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- RO Line Currency --></label>
        <name>inscor__RO_Line_Currency__c</name>
    </fields>
    <fields>
        <label><!-- RO Line --></label>
        <name>inscor__RO_Line__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RO Received Line ID --></label>
        <name>inscor__RO_Received_Line_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (RO Received Line ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RO Received Owner Code --></label>
        <name>inscor__RO_Received_Owner_Code__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (RO Received Owner Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RO Sent Inventory ID --></label>
        <name>inscor__RO_Sent_Inventory_ID__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries (RO Sent Inventory ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>inscor__Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Release # --></label>
        <name>inscor__Release__c</name>
        <relationshipLabel><!-- Customer Exchange Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repair Quantity --></label>
        <name>inscor__Repair_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Line Type --></label>
        <name>inscor__Sales_Order_Line_Type__c</name>
    </fields>
    <fields>
        <label><!-- Total Bill Fee --></label>
        <name>inscor__Total_Bill_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Unit Repair Company Cost --></label>
        <name>inscor__Unit_Repair_Company_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Repair Cost --></label>
        <name>inscor__Unit_Repair_Cost__c</name>
    </fields>
    <layouts>
        <layout>AvSight - Customer Exchange Summary Layout v2</layout>
        <sections>
            <label><!-- Bill Core/Outright --></label>
            <section>Bill Core/Outright</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Core Information --></label>
            <section>Core Information</section>
        </sections>
        <sections>
            <label><!-- Core Return Information --></label>
            <section>Core Return Information</section>
        </sections>
        <sections>
            <label><!-- Exchange Summary Information --></label>
            <section>Exchange Summary Information</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Original Information --></label>
            <section>Original Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- RO Information --></label>
            <section>RO Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Follow Up --></label>
        <name>Follow_Up</name>
    </quickActions>
    <quickActions>
        <label><!-- Request More Information --></label>
        <name>Request_More_Information</name>
    </quickActions>
</CustomObjectTranslation>
