<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Legacy Misc. Details --></label>
        <name>Legacy_Misc_Details__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Ship Method --></label>
        <name>Legacy_Ship_Method__c</name>
    </fields>
    <fields>
        <label><!-- AOG? --></label>
        <name>inscor__AOG__c</name>
    </fields>
    <fields>
        <help><!-- If this field is left blank when changing Ship Method then the default Acct # will be filled in automatically. --></help>
        <label><!-- Acct # --></label>
        <name>inscor__Acct__c</name>
    </fields>
    <fields>
        <label><!-- Approval Queue Name --></label>
        <name>inscor__Approval_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>inscor__Assigned_To__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Freight Via --></label>
        <name>inscor__Bill_Freight_Via__c</name>
        <picklistValues>
            <masterLabel>On 3rd Party Acct</masterLabel>
            <translation><!-- On 3rd Party Acct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Cust Acct</masterLabel>
            <translation><!-- On Cust Acct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Cust Invoice</masterLabel>
            <translation><!-- On Cust Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Our Acct</masterLabel>
            <translation><!-- On Our Acct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>inscor__Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>inscor__Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>inscor__Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>inscor__Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>inscor__Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Business Category Auto Update? --></label>
        <name>inscor__Business_Category_Auto_Update__c</name>
    </fields>
    <fields>
        <label><!-- Business Category --></label>
        <name>inscor__Business_Category__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>inscor__Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>inscor__Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>inscor__Contact__c</name>
        <relationshipLabel><!-- Repair Orders (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>inscor__Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created From Sales Order --></label>
        <name>inscor__Created_From_Sales_Order__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DropShip Email --></label>
        <name>inscor__DropShip_Email__c</name>
    </fields>
    <fields>
        <label><!-- Dropship ATTN --></label>
        <name>inscor__Dropship_ATTN__c</name>
        <relationshipLabel><!-- Repair Orders (Dropship ATTN) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dropship Site --></label>
        <name>inscor__Dropship_Site__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dropship to Account --></label>
        <name>inscor__Dropship_to_Account__c</name>
        <relationshipLabel><!-- Repair Orders (Dropship to Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Comments Available --></label>
        <name>inscor__External_Comments_Available__c</name>
        <relationshipLabel><!-- Repair Orders (External Comments Available) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Comments --></label>
        <name>inscor__External_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Generate PDF Selected Docs --></label>
        <name>inscor__Generate_PDF_Selected_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments Available --></label>
        <name>inscor__Internal_Comments_Available__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>inscor__Internal_Comments_rt__c</name>
    </fields>
    <fields>
        <label><!-- Internal Instructions --></label>
        <name>inscor__Internal_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- If left checked, Shipping Address will fill in automatically from the Vendor. --></help>
        <label><!-- Load Address from Account - RETIRED --></label>
        <name>inscor__Load_Address_from_Account__c</name>
    </fields>
    <fields>
        <label><!-- Number of Lines --></label>
        <name>inscor__Number_of_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Port/Dest --></label>
        <name>inscor__Port_Dest__c</name>
    </fields>
    <fields>
        <label><!-- RO Total Estimated Company Cost --></label>
        <name>inscor__RO_Total_Estimated_Company_Cost__c</name>
    </fields>
    <fields>
        <label><!-- RO Total Estimated Cost --></label>
        <name>inscor__RO_Total_Estimated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>inscor__Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Repair Total Company Cost --></label>
        <name>inscor__Repair_Total_Company_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Repair Total Cost --></label>
        <name>inscor__Repair_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Requested Ship Date --></label>
        <name>inscor__Requested_Ship_Date__c</name>
    </fields>
    <fields>
        <help><!-- If wanting to use the default Acct # when setting/changing Ship Method, make sure that Acct # is blank. If Acct # is filled in then it will not be automatically set. --></help>
        <label><!-- Ship Method --></label>
        <name>inscor__Ship_Method__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship Terms --></label>
        <name>inscor__Ship_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Address --></label>
        <name>inscor__Ship_To_Address__c</name>
        <relationshipLabel><!-- Repair Orders (Ship To Address) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the physical location where the Repair Order will be returned to. If blank, it will default to the location of your employee record. --></help>
        <label><!-- Ship To Location --></label>
        <name>inscor__Ship_To_Location__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>inscor__Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>inscor__Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Instructions --></label>
        <name>inscor__Shipping_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>inscor__Shipping_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>inscor__Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>inscor__Shipping_Street__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimate Received</masterLabel>
            <translation><!-- Estimate Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Repair</masterLabel>
            <translation><!-- In Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vouchered</masterLabel>
            <translation><!-- Vouchered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>inscor__Terms__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>inscor__Urgency__c</name>
        <picklistValues>
            <masterLabel>AOG</masterLabel>
            <translation><!-- AOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgetary</masterLabel>
            <translation><!-- Budgetary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedite</masterLabel>
            <translation><!-- Expedite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Stoppage</masterLabel>
            <translation><!-- Work Stoppage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>inscor__Vendor__c</name>
        <relationshipLabel><!-- Repair Orders --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Community Repair Order Layout</layout>
        <sections>
            <label><!-- Comments : Use the Quick Comments button at top for canned comments --></label>
            <section>Comments : Use the Quick Comments button at top for canned comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Repair Order --></label>
            <section>Repair Order</section>
        </sections>
        <sections>
            <label><!-- Return To Information --></label>
            <section>Return To Information</section>
        </sections>
        <sections>
            <label><!-- Ship To Information --></label>
            <section>Ship To Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Repair Order Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Owner &amp; Company Information --></label>
            <section>Owner &amp; Company Information</section>
        </sections>
        <sections>
            <label><!-- Repair Order --></label>
            <section>Repair Order</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Auto Update Cannot be true when Business Category Selected. --></errorMessage>
        <name>inscor__Business_Category_blank_Auto_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once RO is cancelled, it cannot be reopened --></errorMessage>
        <name>inscor__Cancelled_cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not set &quot;Dropship to Account&quot; and &quot;Ship To Location&quot; together. --></errorMessage>
        <name>inscor__Dropship_Site_And_Ship_To_Location</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status cannot be changed to a previous status --></errorMessage>
        <name>inscor__Status_cannot_be_previous</name>
    </validationRules>
    <webLinks>
        <label><!-- ZEN_Generate_Release --></label>
        <name>avszen__ZEN_Generate_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Release --></label>
        <name>inscor__Generate_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Pay --></label>
        <name>inscor__Pay</name>
    </webLinks>
</CustomObjectTranslation>
