<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Secondary Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition Code --></label>
        <name>inscor__Condition_Code__c</name>
        <relationshipLabel><!-- Secondary Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>inscor__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>inscor__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>inscor__Keyword__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>inscor__Price__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>inscor__Product__c</name>
        <relationshipLabel><!-- Secondary Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>inscor__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>inscor__Type__c</name>
    </fields>
    <fields>
        <label><!-- Vendor / Customer --></label>
        <name>inscor__Vendor_Customer__c</name>
        <relationshipLabel><!-- Secondary Inventory --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Secondary Inventory Layout</layout>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Secondary Inventory Information --></label>
            <section>Secondary Inventory Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please Only Enter Whole Numbers. --></errorMessage>
        <name>inscor__Check_if_Round_Error</name>
    </validationRules>
    <webLinks>
        <label><!-- Delete --></label>
        <name>inscor__Delete</name>
    </webLinks>
</CustomObjectTranslation>
