<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Used to refer to a Customer or Vendor for the adjustment. --></help>
        <label><!-- Account --></label>
        <name>inscor__Account__c</name>
        <relationshipLabel><!-- Owner Code Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Date --></label>
        <name>inscor__Adjustment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debit Amount --></label>
        <name>inscor__Amount_1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Amount --></label>
        <name>inscor__Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Category --></label>
        <name>inscor__Business_Category__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Owner Code Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consignor Payable --></label>
        <name>inscor__Consignor_Payable__c</name>
        <relationshipLabel><!-- Owner Code Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>inscor__Description__c</name>
    </fields>
    <fields>
        <label><!-- Doc # --></label>
        <name>inscor__Doc__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Debit Account --></label>
        <name>inscor__GL_Account_1__c</name>
        <relationshipLabel><!-- Owner Code Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Account --></label>
        <name>inscor__GL_Account_2__c</name>
        <relationshipLabel><!-- Owner Code Adjustments (GL Account 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>inscor__Inventory__c</name>
        <relationshipLabel><!-- Owner Code Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line # --></label>
        <name>inscor__Line__c</name>
    </fields>
    <fields>
        <label><!-- Owner Code --></label>
        <name>inscor__Owner_Code__c</name>
        <relationshipLabel><!-- Owner Code Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>inscor__Part_Number__c</name>
        <relationshipLabel><!-- Owner Code Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>inscor__Qty__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>inscor__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Billed</masterLabel>
            <translation><!-- Billed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>inscor__Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>inscor__Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>inscor__Total_Price__c</name>
    </fields>
    <fields>
        <help><!-- Used to categorize the adjustment. --></help>
        <label><!-- Type --></label>
        <name>inscor__Type__c</name>
        <picklistValues>
            <masterLabel>Borescope Review</masterLabel>
            <translation><!-- Borescope Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Services</masterLabel>
            <translation><!-- Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crating/Packaging</masterLabel>
            <translation><!-- Crating/Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Records Review</masterLabel>
            <translation><!-- Records Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Cost Accrual</masterLabel>
            <translation><!-- Repair Cost Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teardown</masterLabel>
            <translation><!-- Teardown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>inscor__Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>inscor__Unit_Price__c</name>
    </fields>
    <fields>
        <help><!-- Owner Code cost adjustment will be applied to the LOT&apos;s Remaining Cost or Consignment&apos;s Accrued Cost as applicable. --></help>
        <label><!-- Update Owner Code Cost --></label>
        <name>inscor__Update_Owner_Code_Cost__c</name>
    </fields>
    <layouts>
        <layout>Owner Code Adjustment Layout</layout>
        <sections>
            <label><!-- Accounting Update --></label>
            <section>Accounting Update</section>
        </sections>
        <sections>
            <label><!-- Reference-Reporting Purposes --></label>
            <section>Reference-Reporting Purposes</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Can not add additional Adjustments to Cancelled Payable. --></errorMessage>
        <name>inscor__Cancelled_Payble_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either fill both GL Account 1 and GL Account 2 with respective Amount fields or leave all these fields blank. --></errorMessage>
        <name>inscor__GL_Account_Both_or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- GL Account 1 Amount and GL Account 2 Amount must be same. Though values can have positive or negative sign. --></errorMessage>
        <name>inscor__GL_Amount_Match</name>
    </validationRules>
</CustomObjectTranslation>
