<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned To --></label>
        <name>inscor__Assigned_To__c</name>
        <relationshipLabel><!-- Stock Checks (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Stock Checks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Requested --></label>
        <name>inscor__Date_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>inscor__Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Requested by --></label>
        <name>inscor__Requested_by__c</name>
        <relationshipLabel><!-- Stock Checks (Requested by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>inscor__Urgency__c</name>
        <picklistValues>
            <masterLabel>AOG</masterLabel>
            <translation><!-- AOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rush</masterLabel>
            <translation><!-- Rush --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Stock Check Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Stock Check Information --></label>
            <section>Stock Check Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
