<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Condition Code --></label>
        <name>inscor__Condition_Code__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Count --></label>
        <name>inscor__Cycle_Count__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deduct Quantity on Repair? --></label>
        <name>inscor__Deduct_Quantity_on_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Discrepancy ID --></label>
        <name>inscor__Discrepancy_ID__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Comments --></label>
        <name>inscor__Inventory_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Line --></label>
        <name>inscor__Inventory_Line__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>inscor__Location__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Code --></label>
        <name>inscor__Owner_Code__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>inscor__Part_Number__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Allocated --></label>
        <name>inscor__Quantity_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Available --></label>
        <name>inscor__Quantity_Available__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>inscor__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantity on Exchange --></label>
        <name>inscor__Quantity_on_Exchange__c</name>
    </fields>
    <fields>
        <label><!-- Quantity on Repair --></label>
        <name>inscor__Quantity_on_Repair__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>inscor__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>inscor__Warehouse__c</name>
        <relationshipLabel><!-- Cycle Count Lines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Cycle Count Line Layout</layout>
        <sections>
            <label><!-- Cycle Count Line Information --></label>
            <section>Cycle Count Line Information</section>
        </sections>
        <sections>
            <label><!-- Inventory Details --></label>
            <section>Inventory Details</section>
        </sections>
        <sections>
            <label><!-- Original Quantity Information --></label>
            <section>Original Quantity Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
