<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Condition --></label>
        <name>inscor__Condition__c</name>
        <relationshipLabel><!-- Part Tracking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Comments --></label>
        <name>inscor__External_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>inscor__Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>inscor__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>inscor__Part_Number__c</name>
        <relationshipLabel><!-- Part Tracking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Tracking --></label>
        <name>inscor__Part_Tracking__c</name>
        <relationshipLabel><!-- Part Tracking Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>inscor__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
