<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billable Expenses --></label>
        <name>inscor__Billable_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>inscor__Employee__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Expenses --></label>
        <name>inscor__Total_Expenses__c</name>
    </fields>
    <layouts>
        <layout>Expense Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Expense Report Information --></label>
            <section>Expense Report Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
