<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disable Owner Code Validation --></label>
        <name>inscor__Disable_Owner_Code_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Disable RO Line Shipped Validations --></label>
        <name>inscor__Disable_RO_Line_Shipped_Validations__c</name>
    </fields>
    <fields>
        <label><!-- Disable Validation Triggers? --></label>
        <name>inscor__Disable_Validation_Triggers__c</name>
    </fields>
    <layouts>
        <layout>AvSight Support Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
