<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BOM --></label>
        <name>inscor__BOM__c</name>
        <relationshipLabel><!-- Work Order Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <help><!-- Detail Rollup will roll up Prices and display at the Task line while Itemized will show the individual prices for BOM/Labor/Misc. --></help>
        <label><!-- Output Type --></label>
        <name>inscor__Output_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Template --></label>
        <name>inscor__Pricing_Template__c</name>
        <relationshipLabel><!-- Work Order Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quoted Amount --></label>
        <name>inscor__Quoted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>inscor__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>inscor__Task_ID__c</name>
        <relationshipLabel><!-- Work Order Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order Quote --></label>
        <name>inscor__Work_Order_Quote__c</name>
        <relationshipLabel><!-- Work Order Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order Task Skill --></label>
        <name>inscor__Work_Order_Task_Skill__c</name>
        <relationshipLabel><!-- Work Order Quote Lines --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
