<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Queue Name --></label>
        <name>inscor__Approval_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>inscor__Asset__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cert Generated By --></label>
        <name>inscor__Cert_Generated_By__c</name>
    </fields>
    <fields>
        <label><!-- Cert Generated On --></label>
        <name>inscor__Cert_Generated_On__c</name>
    </fields>
    <fields>
        <label><!-- Cert Generated? --></label>
        <name>inscor__Cert_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Company Location --></label>
        <name>inscor__Company_Location__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>inscor__Company__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>inscor__Contact__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Ref # --></label>
        <name>inscor__Customer_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>inscor__Customer__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cycles --></label>
        <name>inscor__Cycles__c</name>
    </fields>
    <fields>
        <label><!-- Default Owner Code --></label>
        <name>inscor__Default_Owner_Code__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Part Off Condition --></label>
        <name>inscor__Default_Part_Off_Condition__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Part Off Location --></label>
        <name>inscor__Default_Part_Off_Location__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Pricing Template --></label>
        <name>inscor__Default_Pricing_Template__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Warehouse --></label>
        <name>inscor__Default_Warehouse__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This will be filled out from the asset If this field is left empty and an asset is selected. --></help>
        <label><!-- ESN --></label>
        <name>inscor__ESN__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>inscor__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Comments --></label>
        <name>inscor__External_Comments__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Final Condition Code --></label>
        <name>inscor__Final_Condition_Code__c</name>
        <relationshipLabel><!-- Work Orders (Final Condition Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>inscor__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>inscor__Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>inscor__Inventory__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kit Version --></label>
        <name>inscor__Kit_Revision__c</name>
    </fields>
    <fields>
        <help><!-- This will be filled out from the asset If this field is left empty and an asset is selected. --></help>
        <label><!-- NAA --></label>
        <name>inscor__NAA__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No DER Repairs? --></label>
        <name>inscor__No_DER_Repairs__c</name>
    </fields>
    <fields>
        <label><!-- No PMA Material? --></label>
        <name>inscor__No_PMA_Material__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>inscor__Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>inscor__Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation><!-- Routine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>inscor__Product__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>inscor__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>inscor__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Release Statement --></label>
        <name>inscor__Release_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>inscor__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Spending Limit --></label>
        <name>inscor__Spending_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>inscor__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Statement of Work --></label>
        <name>inscor__Statement_of_Work__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Inspection</masterLabel>
            <translation><!-- In Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced</masterLabel>
            <translation><!-- Invoiced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled</masterLabel>
            <translation><!-- Reconciled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Customer Approval</masterLabel>
            <translation><!-- Waiting Customer Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Category --></label>
        <name>inscor__Template_Category__c</name>
    </fields>
    <fields>
        <label><!-- Template Sub Category --></label>
        <name>inscor__Template_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Sub Category 1</masterLabel>
            <translation><!-- Sub Category 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template? --></label>
        <name>inscor__Template__c</name>
    </fields>
    <fields>
        <label><!-- Tool Assignment With Qty --></label>
        <name>inscor__Tool_Assignment_With_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Trace --></label>
        <name>inscor__Trace__c</name>
        <relationshipLabel><!-- Work Orders (Trace) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>inscor__Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-House</masterLabel>
            <translation><!-- In-House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit</masterLabel>
            <translation><!-- Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unbilled Expense Account --></label>
        <name>inscor__Unbilled_Expense_Account__c</name>
        <relationshipLabel><!-- Work Orders (Unbilled Expense Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uncomplete Tasks --></label>
        <name>inscor__Uncomplete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- WO COGS Account --></label>
        <name>inscor__WO_COGS_Account__c</name>
        <relationshipLabel><!-- Work Orders (WO COGS Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO Finished Goods Account --></label>
        <name>inscor__WO_Finished_Goods_Account__c</name>
        <relationshipLabel><!-- Work Orders (WO Finished Goods Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO Labor Account --></label>
        <name>inscor__WO_Labor_Account__c</name>
        <relationshipLabel><!-- Work Orders (WO Labor Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO Revenue Account --></label>
        <name>inscor__WO_Revenue_Account__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO WIP Labor Account --></label>
        <name>inscor__WO_WIP_Labor_Account__c</name>
        <relationshipLabel><!-- Work Orders (WO WIP Labor Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO WIP Misc Charge Account --></label>
        <name>inscor__WO_WIP_Misc_Charge_Account__c</name>
        <relationshipLabel><!-- Work Orders (WO WIP Misc Charge Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WO WIP Parts Account --></label>
        <name>inscor__WO_WIP_Parts_Account__c</name>
        <relationshipLabel><!-- Work Orders (WO WIP Parts Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order Analysis --></label>
        <name>inscor__Work_Order_Analysis__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <layouts>
        <layout>AvSight Work Order Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- GL Accounts --></label>
            <section>GL Accounts</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Part/Engine Information --></label>
            <section>Part/Engine Information</section>
        </sections>
        <sections>
            <label><!-- Planning Information --></label>
            <section>Planning Information</section>
        </sections>
        <sections>
            <label><!-- Template Information --></label>
            <section>Template Information</section>
        </sections>
        <sections>
            <label><!-- Work Order Information --></label>
            <section>Work Order Information</section>
        </sections>
        <sections>
            <label><!-- Work Order Settings --></label>
            <section>Work Order Settings</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Work Order status cannot be marked as Completed as there are open tasks and/or tool assignments. --></errorMessage>
        <name>inscor__Before_Complete_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity should be greater then zero for work order type &apos;Kit&apos;. --></errorMessage>
        <name>inscor__Kit_Order_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Part Number is not a Kit. --></errorMessage>
        <name>inscor__Kit_Part_Assignment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Part Number required for Kit WO. --></errorMessage>
        <name>inscor__Require_Part_for_Kit_WO</name>
    </validationRules>
    <webLinks>
        <label><!-- Bill --></label>
        <name>inscor__Bill</name>
    </webLinks>
    <webLinks>
        <label><!-- Build_Quote --></label>
        <name>inscor__Build_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice --></label>
        <name>inscor__Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Materials_Management --></label>
        <name>inscor__Materials_Management</name>
    </webLinks>
    <webLinks>
        <label><!-- Reconcile --></label>
        <name>inscor__Reconcile</name>
    </webLinks>
    <webLinks>
        <label><!-- Reconciliation --></label>
        <name>inscor__Reconciliation</name>
    </webLinks>
    <webLinks>
        <label><!-- WO_Builder --></label>
        <name>inscor__WO_Builder</name>
    </webLinks>
</CustomObjectTranslation>
