<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allowed UOM --></label>
        <name>inscor__Allowed_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Base UOM --></label>
        <name>inscor__Base_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Factor --></label>
        <name>inscor__Conversion_Factor__c</name>
    </fields>
    <layouts>
        <layout>UOM Conversions Layout</layout>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- UOM Information --></label>
            <section>UOM Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
