<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Repair Type Description --></label>
        <name>inscor__Repair_Type_Description__c</name>
    </fields>
    <layouts>
        <layout>Repair Type Layout</layout>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
        <sections>
            <label><!-- Repair Type Information --></label>
            <section>Repair Type Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
