<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>inscor__Account_Name__c</name>
        <relationshipLabel><!-- Aircraft Engine Listings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aircraft Family --></label>
        <name>inscor__Aircraft_Family__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft Model --></label>
        <name>inscor__Aircraft_Model__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft Qty --></label>
        <name>inscor__Aircraft_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft Reg --></label>
        <name>inscor__Aircraft_Reg__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft S/N --></label>
        <name>inscor__Aircraft_S_N__c</name>
    </fields>
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Engine Family --></label>
        <name>inscor__Engine_Family__c</name>
    </fields>
    <fields>
        <label><!-- Engine Model --></label>
        <name>inscor__Engine_Model__c</name>
    </fields>
    <fields>
        <label><!-- Engine Qty --></label>
        <name>inscor__Engine_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Engine S/N --></label>
        <name>inscor__Engine_S_N__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mfr Date --></label>
        <name>inscor__Mfr_Date__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>inscor__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Registered Owner --></label>
        <name>inscor__Registered_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>inscor__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parked</masterLabel>
            <translation><!-- Parked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
