<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conversion ID --></label>
        <name>inscor__Conversion_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>inscor__External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owner Group Description --></label>
        <name>inscor__Owner_Group_Description__c</name>
    </fields>
    <layouts>
        <layout>Owner Group Layout</layout>
        <sections>
            <label><!-- Owner Group Information --></label>
            <section>Owner Group Information</section>
        </sections>
        <sections>
            <label><!-- Owner Information --></label>
            <section>Owner Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
