<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID Value --></label>
        <name>MME__AccountIdValue__c</name>
    </fields>
    <fields>
        <label><!-- Account/Company Value --></label>
        <name>MME__AccountNameValue__c</name>
    </fields>
    <fields>
        <label><!-- Account/Company --></label>
        <name>MME__AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MME__Account__c</name>
        <relationshipLabel><!-- Email Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>MME__Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>MME__Case__c</name>
        <relationshipLabel><!-- Email Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MME__Contact__c</name>
        <relationshipLabel><!-- Email Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>MME__Date__c</name>
    </fields>
    <fields>
        <label><!-- Direction Value --></label>
        <name>MME__DirectionValue__c</name>
        <picklistValues>
            <masterLabel>Recipient</masterLabel>
            <translation><!-- Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sender</masterLabel>
            <translation><!-- Sender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Direction of email message from point of view of related object. --></help>
        <label><!-- Direction --></label>
        <name>MME__Direction__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>MME__EmailMessage__c</name>
        <relationshipLabel><!-- Matches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>MME__From__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>MME__Lead__c</name>
        <relationshipLabel><!-- Email Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>MME__Name__c</name>
    </fields>
    <fields>
        <label><!-- Object ID (indexed) --></label>
        <name>MME__ObjectId2__c</name>
    </fields>
    <fields>
        <label><!-- Object ID --></label>
        <name>MME__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MME__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Object Type Name --></label>
        <name>MME__ObjectTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>MME__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>MME__Opportunity__c</name>
        <relationshipLabel><!-- Email Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>MME__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MME__Subject__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>MME__To__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MME__Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MME__User__c</name>
        <relationshipLabel><!-- Email Message Related Objects --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Email Message Related Object Layout (PE/GE)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Email Message Related Object Layout (UE/EE)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- RelatedDelete --></label>
        <name>MME__RelatedDelete</name>
    </webLinks>
    <webLinks>
        <label><!-- Unmatch --></label>
        <name>MME__Unmatch</name>
    </webLinks>
</CustomObjectTranslation>
