<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rules Body --></label>
        <name>MME__Body__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>MME__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Manual Rules Body --></label>
        <name>MME__ManualBody__c</name>
    </fields>
    <fields>
        <label><!-- Manual Is Active --></label>
        <name>MME__ManualIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Disable Reprocessing Altogether --></label>
        <name>MME__ReprocDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Emails Body --></label>
        <name>MME__SecondaryEmailsBody__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Emails Is Active --></label>
        <name>MME__SecondaryEmailsIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Summary Body --></label>
        <name>MME__SummaryBody__c</name>
    </fields>
    <fields>
        <label><!-- Summary Is Active --></label>
        <name>MME__SummaryIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Tag Objects --></label>
        <name>MME__TagObjects__c</name>
    </fields>
    <layouts>
        <layout>Matching Rules Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
