<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachments --></label>
        <name>MME__AttachmentsPlain__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>MME__Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Bcc --></label>
        <name>MME__Bcc__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>MME__Body__c</name>
    </fields>
    <fields>
        <label><!-- Cc --></label>
        <name>MME__Cc__c</name>
    </fields>
    <fields>
        <label><!-- Content Digest --></label>
        <name>MME__ContentDigest__c</name>
    </fields>
    <fields>
        <label><!-- Date Timestamp --></label>
        <name>MME__DateTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>MME__Date__c</name>
    </fields>
    <fields>
        <label><!-- Forwarded By --></label>
        <name>MME__ForwardedBy__c</name>
        <relationshipLabel><!-- Email Messages (Forwarded By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>MME__FromShort__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>MME__From__c</name>
    </fields>
    <fields>
        <label><!-- In-Reply-To --></label>
        <name>MME__InReplyTo__c</name>
    </fields>
    <fields>
        <label><!-- Is Forwarded --></label>
        <name>MME__IsForwarded__c</name>
    </fields>
    <fields>
        <label><!-- Is Replied --></label>
        <name>MME__IsReplied__c</name>
    </fields>
    <fields>
        <label><!-- Message ID --></label>
        <name>MME__MessageID__c</name>
    </fields>
    <fields>
        <label><!-- MME ID --></label>
        <name>MME__MmeID__c</name>
    </fields>
    <fields>
        <label><!-- Org Direction --></label>
        <name>MME__OrgDirection__c</name>
    </fields>
    <fields>
        <label><!-- References --></label>
        <name>MME__References__c</name>
    </fields>
    <fields>
        <label><!-- Related Objects Count --></label>
        <name>MME__RelatedObjectsCount__c</name>
    </fields>
    <fields>
        <label><!-- Replied By --></label>
        <name>MME__RepliedBy__c</name>
        <relationshipLabel><!-- Email Messages (Replied By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MME__SubjectLink__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MME__SubjectShort__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MME__Subject__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>MME__ToShort__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>MME__To__c</name>
    </fields>
    <layouts>
        <layout>Email Message Layout (PE/GE)</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Body --></label>
            <section>Body</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Email Message Layout (UE/EE)</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Body --></label>
            <section>Body</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- EmailMessageDelete --></label>
        <name>MME__EmailMessageDelete</name>
    </webLinks>
    <webLinks>
        <label><!-- ForwardEM --></label>
        <name>MME__ForwardEM</name>
    </webLinks>
    <webLinks>
        <label><!-- ReplyAllEM --></label>
        <name>MME__ReplyAllEM</name>
    </webLinks>
    <webLinks>
        <label><!-- ReplyEM --></label>
        <name>MME__ReplyEM</name>
    </webLinks>
</CustomObjectTranslation>
