<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Note --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Note --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>QPMS__Description__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Note Name --></nameFieldLabel>
</CustomObjectTranslation>
