<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Adhoc Task --></label>
        <name>QPMS__Adhoc_Task</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AudiTrail --></label>
        <name>QPMS__AudiTrail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Closure --></label>
        <name>QPMS__Closure</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Containment --></label>
        <name>QPMS__Containment</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Disposition --></label>
        <name>QPMS__Disposition</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Functional Task --></label>
        <name>QPMS__Functional_Task</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Implementation --></label>
        <name>QPMS__Implementation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Investigation --></label>
        <name>QPMS__Investigation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Sequence --></label>
        <name>QPMS__Adhoc_Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allowed Days --></label>
        <name>QPMS__Allowed_Days__c</name>
    </fields>
    <fields>
        <label><!-- NC Type --></label>
        <name>QPMS__Non_Conformance_Type__c</name>
        <relationshipLabel><!-- NC Type Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner__c</name>
        <relationshipLabel><!-- NC Type Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>QPMS__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
        <picklistValues>
            <masterLabel>Adhoc Task</masterLabel>
            <translation><!-- Adhoc Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure</masterLabel>
            <translation><!-- Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Containment</masterLabel>
            <translation><!-- Containment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Task</masterLabel>
            <translation><!-- Functional Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Change</masterLabel>
            <translation><!-- Product Change --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Adhoc Task --></label>
        <name>QPMS__Adhoc_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Closure --></label>
        <name>QPMS__Closure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Containment --></label>
        <name>QPMS__Containment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Disposition --></label>
        <name>QPMS__Disposition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Functional Task --></label>
        <name>QPMS__Functional_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Implementation --></label>
        <name>QPMS__Implementation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Investigation --></label>
        <name>QPMS__Investigation</name>
    </recordTypes>
</CustomObjectTranslation>
