<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- CAPA General Task --></value>
    </caseValues>
    <fields>
        <label><!-- CAPA --></label>
        <name>QPMS__CAPA__c</name>
        <relationshipLabel><!-- CAPA General Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Task --></label>
        <name>QPMS__General_Task__c</name>
        <relationshipLabel><!-- CAPA General Tasks --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- CAPA General Task Name --></nameFieldLabel>
</CustomObjectTranslation>
