<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- NC CAPA --></value>
    </caseValues>
    <fields>
        <label><!-- CAPA Name --></label>
        <name>QPMS__CAPA_Name__c</name>
    </fields>
    <fields>
        <label><!-- CAPA --></label>
        <name>QPMS__CAPA__c</name>
        <relationshipLabel><!-- NC CAPAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NC Name --></label>
        <name>QPMS__NC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>QPMS__Non_Conformance__c</name>
        <relationshipLabel><!-- NC CAPAs --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- NC CAPA Name --></nameFieldLabel>
</CustomObjectTranslation>
