<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Maintenance Spare Part --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Maintenance Spare Part --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Add Spare Part Fields --></label>
        <name>QPMS__Add_Spare_Part_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Trail --></label>
        <name>QPMS__Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Query Fields --></label>
        <name>QPMS__Query_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spare Part Contextual Help --></label>
        <name>QPMS__Spare_Part_Contextual_Help</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spare Part Contextual Help --></label>
        <name>QPMS__Spare_Part_Cotextual_Help</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spare Part List View --></label>
        <name>QPMS__Spare_Part_List_View</name>
    </fieldSets>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Maintenance Spare Part Name --></help>
        <label><!-- Maintenance Spare Part Name --></label>
        <name>QPMS__Maintenance_Spare_Part_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance --></label>
        <name>QPMS__Maintenance__c</name>
        <relationshipLabel><!-- Maintenance Spare Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity On Hand --></label>
        <name>QPMS__Quantity_On_Hand__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Used --></label>
        <name>QPMS__Quantity_Used__c</name>
    </fields>
    <fields>
        <label><!-- Spare Part --></label>
        <name>QPMS__Spare_Part__c</name>
        <relationshipLabel><!-- Maintenance Spare Parts --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Maintenance Spare Part Name --></nameFieldLabel>
</CustomObjectTranslation>
