<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Label --></label>
        <name>QPMS__Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>QPMS__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>QPMS__Filter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>QPMS__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>QPMS__Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section Label --></label>
        <name>QPMS__Section_Label__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>QPMS__Section_Name__c</name>
    </fields>
</CustomObjectTranslation>
