<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- History Fields --></label>
        <name>QPMS__History_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Answer --></label>
        <name>QPMS__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Executed --></label>
        <name>QPMS__Executed__c</name>
    </fields>
    <fields>
        <label><!-- ExternalID --></label>
        <name>QPMS__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- OutCome --></label>
        <name>QPMS__OutCome__c</name>
        <picklistValues>
            <masterLabel>Not Reportable</masterLabel>
            <translation><!-- Not Reportable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reportable</masterLabel>
            <translation><!-- Reportable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reportable within 10 Days</masterLabel>
            <translation><!-- Reportable within 10 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reportable within 20 Days</masterLabel>
            <translation><!-- Reportable within 20 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reportable within 30 Days</masterLabel>
            <translation><!-- Reportable within 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reportable within 5 Days</masterLabel>
            <translation><!-- Reportable within 5 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Question --></label>
        <name>QPMS__Parent_Question__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>QPMS__Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>QPMS__Question__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Assessment --></label>
        <name>QPMS__Regulatory_Assessment__c</name>
        <relationshipLabel><!-- Decision Tree Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sign Off Details --></label>
        <name>QPMS__Sign_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Supplemental Message --></label>
        <name>QPMS__Supplemental_Message__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
    </fields>
    <fields>
        <label><!-- height --></label>
        <name>QPMS__height__c</name>
    </fields>
</CustomObjectTranslation>
