<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Equip_Material_Transfer_Fields --></label>
        <name>QPMS__Equip_Material_Transfer_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EquipmentAndMaterialContextual --></label>
        <name>QPMS__EquipmentAndMaterialContextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EquipmentDetails --></label>
        <name>QPMS__EquipmentDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Equipment History --></label>
        <name>QPMS__Equipment_History</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Equipment Initiation Fields --></label>
        <name>QPMS__Equipment_Initiation_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Equipment List View Fields --></label>
        <name>QPMS__Equipment_List_View_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- INSSTDApplicableProductContextual --></label>
        <name>QPMS__INSSTDApplicableProductContextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MaterialDetails --></label>
        <name>QPMS__MaterialDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Material History --></label>
        <name>QPMS__Material_History</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Material Initiation Fields --></label>
        <name>QPMS__Material_Initiation_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Material List View Fields --></label>
        <name>QPMS__Material_List_View_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Details --></label>
        <name>QPMS__Product_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product History --></label>
        <name>QPMS__Product_History</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Initiation Fields --></label>
        <name>QPMS__Product_Initiation_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product ListView Fields --></label>
        <name>QPMS__Product_ListView_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Code --></label>
        <name>QPMS__Code__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Type Name --></label>
        <name>QPMS__InspectionTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Type Name --></label>
        <name>QPMS__InspectionType_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard Name --></label>
        <name>QPMS__Inspection_Standard_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__Inspection_Standard__c</name>
        <relationshipLabel><!-- Inspection Standard Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Type Name --></label>
        <name>QPMS__Inspection_Type_Name__c</name>
        <relationshipLabel><!-- Inspection Standard Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Type --></label>
        <name>QPMS__Inspection_Type__c</name>
        <picklistValues>
            <masterLabel>Container Loading</masterLabel>
            <translation><!-- Container Loading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>During Production(DPI)</masterLabel>
            <translation><!-- During Production(DPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Article(FAI)</masterLabel>
            <translation><!-- First Article(FAI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation><!-- Incoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Shipment(PSI)</masterLabel>
            <translation><!-- Pre-Shipment(PSI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-production(PPI)</masterLabel>
            <translation><!-- Pre-production(PPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Random</masterLabel>
            <translation><!-- Random --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>QPMS__Material_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>QPMS__Product_Family__c</name>
        <relationshipLabel><!-- Inspection Standard Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material</masterLabel>
            <translation><!-- Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
