<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Module API Name --></label>
        <name>QPMS__Module_API_Name__c</name>
        <picklistValues>
            <masterLabel>QPMS__Audit__c</masterLabel>
            <translation><!-- QPMS__Audit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QPMS__Complaint__c</masterLabel>
            <translation><!-- QPMS__Complaint__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QueueId --></label>
        <name>QPMS__QueueId__c</name>
    </fields>
    <fields>
        <label><!-- Queue Mapping Value --></label>
        <name>QPMS__Queue_Mapping_Value__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>QPMS__Queue_Name__c</name>
    </fields>
    <fields>
        <help><!-- Combination of &quot;Module API Name | Queue Mapping Value&quot; --></help>
        <label><!-- Unique Id --></label>
        <name>QPMS__Unique_Id__c</name>
    </fields>
</CustomObjectTranslation>
