<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Field Set --></value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>QPMS__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>QPMS__Layout__c</name>
        <relationshipLabel><!-- Field Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>QPMS__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>QPMS__Order__c</name>
    </fields>
    <fields>
        <label><!-- Pannel Name --></label>
        <name>QPMS__Pannel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pannel Open --></label>
        <name>QPMS__Pannel_Open__c</name>
    </fields>
    <fields>
        <label><!-- Pannel --></label>
        <name>QPMS__Pannel__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>QPMS__Relationship_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Field Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
