<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NC General Task --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NC General Task --></value>
    </caseValues>
    <fields>
        <label><!-- General Task --></label>
        <name>QPMS__General_Task__c</name>
        <relationshipLabel><!-- NC General Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>QPMS__Non_Conformance__c</name>
        <relationshipLabel><!-- NC General Tasks --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- NC General Task Name --></nameFieldLabel>
</CustomObjectTranslation>
