<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Regulatory Form Field API Name --></help>
        <label><!-- Field Name --></label>
        <name>QPMS__Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Regulatory Form Object API Name --></help>
        <label><!-- Object Name --></label>
        <name>QPMS__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-FDA</masterLabel>
            <translation><!-- US-FDA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Source Field From Complaint and Risk Assessment etc --></help>
        <label><!-- Source Field --></label>
        <name>QPMS__Source_Field__c</name>
    </fields>
    <layouts>
        <layout>Regulatory Form Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
