<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Europe Audit Trail --></label>
        <name>QPMS__Europe_Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe General comments --></label>
        <name>QPMS__Europe_General_comments</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe QueryFields --></label>
        <name>QPMS__Europe_QueryFields</name>
    </fieldSets>
    <fields>
        <help><!-- Basic UDI-DI --></help>
        <label><!-- Basic UDI-DI --></label>
        <name>QPMS__Basic_UDI_DI__c</name>
    </fields>
    <fields>
        <label><!-- ComplaintId --></label>
        <name>QPMS__ComplaintId__c</name>
    </fields>
    <fields>
        <help><!-- Date --></help>
        <label><!-- Date --></label>
        <name>QPMS__Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Number --></label>
        <name>QPMS__Follow_Up_Number__c</name>
    </fields>
    <fields>
        <help><!-- Medical device name --></help>
        <label><!-- Medical device name --></label>
        <name>QPMS__Medical_device_name__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Report --></label>
        <name>QPMS__Regulatory_Report__c</name>
        <relationshipLabel><!-- General comments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- UDI device identifier --></help>
        <label><!-- UDI device identifier --></label>
        <name>QPMS__UDI_device_identifier__c</name>
    </fields>
    <fields>
        <help><!-- UDI production identifier --></help>
        <label><!-- UDI production identifier --></label>
        <name>QPMS__UDI_production_identifier__c</name>
    </fields>
</CustomObjectTranslation>
