<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product_DefectAuditTrail --></label>
        <name>QPMS__Product_DefectAuditTrail</name>
    </fieldSets>
    <fields>
        <label><!-- Defect --></label>
        <name>QPMS__Defect__c</name>
        <relationshipLabel><!-- Product Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Defect Id --></label>
        <name>QPMS__Product_Defect_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Product__c</name>
        <relationshipLabel><!-- Product Defects --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Product Defect Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
