<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Process_RelationshipAuditTrail --></label>
        <name>QPMS__Process_RelationshipAuditTrail</name>
    </fieldSets>
    <fields>
        <label><!-- Operational Process Code --></label>
        <name>QPMS__Operational_Process_Code__c</name>
    </fields>
    <fields>
        <label><!-- Operational Process --></label>
        <name>QPMS__Operational_Process__c</name>
        <relationshipLabel><!-- Process Relationship (Standard Operational Process) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Operational Process Code --></label>
        <name>QPMS__Process_Code__c</name>
    </fields>
    <fields>
        <label><!-- Process Relationship Id --></label>
        <name>QPMS__Process_Relationship_Id__c</name>
    </fields>
    <fields>
        <label><!-- Standard Operational Process --></label>
        <name>QPMS__Standard_Operational_Process__c</name>
        <relationshipLabel><!-- Process Relationship (Operational Process) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Process Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Standard Operational Process --></label>
        <name>QPMS__Standard_Operational_Process</name>
    </recordTypes>
    <webLinks>
        <label><!-- New_Process_Relationship --></label>
        <name>QPMS__New_Process_Relationship</name>
    </webLinks>
</CustomObjectTranslation>
