<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Chronology Fields --></label>
        <name>QPMS__Chronology_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- History Fields --></label>
        <name>QPMS__History_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- ASQ/LTPD --></label>
        <name>QPMS__ASQ_LTPD__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>QPMS__ActionStatus__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- to display the action values like Created,Updated,Deleted --></help>
        <label><!-- Action --></label>
        <name>QPMS__Action__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>QPMS__Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>QPMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- Equipment And Material --></label>
        <name>QPMS__Equipment_And_Material__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>QPMS__FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>QPMS__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- HistoryObject --></label>
        <name>QPMS__HistoryObject__c</name>
        <picklistValues>
            <masterLabel>Equipment_And_Material__c</masterLabel>
            <translation><!-- Equipment_And_Material__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection Type</masterLabel>
            <translation><!-- Inspection Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling Plan</masterLabel>
            <translation><!-- Sampling Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inspect Sample Criteria --></label>
        <name>QPMS__Inspect_Sample_Criteria__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspect Sample --></label>
        <name>QPMS__Inspect_Sample__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Standard Criteria --></label>
        <name>QPMS__Inspection_Standard_Criteria__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__Inspection_Standard__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Sub Task --></label>
        <name>QPMS__Inspection_Sub_Task__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Task --></label>
        <name>QPMS__Inspection_Task__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Type Task --></label>
        <name>QPMS__Inspection_Type_Task__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Type --></label>
        <name>QPMS__Inspection_Type__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>QPMS__Inspection__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last ModifiedBy --></label>
        <name>QPMS__Last_ModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>QPMS__Material__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>QPMS__NewValue__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>QPMS__Object__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>QPMS__OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>QPMS__Purchase_Order__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sampling Plan --></label>
        <name>QPMS__Sampling_Plan__c</name>
        <relationshipLabel><!-- Inspection History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Parent --></label>
        <name>QPMS__Sub_Parent__c</name>
        <picklistValues>
            <masterLabel>Sampling Plan</masterLabel>
            <translation><!-- Sampling Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>QPMS__isCreated__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>QPMS__isDeleted__c</name>
    </fields>
</CustomObjectTranslation>
