<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- InspectionClosureContextualHelp --></label>
        <name>QPMS__InspectionClosureContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionForInspectionTypeContextual --></label>
        <name>QPMS__InspectionForInspectionTypeContextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionInitContextual --></label>
        <name>QPMS__InspectionInitContextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionPurchaseOrderContextualHelp --></label>
        <name>QPMS__InspectionPurchaseOrderContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionResolution --></label>
        <name>QPMS__InspectionResolution</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionResolutionContextualHelp --></label>
        <name>QPMS__InspectionResolutionContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionWorkOrderContextualHelp --></label>
        <name>QPMS__InspectionWorkOrderContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection Detail Fields --></label>
        <name>QPMS__Inspection_Detail_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection_Header_Fields --></label>
        <name>QPMS__Inspection_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection History --></label>
        <name>QPMS__Inspection_History</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection_Init_Details_Fields --></label>
        <name>QPMS__Inspection_Init_Details_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection ListViewForQuickSearch --></label>
        <name>QPMS__Inspection_ListViewForQuickSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection View --></label>
        <name>QPMS__Inspection_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection for InspectionType ListView --></label>
        <name>QPMS__Inspection_for_InspectionType_ListView</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspections For InspectionType --></label>
        <name>QPMS__Inspections_For_InspectionType</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspections for PurchaseOrder ListView --></label>
        <name>QPMS__Inspections_for_PurchaseOrder_ListView</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Purchase Order Details Fields --></label>
        <name>QPMS__Purchase_Order_Details_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Purchase Order Section --></label>
        <name>QPMS__Purchase_Order_Section</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Void --></label>
        <name>QPMS__Void</name>
    </fieldSets>
    <fieldSets>
        <label><!-- WebServiceResponse --></label>
        <name>QPMS__WebServiceResponse</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Oder --></label>
        <name>QPMS__Work_Oder</name>
    </fieldSets>
    <fieldSets>
        <label><!-- inspection initiation --></label>
        <name>QPMS__inspection_initiation</name>
    </fieldSets>
    <fields>
        <label><!-- AQL Filter Condition --></label>
        <name>QPMS__AQL_Filter_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Actual Sampling Plan --></label>
        <name>QPMS__Actual_Sampling_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>QPMS__Age__c</name>
    </fields>
    <fields>
        <label><!-- Allow workflow change --></label>
        <name>QPMS__Allow_workflow_change__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>Change Due Date</masterLabel>
            <translation><!-- Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Owner</masterLabel>
            <translation><!-- Change Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Inspections (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Inspections (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Inspections (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Inspections (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Inspections (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Inspections (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Inspections (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Inspections (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Inspections (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Inspections (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>QPMS__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Qty --></label>
        <name>QPMS__Batch_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>QPMS__Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Unit 1</masterLabel>
            <translation><!-- Unit 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit 2</masterLabel>
            <translation><!-- Unit 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit 3</masterLabel>
            <translation><!-- Unit 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit 4</masterLabel>
            <translation><!-- Unit 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ChangeFieldApprovalStatus --></label>
        <name>QPMS__ChangeFieldApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>QPMS__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Created_By__c</name>
    </fields>
    <fields>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Delivered Date --></label>
        <name>QPMS__Delivered_date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>QPMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Est Delivery Date --></label>
        <name>QPMS__Est_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Inspections (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__InspectionStandard_Name__c</name>
    </fields>
    <fields>
        <label><!-- InspectionType --></label>
        <name>QPMS__InspectionType_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Type --></label>
        <name>QPMS__InspectionType__c</name>
        <picklistValues>
            <masterLabel>Container Loading</masterLabel>
            <translation><!-- Container Loading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>During Production(DPI)</masterLabel>
            <translation><!-- During Production(DPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Article(FAI)</masterLabel>
            <translation><!-- First Article(FAI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation><!-- Incoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Shipment(PSI)</masterLabel>
            <translation><!-- Pre-Shipment(PSI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-production(PPI)</masterLabel>
            <translation><!-- Pre-production(PPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Random</masterLabel>
            <translation><!-- Random --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inspection Created --></label>
        <name>QPMS__Inspection_Created__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__Inspection_Standard_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard Sampling Plan --></label>
        <name>QPMS__Inspection_Standard_Sampling_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__Inspection_Standard__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Type Name --></label>
        <name>QPMS__Inspection_TypeName__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Type Name --></label>
        <name>QPMS__Inspection_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Type --></label>
        <name>QPMS__Inspection_Type__c</name>
        <relationshipLabel><!-- Inspections (Inspection Type Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line # --></label>
        <name>QPMS__Line__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>QPMS__Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>QPMS__Location__c</name>
        <relationshipLabel><!-- Inspections (Location) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot --></label>
        <name>QPMS__Lot__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Material_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Material__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Due Date --></label>
        <name>QPMS__New_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>QPMS__New_Owner__c</name>
        <relationshipLabel><!-- Inspections (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note To Approver DueDate --></label>
        <name>QPMS__Note_To_Approver_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver Owner --></label>
        <name>QPMS__Note_To_Approver_Owner_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Ordered UOM --></label>
        <name>QPMS__Ordered_UOM__c</name>
        <picklistValues>
            <masterLabel>cm</masterLabel>
            <translation><!-- cm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inch</masterLabel>
            <translation><!-- inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lbs</masterLabel>
            <translation><!-- lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation><!-- m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mm</masterLabel>
            <translation><!-- mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>QPMS__PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Material Id --></label>
        <name>QPMS__PO_Material_Id__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>QPMS__PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent Inspection Id --></label>
        <name>QPMS__Parent_Inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>QPMS__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Sampling Plan --></label>
        <name>QPMS__Product_Sampling_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Required --></label>
        <name>QPMS__Purchase_Order_Required__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>QPMS__Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>QPMS__Quantity_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Received --></label>
        <name>QPMS__Quantity_Received__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Status --></label>
        <name>QPMS__Quantity_Status__c</name>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation><!-- Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overage</masterLabel>
            <translation><!-- Overage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shortage</masterLabel>
            <translation><!-- Shortage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>QPMS__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Void --></label>
        <name>QPMS__Reason_For_Void__c</name>
    </fields>
    <fields>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Res_Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Code --></label>
        <name>QPMS__Resolution_Code__c</name>
        <picklistValues>
            <masterLabel>Discard</masterLabel>
            <translation><!-- Discard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspect</masterLabel>
            <translation><!-- Inspect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Inspection Required</masterLabel>
            <translation><!-- No Inspection Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolution Rationale --></label>
        <name>QPMS__Resolution_Rationale__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Status --></label>
        <name>QPMS__Resolution_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>QPMS__Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample Plan --></label>
        <name>QPMS__Sample_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Sample Size Calculation --></label>
        <name>QPMS__Sample_Size_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Sample Size --></label>
        <name>QPMS__Sample_Size__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sampling Hierarchy --></label>
        <name>QPMS__Sampling_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipment Received Date --></label>
        <name>QPMS__Shipment_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>QPMS__Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>QPMS__Site__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Inspection</masterLabel>
            <translation><!-- In-Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InReview</masterLabel>
            <translation><!-- InReview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Number --></label>
        <name>QPMS__Supplier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <name>QPMS__Supplier_Number_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>QPMS__Supplier_Number__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Profile --></label>
        <name>QPMS__Supplier_Profile__c</name>
        <relationshipLabel><!-- Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier part --></label>
        <name>QPMS__Supplier_part__c</name>
    </fields>
    <fields>
        <label><!-- WO Date --></label>
        <name>QPMS__WO_Date__c</name>
    </fields>
    <fields>
        <label><!-- WO Number --></label>
        <name>QPMS__WO_Number__c</name>
    </fields>
    <fields>
        <label><!-- WO Qty --></label>
        <name>QPMS__WO_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Required --></label>
        <name>QPMS__Work_Order_Required__c</name>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>QPMS__isLocked__c</name>
    </fields>
    <fields>
        <label><!-- isSubmit --></label>
        <name>QPMS__isSubmit__c</name>
    </fields>
    <layouts>
        <layout>Inspection Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
