<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Asset Calibration List View --></label>
        <name>QPMS__Asset_Calibration_List_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Profile Calibration Contextual --></label>
        <name>QPMS__Asset_Profile_Calibration_Contextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CalibrateContextualHelp --></label>
        <name>QPMS__CalibrateContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibrate Environmental Variables --></label>
        <name>QPMS__Calibrate_Environmental_Variables</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CalibrationInitContextual --></label>
        <name>QPMS__CalibrationInitContextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration DetailTab Contextual --></label>
        <name>QPMS__Calibration_DetailTab_Contextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Header --></label>
        <name>QPMS__Calibration_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Init --></label>
        <name>QPMS__Calibration_Init</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Init For Details --></label>
        <name>QPMS__Calibration_Init_For_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Initiation --></label>
        <name>QPMS__Calibration_Initiation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Other --></label>
        <name>QPMS__Calibration_Other</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Search Fields --></label>
        <name>QPMS__Calibration_Search_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Security Contextual Help --></label>
        <name>QPMS__Calibration_Security_Contextual_Help</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Transfer Fields --></label>
        <name>QPMS__Calibration_Transfer_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration View --></label>
        <name>QPMS__Calibration_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Environmental Variables --></label>
        <name>QPMS__Environmental_Variables</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Header For Details --></label>
        <name>QPMS__Header_For_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Post Calibration Record Contextual --></label>
        <name>QPMS__Post_Calibration_Record_Contextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resolution Fields --></label>
        <name>QPMS__Resolution_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- calibrationInitAuditTrailFields --></label>
        <name>QPMS__calibrationInitAuditTrailFields</name>
    </fieldSets>
    <fields>
        <help><!-- Actual Humidity --></help>
        <label><!-- Actual Humidity --></label>
        <name>QPMS__Actual_Humidity__c</name>
    </fields>
    <fields>
        <help><!-- Actual Temperature --></help>
        <label><!-- Actual Temperature --></label>
        <name>QPMS__Actual_Temperature__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>QPMS__Age__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalProcess --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>Calibration Approval</masterLabel>
            <translation><!-- Calibration Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Due Date</masterLabel>
            <translation><!-- Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Owner</masterLabel>
            <translation><!-- Change Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- store the approval group value --></help>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <help><!-- Approval Required --></help>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approver 1 --></help>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Calibrations (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 2 --></help>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Calibrations (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 3 --></help>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Calibrations (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 4 --></help>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Calibrations (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 5 --></help>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Calibrations (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 6 --></help>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Calibrations (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 7 --></help>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Calibrations (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 8 --></help>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Calibrations (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 9 --></help>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Calibrations (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver --></help>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Calibrations (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>QPMS__Asset_Profile_Link__c</name>
    </fields>
    <fields>
        <label><!-- Asset Profile Owner --></label>
        <name>QPMS__Asset_Profile_Owner__c</name>
        <relationshipLabel><!-- Calibrations (Asset Profile Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Asset Profile object --></help>
        <label><!-- Asset Name --></label>
        <name>QPMS__Asset_Profile__c</name>
        <relationshipLabel><!-- Calibrations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calibration Authorized Entity / group Names --></help>
        <label><!-- Authorized Entity Names --></label>
        <name>QPMS__Authorized_Entity_Names__c</name>
    </fields>
    <fields>
        <help><!-- Calibration Authorized Entity users --></help>
        <label><!-- Authorized Entity --></label>
        <name>QPMS__Authorized_Entity__c</name>
    </fields>
    <fields>
        <help><!-- Bypass Initiation and Resolution step --></help>
        <label><!-- Bypass Initiation and Resolution step --></label>
        <name>QPMS__Bypass_Initiation_and_Resolution_step__c</name>
    </fields>
    <fields>
        <label><!-- CSMS Standard --></label>
        <name>QPMS__CSMS_Standard_Title__c</name>
    </fields>
    <fields>
        <help><!-- CSMS Standard --></help>
        <label><!-- CSMS Standard --></label>
        <name>QPMS__CSMS_Standard__c</name>
        <relationshipLabel><!-- Calibrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calibration Name --></label>
        <name>QPMS__Calibration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Calibration Result --></label>
        <name>QPMS__Calibration_Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ChangeFieldApprovalStatus --></help>
        <label><!-- ChangeFieldApprovalStatus --></label>
        <name>QPMS__ChangeFieldApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for calculating age of the calibration --></help>
        <label><!-- Closed Date --></label>
        <name>QPMS__Closed_Date__c</name>
    </fields>
    <fields>
        <help><!-- CurrentApprovalSequenceNumber --></help>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <help><!-- Due date of calibration. --></help>
        <label><!-- Due Date --></label>
        <name>QPMS__Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calibration security value --></help>
        <label><!-- Security --></label>
        <name>QPMS__Enable_Security__c</name>
    </fields>
    <fields>
        <help><!-- This is used to store the calibration variables exported user name in calibration object --></help>
        <label><!-- Exported By --></label>
        <name>QPMS__Exported_By__c</name>
        <relationshipLabel><!-- Calibrations (Exported By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Exported --></help>
        <label><!-- Exported --></label>
        <name>QPMS__Exported__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Imported By --></help>
        <label><!-- Imported By --></label>
        <name>QPMS__Imported_By__c</name>
        <relationshipLabel><!-- Calibrations (Imported By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Initial Submitter --></help>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Calibrations (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the logged in user site publc group and inherited from Asset Profile --></help>
        <label><!-- Initiating Site Security --></label>
        <name>QPMS__Initiating_Site_Security__c</name>
    </fields>
    <fields>
        <help><!-- Instruction --></help>
        <label><!-- Instruction --></label>
        <name>QPMS__Instruction__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of Schedule type field is disabled or not --></help>
        <label><!-- Is Schedule Type Disabled --></label>
        <name>QPMS__Is_Schedule_Type_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Measurement Count --></help>
        <label><!-- Measurement Count --></label>
        <name>QPMS__Measurement_Count__c</name>
    </fields>
    <fields>
        <help><!-- New Due Date --></help>
        <label><!-- New Due Date --></label>
        <name>QPMS__New_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- New Owner --></help>
        <label><!-- New Owner --></label>
        <name>QPMS__New_Owner__c</name>
        <relationshipLabel><!-- Calibrations (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Note To Approver Owner DueDate --></help>
        <label><!-- Note To Approver Owner/DueDate --></label>
        <name>QPMS__Note_To_Approver_Owner_DueDate__c</name>
    </fields>
    <fields>
        <help><!-- Note To Approver --></help>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Performed By --></label>
        <name>QPMS__Performed_By_Name__c</name>
    </fields>
    <fields>
        <label><!-- Performed By --></label>
        <name>QPMS__Performed_By__c</name>
        <relationshipLabel><!-- Calibrations (Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Physical Location --></label>
        <name>QPMS__Physical_Location__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>QPMS__Purpose__c</name>
    </fields>
    <fields>
        <help><!-- Capture the reason of calibration void --></help>
        <label><!-- Reason For Void --></label>
        <name>QPMS__Reason_For_Void__c</name>
    </fields>
    <fields>
        <help><!-- Required Humidity --></help>
        <label><!-- Required Humidity --></label>
        <name>QPMS__Required_Humidity__c</name>
    </fields>
    <fields>
        <help><!-- Required Temperature --></help>
        <label><!-- Required Temperature --></label>
        <name>QPMS__Required_Temperature__c</name>
    </fields>
    <fields>
        <help><!-- Resolution Code --></help>
        <label><!-- Resolution Code --></label>
        <name>QPMS__Resolution_Code__c</name>
        <picklistValues>
            <masterLabel>Calibration</masterLabel>
            <translation><!-- Calibration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Required</masterLabel>
            <translation><!-- No Action Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Resolution Comment --></help>
        <label><!-- Resolution Comment --></label>
        <name>QPMS__Resolution_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Assigned User Name --></label>
        <name>QPMS__Schedule_Assigned_User_Name__c</name>
    </fields>
    <fields>
        <help><!-- Capturing Scheduled Assigned owner for populating default owner as Calibrate task owner --></help>
        <label><!-- Schedule Assigned User --></label>
        <name>QPMS__Schedule_Assigned_User__c</name>
        <relationshipLabel><!-- Calibrations (Schedule Assigned User) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Schedule type --></help>
        <label><!-- Schedule Type --></label>
        <name>QPMS__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency</masterLabel>
            <translation><!-- Frequency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>QPMS__Schedule__c</name>
        <relationshipLabel><!-- Calibrations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sequence Position --></help>
        <label><!-- Sequence Position --></label>
        <name>QPMS__Sequence_Position__c</name>
    </fields>
    <fields>
        <help><!-- Sequence --></help>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <help><!-- Status of a record --></help>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>QPMS__VendorName__c</name>
    </fields>
    <fields>
        <help><!-- Details of a vendor. --></help>
        <label><!-- Vendor --></label>
        <name>QPMS__Vendor_Details__c</name>
        <relationshipLabel><!-- Calibrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Title --></label>
        <name>QPMS__Vendor_Title__c</name>
    </fields>
    <fields>
        <label><!-- View Only Entity Names --></label>
        <name>QPMS__View_Only_Entity_Names__c</name>
    </fields>
    <fields>
        <help><!-- Calibration View Only Entity users --></help>
        <label><!-- View Only Entity --></label>
        <name>QPMS__View_Only_Entity__c</name>
    </fields>
    <layouts>
        <layout>Calibration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
