<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Complaint Action Plan Root Cause --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Complaint Action Plan Root Cause --></value>
    </caseValues>
    <fields>
        <label><!-- Action Plan --></label>
        <name>QPMS__Complaint_Action_Plan__c</name>
        <relationshipLabel><!-- Complaint Action Plans Root Causes (Action Plan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>QPMS__Complaint_Root_Cause__c</name>
        <relationshipLabel><!-- Complaint Action Plans Root Causes (Root Cause) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Cause Cause Name --></label>
        <name>QPMS__Root_Cause_Cause_Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
