<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Audit Trail --></label>
        <name>QPMS__Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Export Fields --></label>
        <name>QPMS__Export_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fields>
        <help><!-- After Calibration Measurement --></help>
        <label><!-- After Calibration Measurement --></label>
        <name>QPMS__After_Calibration_Measurement__c</name>
    </fields>
    <fields>
        <label><!-- AsRecvMsmt --></label>
        <name>QPMS__AsRecvMsmt__c</name>
    </fields>
    <fields>
        <help><!-- As Received Measurement --></help>
        <label><!-- As Received Measurement --></label>
        <name>QPMS__As_Received_Measurement__c</name>
    </fields>
    <fields>
        <help><!-- Calibration Criteria --></help>
        <label><!-- Calibration Criteria --></label>
        <name>QPMS__Calibration_Criteria__c</name>
        <relationshipLabel><!-- Variable Datas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calibration --></label>
        <name>QPMS__Calibration__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Name --></label>
        <name>QPMS__Criteria_Name__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>QPMS__Criteria__c</name>
    </fields>
</CustomObjectTranslation>
