<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Disposition Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Disposition Product --></value>
    </caseValues>
    <fields>
        <label><!-- Defect Quantity --></label>
        <name>QPMS__Defect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Dispose Quantity --></label>
        <name>QPMS__Dispose_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- General Sub Task --></label>
        <name>QPMS__General_Sub_Task__c</name>
        <relationshipLabel><!-- Disposition Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NC ProductId --></label>
        <name>QPMS__NC_ProductId__c</name>
    </fields>
    <fields>
        <label><!-- NC_Product --></label>
        <name>QPMS__NC_Product__c</name>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>QPMS__Non_Conformance__c</name>
    </fields>
    <fields>
        <label><!-- Pending Quantity --></label>
        <name>QPMS__Pending_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Batch --></label>
        <name>QPMS__Product_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Product__c</name>
        <relationshipLabel><!-- Disposition Products --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Disposition Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Disposition Product --></nameFieldLabel>
</CustomObjectTranslation>
