<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Audit Trial For Reference --></label>
        <name>QPMS__Audit_Trial_For_Reference</name>
    </fieldSets>
    <fields>
        <label><!-- Asset Profile --></label>
        <name>QPMS__Asset_Profile__c</name>
        <relationshipLabel><!-- CSMS_Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAPA --></label>
        <name>QPMS__CAPA__c</name>
        <relationshipLabel><!-- CSMS_Junctions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- CalibrationParent --></help>
        <label><!-- CalibrationParent --></label>
        <name>QPMS__CalibrationParent__c</name>
        <relationshipLabel><!-- CSMS_Junctions (CalibrationParent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calibration --></label>
        <name>QPMS__Calibration__c</name>
        <relationshipLabel><!-- CSMS_Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Management --></label>
        <name>QPMS__Change_Management__c</name>
        <relationshipLabel><!-- CSMS_Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Profile --></label>
        <name>QPMS__Document_Profile__c</name>
        <relationshipLabel><!-- CSMS_Junctions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- MaintenanceParent --></help>
        <label><!-- MaintenanceParent --></label>
        <name>QPMS__MaintenanceParent__c</name>
        <relationshipLabel><!-- CSMS_Junctions (MaintenanceParent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance --></label>
        <name>QPMS__Maintenance__c</name>
        <relationshipLabel><!-- CSMS_Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>QPMS__Non_Conformance__c</name>
        <relationshipLabel><!-- CSMS_Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>QPMS__Reference__c</name>
    </fields>
</CustomObjectTranslation>
