<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Supplier General Task --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Adhoc Initiation --></label>
        <name>QPMS__Adhoc_Initiation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ApprovalAdhocContextualHelp --></label>
        <name>QPMS__ApprovalAdhocContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ChangeOwnerDuedate --></label>
        <name>QPMS__ChangeOwnerDuedate</name>
    </fieldSets>
    <fieldSets>
        <label><!-- DueDateChangeContextual --></label>
        <name>QPMS__DueDateChangeContextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OwnerChangeContextualHelp --></label>
        <name>QPMS__OwnerChangeContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SupplierAdhocContextualHelp --></label>
        <name>QPMS__SupplierAdhocContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SupplierAdhocHeader --></label>
        <name>QPMS__SupplierAdhocHeader</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Supplier Gentask Change Owner DueDate --></label>
        <name>QPMS__Supplier_Gentask_Change_Owner_DueDate</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Supplier_adhoc --></label>
        <name>QPMS__Supplier_adhoc</name>
    </fieldSets>
    <fields>
        <label><!-- AdhocTask Title --></label>
        <name>QPMS__AdhocTask_Title__c</name>
    </fields>
    <fields>
        <label><!-- Adhoc Sequence --></label>
        <name>QPMS__Adhoc_Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>QPMS__Age__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Days --></label>
        <name>QPMS__Allowed_Days__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalProcess --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>Change DueDate</masterLabel>
            <translation><!-- Change DueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Owner</masterLabel>
            <translation><!-- Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Approval</masterLabel>
            <translation><!-- Task Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process Complete --></label>
        <name>QPMS__Approval_Process_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver Comments --></label>
        <name>QPMS__Approver_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangeFieldApprovalStatus --></label>
        <name>QPMS__ChangeFieldApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closure Summary --></label>
        <name>QPMS__Closure_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>QPMS__Completed_By_Name__c</name>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>QPMS__Completed_By__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Completed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>QPMS__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>QPMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiating Site Security --></label>
        <name>QPMS__Initiating_Site_Security__c</name>
    </fields>
    <fields>
        <help><!-- Initiation Site To Which user belongs to --></help>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site__c</name>
        <relationshipLabel><!-- Supplier General Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Due Date --></label>
        <name>QPMS__New_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>QPMS__New_Owner__c</name>
        <relationshipLabel><!-- Supplier General Tasks (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note To Approver DueDate --></label>
        <name>QPMS__Note_To_Approver_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver Owner --></label>
        <name>QPMS__Note_To_Approver_Owner_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner__c</name>
        <relationshipLabel><!-- Supplier General Tasks (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentOwner --></label>
        <name>QPMS__ParentOwner__c</name>
        <relationshipLabel><!-- Supplier General Tasks (ParentOwner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reassign To --></label>
        <name>QPMS__Reassign_To__c</name>
        <picklistValues>
            <masterLabel>Delegator</masterLabel>
            <translation><!-- Delegator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejection Comments --></label>
        <name>QPMS__Rejection_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Sequence in which task should be performed. For example, if value is &apos;3&apos; then tasks with sequence numbers &apos;1&apos; and &apos;2&apos; should be performed first. --></help>
        <label><!-- Sequence Position --></label>
        <name>QPMS__Sequence_Position__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signed-off By --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposition Pending Completion</masterLabel>
            <translation><!-- Disposition Pending Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending ActionPlan</masterLabel>
            <translation><!-- Pending ActionPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>QPMS__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Change --></label>
        <name>QPMS__Supplier_Change__c</name>
        <relationshipLabel><!-- Supplier General Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Summary --></label>
        <name>QPMS__Task_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Task Title --></label>
        <name>QPMS__Title__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>QPMS__UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>QPMS__isLocked__c</name>
    </fields>
    <fields>
        <label><!-- isSubmitted --></label>
        <name>QPMS__isSubmitted__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Supplier General Task --></nameFieldLabel>
    <recordTypes>
        <label><!-- AdhocTask --></label>
        <name>QPMS__AdhocTask</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Allowed days is required --></errorMessage>
        <name>QPMS__Allowed_days_is_required</name>
    </validationRules>
</CustomObjectTranslation>
