<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Canada Audit Trail --></label>
        <name>QPMS__Canada_Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Canada Investigative Information --></label>
        <name>QPMS__Canada_Investigative_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Canada QueryFields --></label>
        <name>QPMS__Canada_QueryFields</name>
    </fieldSets>
    <fields>
        <label><!-- ComplaintId --></label>
        <name>QPMS__ComplaintId__c</name>
    </fields>
    <fields>
        <help><!-- Corrective Actions taken as a result of the investigation --></help>
        <label><!-- Corrective Actions taken as a result --></label>
        <name>QPMS__Corrective_Actions_taken_as_a_result_of__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Number --></label>
        <name>QPMS__Follow_Up_Number__c</name>
    </fields>
    <fields>
        <help><!-- Investigative Actions and Timeline --></help>
        <label><!-- Investigative Actions and Timeline --></label>
        <name>QPMS__Investigative_Actions_and_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Report --></label>
        <name>QPMS__Regulatory_Report__c</name>
        <relationshipLabel><!-- Investigation Informations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Root Cause of Problem --></help>
        <label><!-- Root Cause of Problem --></label>
        <name>QPMS__Root_Cause_of_Problem__c</name>
    </fields>
</CustomObjectTranslation>
