<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Certificate Type --></label>
        <name>QPMS__Certificate_Type</name>
    </fieldSets>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <layouts>
        <layout>Certificate Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- This Name already exist --></errorMessage>
        <name>QPMS__Unique_Name_Certificate</name>
    </validationRules>
</CustomObjectTranslation>
