<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Section --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Section --></label>
        <name>QPMS__Section</name>
    </fieldSets>
    <fields>
        <label><!-- AssignedTo --></label>
        <name>QPMS__AssignedTo__c</name>
    </fields>
    <fields>
        <label><!-- Audit Program Id --></label>
        <name>QPMS__Audit_Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- Audit Type --></label>
        <name>QPMS__Audit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Audit --></label>
        <name>QPMS__Audit__c</name>
    </fields>
    <fields>
        <label><!-- Checklist --></label>
        <name>QPMS__Checklist_Id__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old_Sectionid --></label>
        <name>QPMS__Old_Sectionid__c</name>
        <relationshipLabel><!-- Sections (Old Section Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>QPMS__Order__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>QPMS__Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section/Subsection --></label>
        <name>QPMS__Section_Subsections__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Question --></label>
        <name>QPMS__Section_question__c</name>
    </fields>
    <fields>
        <label><!-- Total Score Available --></label>
        <name>QPMS__Total_Score_Available__c</name>
    </fields>
    <fields>
        <label><!-- Total Score Received --></label>
        <name>QPMS__Total_Score_Received__c</name>
    </fields>
    <fields>
        <label><!-- UniqueName --></label>
        <name>QPMS__UniqueName__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Section Name --></nameFieldLabel>
</CustomObjectTranslation>
