<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- History Fields --></label>
        <name>QPMS__History_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Action --></label>
        <name>QPMS__ActionStatus__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>QPMS__Action__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>QPMS__Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Decision Tree Template --></label>
        <name>QPMS__Decision_Tree_Template__c</name>
        <relationshipLabel><!-- Decision Tree Template Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>QPMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>QPMS__FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>QPMS__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- HistoryObject --></label>
        <name>QPMS__HistoryObject__c</name>
        <picklistValues>
            <masterLabel>Decision Tree</masterLabel>
            <translation><!-- Decision Tree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last ModifiedBy --></label>
        <name>QPMS__Last_ModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>QPMS__NewValue__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>QPMS__Object__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>QPMS__OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Sub Parent --></label>
        <name>QPMS__Sub_Parent__c</name>
        <picklistValues>
            <masterLabel>Decision Tree</masterLabel>
            <translation><!-- Decision Tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Tree Initiation</masterLabel>
            <translation><!-- Decision Tree Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Tree Template Questionnaire</masterLabel>
            <translation><!-- Decision Tree Template Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>QPMS__isCreated__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>QPMS__isDeleted__c</name>
    </fields>
</CustomObjectTranslation>
