<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Asset Family List View --></label>
        <name>QPMS__Asset_Family_List_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Profile List View --></label>
        <name>QPMS__Asset_Profile_List_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Trail --></label>
        <name>QPMS__Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- assetFamilyListViewContextualHelp --></label>
        <name>QPMS__assetFamilyListViewContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- assetProfileListViewContextualHelp --></label>
        <name>QPMS__assetProfileListViewContextualHelp</name>
    </fieldSets>
    <fields>
        <label><!-- Asset Family Name --></label>
        <name>QPMS__Asset_Family_Name__c</name>
    </fields>
    <fields>
        <help><!-- Asset Family --></help>
        <label><!-- Asset Family --></label>
        <name>QPMS__Asset_Family__c</name>
        <relationshipLabel><!-- CSMS Standard Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Id --></label>
        <name>QPMS__Asset_Id__c</name>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>QPMS__Asset_Name__c</name>
    </fields>
    <fields>
        <help><!-- Asset Profile --></help>
        <label><!-- Asset Profile --></label>
        <name>QPMS__Asset_Profile__c</name>
        <relationshipLabel><!-- CSMS Standard Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- CSMS Standard --></help>
        <label><!-- CSMS Standard --></label>
        <name>QPMS__CSMS_Standard__c</name>
        <relationshipLabel><!-- CSMS Standard Assets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
