<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NC Product Defect --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NC Product Defect --></value>
    </caseValues>
    <fields>
        <label><!-- CustomerSupplier --></label>
        <name>QPMS__CustomerSupplier__c</name>
    </fields>
    <fields>
        <label><!-- Customer/Supplier --></label>
        <name>QPMS__Customer_Supplier__c</name>
        <relationshipLabel><!-- NC Product Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Defect --></label>
        <name>QPMS__Defect_Name__c</name>
    </fields>
    <fields>
        <label><!-- Defect --></label>
        <name>QPMS__Defect__c</name>
        <relationshipLabel><!-- NC Product Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NC Created Date --></label>
        <name>QPMS__NC_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- NC Number --></label>
        <name>QPMS__NC_Number__c</name>
    </fields>
    <fields>
        <label><!-- Non Conformance --></label>
        <name>QPMS__Non_Conformance__c</name>
    </fields>
    <fields>
        <label><!-- Primary Defect --></label>
        <name>QPMS__Primary_Defect__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>QPMS__Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Lot Numbers --></label>
        <name>QPMS__Product_Lot_Numbers_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Lot Numbers --></label>
        <name>QPMS__Product_Lot_Numbers__c</name>
        <relationshipLabel><!-- NC Product Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Affected --></label>
        <name>QPMS__Quantity_Affected__c</name>
    </fields>
    <fields>
        <label><!-- Suspect Enabled --></label>
        <name>QPMS__Suspect_Enabled__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- NC Product Defect Name --></nameFieldLabel>
</CustomObjectTranslation>
