<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Audit Trail --></label>
        <name>QPMS__Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Canada Adverse Events Others --></label>
        <name>QPMS__Canada_Adverse_Events_Others</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Canada Classification of Incident --></label>
        <name>QPMS__Canada_Classification_of_Incident</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Canada Classification of Incident Part 2 --></label>
        <name>QPMS__Canada_Classification_of_Incident_Part_2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Canada QueryFields --></label>
        <name>QPMS__Canada_QueryFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- US FDA DatesOfEventOrProblems --></label>
        <name>QPMS__US_FDA_DatesOfEventOrProblems</name>
    </fieldSets>
    <fieldSets>
        <label><!-- US FDA EventsAndProblems --></label>
        <name>QPMS__US_FDA_EventsAndProblems</name>
    </fieldSets>
    <fieldSets>
        <label><!-- US FDA Outcomes Attributed to Adverse Event --></label>
        <name>QPMS__US_FDA_Outcomes_Attributed_to_Adverse_Ev</name>
    </fieldSets>
    <fieldSets>
        <label><!-- US FDA QueryFields --></label>
        <name>QPMS__US_FDA_QueryFields</name>
    </fieldSets>
    <fields>
        <help><!-- 10-Day --></help>
        <label><!-- 10-Day --></label>
        <name>QPMS__Adverse_10_Day__c</name>
    </fields>
    <fields>
        <help><!-- 30-Day --></help>
        <label><!-- 30-Day --></label>
        <name>QPMS__Adverse_30_Day__c</name>
    </fields>
    <fields>
        <label><!-- Adverse Event --></label>
        <name>QPMS__Adverse_Event__c</name>
    </fields>
    <fields>
        <help><!-- Canadian --></help>
        <label><!-- Canadian --></label>
        <name>QPMS__Canadian__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ComplaintId --></label>
        <name>QPMS__ComplaintId__c</name>
    </fields>
    <fields>
        <label><!-- Congenital Anomaly/Birth Defects --></label>
        <name>QPMS__Congenital_Anomaly_Birth_Defects__c</name>
    </fields>
    <fields>
        <label><!-- B3. Date of Event --></label>
        <name>QPMS__Date_of_Event__c</name>
    </fields>
    <fields>
        <help><!-- Date of Incident (dd-mmm-yyyy) --></help>
        <label><!-- Date of Incident (dd-mmm-yyyy) --></label>
        <name>QPMS__Date_of_Incident__c</name>
    </fields>
    <fields>
        <label><!-- B4. Date of this Report --></label>
        <name>QPMS__Date_of_this_Report__c</name>
    </fields>
    <fields>
        <label><!-- Death Date --></label>
        <name>QPMS__Death_Date__c</name>
    </fields>
    <fields>
        <label><!-- Death --></label>
        <name>QPMS__Death__c</name>
    </fields>
    <fields>
        <label><!-- B5. Describe Event or Problem: --></label>
        <name>QPMS__Describe_Event_or_Problem__c</name>
    </fields>
    <fields>
        <help><!-- Details of Incident --></help>
        <label><!-- Details of Incident --></label>
        <name>QPMS__Details_of_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Disability or Permanant Damage --></label>
        <name>QPMS__Disability_or_Permanant_Damage__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Number --></label>
        <name>QPMS__Follow_Up_Number__c</name>
    </fields>
    <fields>
        <help><!-- Foreign --></help>
        <label><!-- Foreign --></label>
        <name>QPMS__Foreign__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hospitalization-initial or prolonged --></label>
        <name>QPMS__Hospitalization_initial_or_prolonged__c</name>
    </fields>
    <fields>
        <help><!-- Investigational testing --></help>
        <label><!-- Investigational testing --></label>
        <name>QPMS__Investigational_testing__c</name>
    </fields>
    <fields>
        <label><!-- Life-Threatening --></label>
        <name>QPMS__Life_Threatening__c</name>
    </fields>
    <fields>
        <label><!-- B7. Other Relevant History --></label>
        <name>QPMS__Other_Relevant_History__c</name>
    </fields>
    <fields>
        <label><!-- Other Serious (Important Medical Events) --></label>
        <name>QPMS__Other_Serious_Important_Medical_Events__c</name>
    </fields>
    <fields>
        <help><!-- Patient Consequences --></help>
        <label><!-- Patient Consequences --></label>
        <name>QPMS__Patient_Consequences__c</name>
    </fields>
    <fields>
        <label><!-- Product Problem --></label>
        <name>QPMS__Product_Problem__c</name>
    </fields>
    <fields>
        <help><!-- Radiation emitting device (if applicable) --></help>
        <label><!-- Radiation emitting device(if applicable) --></label>
        <name>QPMS__Radiation_emitting_device_if_applicable__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Report --></label>
        <name>QPMS__Regulatory_Report__c</name>
        <relationshipLabel><!-- Adverse Events or Product Problem --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B6. Relevant Tests/Laboratory Data --></label>
        <name>QPMS__Relevant_Tests_Laboratory_Data__c</name>
    </fields>
    <fields>
        <help><!-- Reporter’s Awareness Date --></help>
        <label><!-- Reporter’s Awareness Date --></label>
        <name>QPMS__Reporter_s_Awareness_Date__c</name>
    </fields>
    <fields>
        <label><!-- Required Intervention --></label>
        <name>QPMS__Required_Intervention__c</name>
    </fields>
    <fields>
        <help><!-- Special Access Program --></help>
        <label><!-- Special Access Program --></label>
        <name>QPMS__Special_Access_Program__c</name>
    </fields>
</CustomObjectTranslation>
