<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- US FDA Audit Trail --></label>
        <name>QPMS__US_FDA_Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- US FDA Patient Information --></label>
        <name>QPMS__US_FDA_Patient_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- US FDA QueryFields --></label>
        <name>QPMS__US_FDA_QueryFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- US FDA Race --></label>
        <name>QPMS__US_FDA_Race</name>
    </fieldSets>
    <fields>
        <label><!-- Age UOM --></label>
        <name>QPMS__Age_UOM__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months(s)</masterLabel>
            <translation><!-- Months(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week(s)</masterLabel>
            <translation><!-- Week(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation><!-- Year(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age at Time of Event --></label>
        <name>QPMS__Age_at_Time_of_Event__c</name>
    </fields>
    <fields>
        <help><!-- American Indian or Alaskan Native --></help>
        <label><!-- American Indian or Alaskan Native --></label>
        <name>QPMS__American_Indian_or_Alaskan_Native__c</name>
    </fields>
    <fields>
        <help><!-- Asian --></help>
        <label><!-- Asian --></label>
        <name>QPMS__Asian__c</name>
    </fields>
    <fields>
        <help><!-- Black or African American --></help>
        <label><!-- Black or African American --></label>
        <name>QPMS__Black_or_African_American__c</name>
    </fields>
    <fields>
        <label><!-- ComplaintId --></label>
        <name>QPMS__ComplaintId__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>QPMS__Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>QPMS__Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Hispanic/Latino</masterLabel>
            <translation><!-- Hispanic/Latino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Hispanic/Latino</masterLabel>
            <translation><!-- Not Hispanic/Latino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Number --></label>
        <name>QPMS__Follow_Up_Number__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>QPMS__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intersex</masterLabel>
            <translation><!-- Intersex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer not to disclose</masterLabel>
            <translation><!-- Prefer not to disclose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transgender</masterLabel>
            <translation><!-- Transgender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Native Hawaiian or Other Pacific Islander --></help>
        <label><!-- Native Hawaiian / Other Pacific Islander --></label>
        <name>QPMS__Native_Hawaiian_Other_Pacific_Islander__c</name>
    </fields>
    <fields>
        <label><!-- Patient Identifier --></label>
        <name>QPMS__Patient_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Report --></label>
        <name>QPMS__Regulatory_Report__c</name>
        <relationshipLabel><!-- Patient Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight UOM --></label>
        <name>QPMS__Weight_UOM__c</name>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lbs</masterLabel>
            <translation><!-- lbs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>QPMS__Weight__c</name>
    </fields>
    <fields>
        <help><!-- White --></help>
        <label><!-- White --></label>
        <name>QPMS__White__c</name>
    </fields>
</CustomObjectTranslation>
