<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- InspectionApproverAuditTrail --></label>
        <name>QPMS__InspectionApproverAuditTrail</name>
    </fieldSets>
    <fields>
        <label><!-- Allowed Days --></label>
        <name>QPMS__Allowed_Days__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process --></label>
        <name>QPMS__Approval_Process__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver Name --></label>
        <name>QPMS__Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>QPMS__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>QPMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Name --></label>
        <name>QPMS__Inspection_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard Name --></label>
        <name>QPMS__Inspection_Standard_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__Inspection_Standard__c</name>
        <relationshipLabel><!-- Inspection Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Task --></label>
        <name>QPMS__Inspection_Task__c</name>
        <relationshipLabel><!-- Inspection Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>QPMS__Inspection__c</name>
        <relationshipLabel><!-- Inspection Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Owner --></label>
        <name>QPMS__Parent_Owner__c</name>
        <relationshipLabel><!-- Inspection Approvers (Parent Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>QPMS__Purchase_Order__c</name>
        <relationshipLabel><!-- Inspection Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Position --></label>
        <name>QPMS__Sequence_Position__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Updated --></label>
        <name>QPMS__Status_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Parent --></label>
        <name>QPMS__Task_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>QPMS__Task__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>QPMS__URL__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>QPMS__User__c</name>
        <relationshipLabel><!-- Inspection Approvers (User) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
