<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Audit Type --></value>
    </caseValues>
    <fieldSets>
        <label><!-- AdditionalDetails --></label>
        <name>QPMS__AdditionalDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Additional Information --></label>
        <name>QPMS__Additional_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AuditType Header --></label>
        <name>QPMS__AuditType_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AuditType Header Mobile --></label>
        <name>QPMS__AuditType_Header_Mobile</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AuditType Init Contextual --></label>
        <name>QPMS__AuditType_Init_Contextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AuditType_ListVieew --></label>
        <name>QPMS__AuditType_ListVieew</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AuditType View --></label>
        <name>QPMS__AuditType_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Details --></label>
        <name>QPMS__Audit_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Details for History --></label>
        <name>QPMS__Audit_Details_for_History</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Team --></label>
        <name>QPMS__Audit_Team</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Team contextual --></label>
        <name>QPMS__Audit_Team_contextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Type Approval --></label>
        <name>QPMS__Audit_Type_Approval</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit security --></label>
        <name>QPMS__Audit_security</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Auditee --></label>
        <name>QPMS__Auditee</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Auditee contextual --></label>
        <name>QPMS__Auditee_contextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Auditors --></label>
        <name>QPMS__Auditors</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audittype Header For Print --></label>
        <name>QPMS__Audittype_Header_For_Print</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Header Options --></label>
        <name>QPMS__Header_Options</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Init --></label>
        <name>QPMS__Init</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Others --></label>
        <name>QPMS__Others</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Security Contextual help --></label>
        <name>QPMS__Security_Contextual_help</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Auditors --></label>
        <name>QPMS__Additional_Auditors__c</name>
    </fields>
    <fields>
        <help>Dieses Feld enthält zulässige Tage für den aktuellen Genehmigungsdatensatz für diesen Datensatz</help>
        <label><!-- Allowed Days --></label>
        <name>QPMS__Allowed_Days__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the name of approval process  currently this record hold --></help>
        <label><!-- ApprovalProcess --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>AuditType</masterLabel>
            <translation><!-- AuditType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuditTypeApproval</masterLabel>
            <translation><!-- AuditTypeApproval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <help>Kennzeichen zur Überprüfung, ob der Genehmigungsprozess abgeschlossen ist oder nicht</help>
        <label><!-- Approval Process Complete --></label>
        <name>QPMS__Approval_Process_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process Completed --></label>
        <name>QPMS__Approval_Process_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the approval status of this record --></help>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Audit Types (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Audit Types (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Audit Types (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Audit Types (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Audit Types (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Audit Types (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Audit Types (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Audit Types (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Audit Types (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Audit Types (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Duration --></label>
        <name>QPMS__Audit_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Audit Scope --></label>
        <name>QPMS__Audit_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Audit Standards --></label>
        <name>QPMS__Audit_Standards__c</name>
        <picklistValues>
            <masterLabel>AS9120B</masterLabel>
            <translation><!-- AS9120B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASA-100</masterLabel>
            <translation><!-- ASA-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EASA Part 145</masterLabel>
            <translation><!-- EASA Part 145 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Administration Regulations (EAR) 15 CFR  730 - 774</masterLabel>
            <translation><!-- Export Administration Regulations (EAR) 15 CFR  730 - 774 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAA Part 145</masterLabel>
            <translation><!-- FAA Part 145 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazmat Transportation Regulations 49 CFR  100 - 185</masterLabel>
            <translation><!-- Hazmat Transportation Regulations 49 CFR  100 - 185 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Dangerous Goods Regulations</masterLabel>
            <translation><!-- IATA Dangerous Goods Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008</masterLabel>
            <translation><!-- ISO 9001-2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 4 Quality management system</masterLabel>
            <translation><!-- ISO 9001-2008 : 4 Quality management system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 4 Quality management system : 4.1 General requirements</masterLabel>
            <translation><!-- ISO 9001-2008 : 4 Quality management system : 4.1 General requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements</masterLabel>
            <translation><!-- ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements : 4.2.2 Quality manual</masterLabel>
            <translation><!-- ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements : 4.2.2 Quality manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements : 4.2.3 Control of documents</masterLabel>
            <translation><!-- ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements : 4.2.3 Control of documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements : 4.2.4 Control of records</masterLabel>
            <translation><!-- ISO 9001-2008 : 4 Quality management system : 4.2 Documentation requirements : 4.2.4 Control of records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 5 Management responsibility</masterLabel>
            <translation><!-- ISO 9001-2008 : 5 Management responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 5 Management responsibility : 5.1 Management commitment</masterLabel>
            <translation><!-- ISO 9001-2008 : 5 Management responsibility : 5.1 Management commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001-2008 : 5 Management responsibility : 5.2 Customer focus</masterLabel>
            <translation><!-- ISO 9001-2008 : 5 Management responsibility : 5.2 Customer focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO 9001:2015</masterLabel>
            <translation><!-- ISO 9001:2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Traffic in Arms Regulations (ITAR)  22 CFR  120 - 130</masterLabel>
            <translation><!-- International Traffic in Arms Regulations (ITAR)  22 CFR  120 - 130 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupational Safety and Health Administration (OSHA) 29 CFR  1910 -1970</masterLabel>
            <translation><!-- Occupational Safety and Health Administration (OSHA) 29 CFR  1910 -1970 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Status --></label>
        <name>QPMS__Audit_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Type Name --></label>
        <name>QPMS__Audit_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Entity Group --></label>
        <name>QPMS__Authorized_Entity_Group__c</name>
    </fields>
    <fields>
        <label><!-- Authorized Entity --></label>
        <name>QPMS__Authorized_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>QPMS__Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Business_Unit1</masterLabel>
            <translation><!-- Business_Unit1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCO</masterLabel>
            <translation><!-- SCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dieses Feld enthält zulässige Tage für die aktuelle Genehmigung dieses Datensatzes</help>
        <label><!-- CheckListsToBeCloned --></label>
        <name>QPMS__CheckListsToBeCloned__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Trial --></label>
        <name>QPMS__Clinical_Trail__c</name>
    </fields>
    <fields>
        <label><!-- Closing Statement --></label>
        <name>QPMS__Closing_Statement__c</name>
    </fields>
    <fields>
        <help>Das Feld enthält die Reihenfolge des aktuellen Genehmigenden</help>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact --></label>
        <name>QPMS__Customer_Contact__c</name>
        <relationshipLabel><!-- Audit Types (Customer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>QPMS__Customer__c</name>
        <relationshipLabel><!-- Audit Types (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Departments --></label>
        <name>QPMS__Departments__c</name>
    </fields>
    <fields>
        <label><!-- Security --></label>
        <name>QPMS__Enable_Security__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Rule for Approval --></label>
        <name>QPMS__Escalation_Rule_for_Approval__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escalation Rule for Task --></label>
        <name>QPMS__Escalation_Rule_for_Task__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluation Type --></label>
        <name>QPMS__Evaluation_Type__c</name>
        <picklistValues>
            <masterLabel>Color</masterLabel>
            <translation><!-- Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass/Fail</masterLabel>
            <translation><!-- Pass/Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoring</masterLabel>
            <translation><!-- Scoring --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Executive Summary --></label>
        <name>QPMS__Execute_Summary__c</name>
    </fields>
    <fields>
        <help>Externe ID</help>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External --></label>
        <name>QPMS__External__c</name>
    </fields>
    <fields>
        <label><!-- Followers --></label>
        <name>QPMS__Followers__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Audit Types (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- to display the name --></help>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site_Name__c</name>
    </fields>
    <fields>
        <help>Speichert die öffentliche Gruppe der angemeldeten Benutzersite</help>
        <label><!-- Initiating Site Security --></label>
        <name>QPMS__Initiating_Site_Security__c</name>
    </fields>
    <fields>
        <help>Initiieren der Site, zu der der Benutzer gehört</help>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site__c</name>
        <relationshipLabel><!-- Audit Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Team Group Name --></label>
        <name>QPMS__Internal_Team_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Internal Team Group --></label>
        <name>QPMS__Internal_Team_Group__c</name>
    </fields>
    <fields>
        <label><!-- Internal Audit Team --></label>
        <name>QPMS__Internal__c</name>
    </fields>
    <fields>
        <label><!-- Lead Auditor Group --></label>
        <name>QPMS__Lead_Auditor_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Auditor Group --></label>
        <name>QPMS__Lead_Auditor_Group__c</name>
    </fields>
    <fields>
        <label><!-- Lead Auditor --></label>
        <name>QPMS__Lead_Auditor__c</name>
        <relationshipLabel><!-- Audit Types (Lead Auditor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locations --></label>
        <name>QPMS__Location__c</name>
    </fields>
    <fields>
        <label><!-- Locations --></label>
        <name>QPMS__Locations__c</name>
    </fields>
    <fields>
        <help><!-- This field stores notes for approvers when this record submitted for approval --></help>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Number Scheme --></label>
        <name>QPMS__Number_Scheme__c</name>
        <relationshipLabel><!-- Audit Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opening Statement --></label>
        <name>QPMS__Opening_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>QPMS__Process__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Product__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>QPMS__Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>QPMS__Question__c</name>
        <relationshipLabel><!-- Audit Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>QPMS__Reason__c</name>
    </fields>
    <fields>
        <label><!-- RecordCloneId --></label>
        <name>QPMS__RecordCloneId__c</name>
    </fields>
    <fields>
        <help>Halten Sie die Sequenzwerte für die Genehmigung für diesen Datensatz</help>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Sites --></label>
        <name>QPMS__Sites__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InReview</masterLabel>
            <translation><!-- InReview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Departments --></label>
        <name>QPMS__Sub_Departments__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Contact --></label>
        <name>QPMS__Supplier_Contact__c</name>
        <relationshipLabel><!-- Audit Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>QPMS__Supplier__c</name>
        <relationshipLabel><!-- Audit Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Only Entity Group --></label>
        <name>QPMS__View_Only_Entity_Group__c</name>
    </fields>
    <fields>
        <label><!-- View Only Entity --></label>
        <name>QPMS__View_Only_Entity__c</name>
    </fields>
    <fields>
        <help><!-- To enable and disable the audit type page fields --></help>
        <label><!-- isDisabled --></label>
        <name>QPMS__isDisabled__c</name>
    </fields>
    <fields>
        <help>flas, um Aufzeichnungen zu machen, sah, wenn es zur Genehmigung vorgelegt wird</help>
        <label><!-- isLocked --></label>
        <name>QPMS__isLocked__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Audit Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Audit Type Number --></nameFieldLabel>
</CustomObjectTranslation>
