<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- FDA Acknowledgement --></label>
        <name>QPMS__FDA_Acknowledgement</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Regulatory Report Actions --></label>
        <name>QPMS__Regulatory_Report_Actions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Regulatory Report Actions For Details --></label>
        <name>QPMS__Regulatory_Report_Actions_For_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Regulatory Report Audit Trail --></label>
        <name>QPMS__Regulatory_Report_Audit_Trail</name>
    </fieldSets>
    <fields>
        <label><!-- Age --></label>
        <name>QPMS__Age__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalProcess --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>Change Due Date</masterLabel>
            <translation><!-- Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Owner</masterLabel>
            <translation><!-- Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Report Approval</masterLabel>
            <translation><!-- Regulatory Report Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <help><!-- Approval Process Complete --></help>
        <label><!-- Approval Process Complete --></label>
        <name>QPMS__Approval_Process_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Approval Required --></help>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
    </fields>
    <fields>
        <help><!-- Approval Status --></help>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approver 1 --></help>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 2 --></help>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 3 --></help>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 4 --></help>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 5 --></help>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 6 --></help>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 7 --></help>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 8 --></help>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 9 --></help>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver --></help>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Regulatory Reports (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ChangeFieldApprovalStatus --></help>
        <label><!-- ChangeFieldApprovalStatus --></label>
        <name>QPMS__ChangeFieldApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint Owner --></label>
        <name>QPMS__Complaint_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>QPMS__Complaint__c</name>
        <relationshipLabel><!-- Regulatory Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- CurrentApprovalSequenceNumber --></help>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>QPMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>QPMS__FDA_Comments__c</name>
    </fields>
    <fields>
        <label><!-- FDA Status --></label>
        <name>QPMS__FDA_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- FollowUp Date --></help>
        <label><!-- FollowUp Date --></label>
        <name>QPMS__FollowUp_Date__c</name>
    </fields>
    <fields>
        <help><!-- FollowUp Required --></help>
        <label><!-- FollowUp Required --></label>
        <name>QPMS__FollowUp_Required__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Number --></label>
        <name>QPMS__Follow_Up_Number__c</name>
    </fields>
    <fields>
        <help><!-- Initial Submitter --></help>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Regulatory Reports (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Initiating Site Security --></help>
        <label><!-- Initiating Site Security --></label>
        <name>QPMS__Initiating_Site_Security__c</name>
    </fields>
    <fields>
        <help><!-- New Due Date --></help>
        <label><!-- New Due Date --></label>
        <name>QPMS__New_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- New Owner --></help>
        <label><!-- New Owner --></label>
        <name>QPMS__New_Owner__c</name>
        <relationshipLabel><!-- Regulatory Reports (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Note To Approver Owner/DueDate --></help>
        <label><!-- Note To Approver Owner/DueDate --></label>
        <name>QPMS__Note_To_Approver_Owner_DueDate__c</name>
    </fields>
    <fields>
        <help><!-- Note To Approver --></help>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner_Name__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Regulatory Report from which this follow up report has been created --></help>
        <label><!-- Parent Report --></label>
        <name>QPMS__Parent_Report__c</name>
        <relationshipLabel><!-- Followup Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Status --></label>
        <name>QPMS__Previous_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason For Void --></label>
        <name>QPMS__Reason_For_Void__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Assesment --></label>
        <name>QPMS__Regulatory_Assesment__c</name>
        <relationshipLabel><!-- Regulatory Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regulatory Assessment Owner --></label>
        <name>QPMS__Regulatory_Assessment_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
    </fields>
    <fields>
        <help><!-- Sequence --></help>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Signed Off Details --></help>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Submission Number Scheme --></help>
        <label><!-- Submission Number Scheme --></label>
        <name>QPMS__Submission_Number_Scheme__c</name>
    </fields>
    <fields>
        <label><!-- Submission Number --></label>
        <name>QPMS__Submission_Number__c</name>
    </fields>
    <fields>
        <label><!-- Submission Type --></label>
        <name>QPMS__Submission_Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up</masterLabel>
            <translation><!-- Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>QPMS__Submitted_By__c</name>
        <relationshipLabel><!-- Regulatory Reports (Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>QPMS__Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supplemental Due Date --></label>
        <name>QPMS__Supplemental_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supplemental Required? --></label>
        <name>QPMS__Supplemental_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lastSelectedForm --></label>
        <name>QPMS__lastSelectedForm__c</name>
    </fields>
    <layouts>
        <layout>Regulatory Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
