<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Europe Audit Trail --></label>
        <name>QPMS__Europe_Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe IMDRF Clinical Codes --></label>
        <name>QPMS__Europe_IMDRF_Clinical_Codes</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe IMDRF Health impact codes --></label>
        <name>QPMS__Europe_IMDRF_Health_impact_codes</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe Medical Device Problem Codes --></label>
        <name>QPMS__Europe_Medical_Device_Problem_Codes</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe QueryFields --></label>
        <name>QPMS__Europe_QueryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Choice 1 (most relevant) Code --></label>
        <name>QPMS__Choice_1_Clinical_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 1 (most relevant) Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 1 (most relevant) Code --></label>
        <name>QPMS__Choice_1_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 1 (most relevant) Code --></label>
        <name>QPMS__Choice_1_Health_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 1 (most relevant) Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 2 Code --></label>
        <name>QPMS__Choice_2_Clinical_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 2 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 2 Code --></label>
        <name>QPMS__Choice_2_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 2 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 2 Code --></label>
        <name>QPMS__Choice_2_Health_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 2 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 3 Code --></label>
        <name>QPMS__Choice_3_Clinical_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 3 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 3 Code --></label>
        <name>QPMS__Choice_3_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 3 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 3 Code --></label>
        <name>QPMS__Choice_3_Health_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 3 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 4 Code --></label>
        <name>QPMS__Choice_4_Clinical_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 4 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 4 Code --></label>
        <name>QPMS__Choice_4_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 4 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 4 Code --></label>
        <name>QPMS__Choice_4_Health_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 4 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 5 Code --></label>
        <name>QPMS__Choice_5_Clinical_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 5 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 5 Code --></label>
        <name>QPMS__Choice_5_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 5 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 5 Code --></label>
        <name>QPMS__Choice_5_Health_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 5 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 6 Code --></label>
        <name>QPMS__Choice_6_Clinical_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 6 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 6 Code --></label>
        <name>QPMS__Choice_6_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 6 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Choice 6 Code --></label>
        <name>QPMS__Choice_6_Health_Code__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes (Choice 6 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ComplaintId --></label>
        <name>QPMS__ComplaintId__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Number --></label>
        <name>QPMS__Follow_Up_Number__c</name>
    </fields>
    <fields>
        <help><!-- If you think the incident is unique and a suitable IMDRF term is missing, briefly explain --></help>
        <label><!-- If you think the incident is unique --></label>
        <name>QPMS__If_you_think_the_incident_is_unique_Hlt__c</name>
    </fields>
    <fields>
        <label><!-- Incident information --></label>
        <name>QPMS__Incident_information__c</name>
        <relationshipLabel><!-- IMDRF Medical Problem Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
    </fields>
</CustomObjectTranslation>
