<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Adhoc Audit trail --></label>
        <name>QPMS__Adhoc_Audit_trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Adhoc Initiation --></label>
        <name>QPMS__Adhoc_Initiation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Trail For Adhoc And Closure --></label>
        <name>QPMS__AuditTrailForAdhocAndClosure</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Audit Trail --></label>
        <name>QPMS__Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- By Pass Inspection Task Fields --></label>
        <name>QPMS__By_Pass_Inspection_Task_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ChangeOwnerDuedate --></label>
        <name>QPMS__ChangeOwnerDuedate</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ClosureDetails --></label>
        <name>QPMS__ClosureDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Closure Display Fields --></label>
        <name>QPMS__Closure_Display_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionAdhocContextualHelp --></label>
        <name>QPMS__InspectionAdhocContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionClosureContextualHelp --></label>
        <name>QPMS__InspectionClosureContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionTaskTotalRejectedSample --></label>
        <name>QPMS__InspectionTaskTotalRejectedSample</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionTask Details Fields --></label>
        <name>QPMS__InspectionTask_Details_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InspectionTask NC Required --></label>
        <name>QPMS__InspectionTask_NC_Required</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection Task Fields --></label>
        <name>QPMS__Inspection_Task_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection Task NC Details --></label>
        <name>QPMS__Inspection_Task_NC_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection adhoc --></label>
        <name>QPMS__Inspection_adhoc</name>
    </fieldSets>
    <fieldSets>
        <label><!-- NC Actions --></label>
        <name>QPMS__NC_Actions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ResultForHeader --></label>
        <name>QPMS__ResultForHeader</name>
    </fieldSets>
    <fields>
        <label><!-- Actual Sampling Plan --></label>
        <name>QPMS__Actual_Sampling_Plan__c</name>
    </fields>
    <fields>
        <help><!-- AdhocTask Title --></help>
        <label><!-- AdhocTask Title --></label>
        <name>QPMS__AdhocTask_Title__c</name>
    </fields>
    <fields>
        <label><!-- Adhoc Sequence --></label>
        <name>QPMS__Adhoc_Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>QPMS__Age__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Days --></label>
        <name>QPMS__Allowed_Days__c</name>
    </fields>
    <fields>
        <label><!-- ApexJob Id --></label>
        <name>QPMS__ApexJob_Id__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalProcess --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>Change Due Date</masterLabel>
            <translation><!-- Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Owner</masterLabel>
            <translation><!-- Change Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process Complete --></label>
        <name>QPMS__Approval_Process_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Inspection Tasks (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangeFieldApprovalStatus --></label>
        <name>QPMS__ChangeFieldApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Close Inspection With Open NC Record --></label>
        <name>QPMS__Close_Inspection_With_Open_NC_Record__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>QPMS__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closure summary --></label>
        <name>QPMS__Closure_summary__c</name>
    </fields>
    <fields>
        <label><!-- Corrective Action Taken --></label>
        <name>QPMS__Corrective_Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Create NC --></label>
        <name>QPMS__Create_NC__c</name>
    </fields>
    <fields>
        <label><!-- Critical Failed Samples --></label>
        <name>QPMS__Critical_Result__c</name>
    </fields>
    <fields>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>QPMS__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Inspection Tasks (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Id --></label>
        <name>QPMS__Inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard Sampling Plan --></label>
        <name>QPMS__Inspection_Standard_Sampling_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__Inspection_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Summary --></label>
        <name>QPMS__Inspection_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>QPMS__Inspection__c</name>
        <relationshipLabel><!-- Inspection Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>QPMS__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lot Status --></label>
        <name>QPMS__Lot_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Major Failed Samples --></label>
        <name>QPMS__Major_Result__c</name>
    </fields>
    <fields>
        <label><!-- Minor Failed Samples --></label>
        <name>QPMS__Minor_Result__c</name>
    </fields>
    <fields>
        <label><!-- NC Status --></label>
        <name>QPMS__NC_Status__c</name>
    </fields>
    <fields>
        <label><!-- Re-Inspection Date --></label>
        <name>QPMS__New_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Due Date --></label>
        <name>QPMS__New_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>QPMS__New_Owner__c</name>
        <relationshipLabel><!-- Inspection Tasks (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NonConformance --></label>
        <name>QPMS__Non_Conformance_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>QPMS__Non_Conformance__c</name>
        <relationshipLabel><!-- Inspection Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note To Approver DueDate --></label>
        <name>QPMS__Note_To_Approver_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver Owner --></label>
        <name>QPMS__Note_To_Approver_Owner_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Override NC --></label>
        <name>QPMS__Override_NC__c</name>
    </fields>
    <fields>
        <label><!-- PO Material Id --></label>
        <name>QPMS__PO_Material_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Name --></label>
        <name>QPMS__ParentProductName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>QPMS__Parent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Perform Re-inspection --></label>
        <name>QPMS__Perform_Re_inspection__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Sampling Plan --></label>
        <name>QPMS__Product_Sampling_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>QPMS__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Inspection Rationale --></label>
        <name>QPMS__Rationale__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Reopen --></label>
        <name>QPMS__Reason_For_Reopen__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>QPMS__Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sampling Hierarchy --></label>
        <name>QPMS__Sampling_Hierarchy__c</name>
    </fields>
    <fields>
        <help><!-- Sequence in which task should be performed. For example, if value is &apos;3&apos; then tasks with sequence numbers &apos;1&apos; and &apos;2&apos; should be performed first. --></help>
        <label><!-- Sequence Position --></label>
        <name>QPMS__Sequence_Position__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending ActionPlan</masterLabel>
            <translation><!-- Pending ActionPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Closed Date --></label>
        <name>QPMS__Task_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Reopen By --></label>
        <name>QPMS__Task_Reopen_By__c</name>
        <relationshipLabel><!-- Inspection Tasks (Task Reopen By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Reopen Date --></label>
        <name>QPMS__Task_Reopen_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Summary --></label>
        <name>QPMS__Task_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Total Passed Samples --></label>
        <name>QPMS__Total_Passed_Samples__c</name>
    </fields>
    <fields>
        <label><!-- Total Rejected Samples --></label>
        <name>QPMS__Total_Rejected_Samples__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
        <picklistValues>
            <masterLabel>Adhoc</masterLabel>
            <translation><!-- Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure</masterLabel>
            <translation><!-- Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>QPMS__isLocked__c</name>
    </fields>
    <fields>
        <label><!-- isSubmitted --></label>
        <name>QPMS__isSubmitted__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Inspection Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- AdhocTask --></description>
        <label><!-- AdhocTask --></label>
        <name>QPMS__AdhocTask</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Closure --></description>
        <label><!-- Closure --></label>
        <name>QPMS__Closure</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Inspection recordType --></description>
        <label><!-- Inspection --></label>
        <name>QPMS__Inspection</name>
    </recordTypes>
</CustomObjectTranslation>
