<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Assessment  Questions --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Assessment Questions --></label>
        <name>QPMS__Assessment_Questions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Assessment  Library --></label>
        <name>QPMS__Assessment_Library__c</name>
        <relationshipLabel><!-- Assessment  Questionss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Questions Template --></label>
        <name>QPMS__Assessment_Questions_Template__c</name>
        <relationshipLabel><!-- Assessment  Questionss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- QuestionExt --></label>
        <name>QPMS__QuestionExt__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>QPMS__Question__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Assessment  Questions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Assessment  Name --></nameFieldLabel>
</CustomObjectTranslation>
