<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CAPA --></label>
        <name>QPMS__CAPA__c</name>
        <relationshipLabel><!-- CAPA General Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Task --></label>
        <name>QPMS__General_Task__c</name>
        <relationshipLabel><!-- CAPA General Tasks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
