<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Defect --></value>
    </caseValues>
    <fieldSets>
        <label><!-- DefectAuditTrail --></label>
        <name>QPMS__DefectAuditTrail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- WebServiceResponse --></label>
        <name>QPMS__WebServiceResponse</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>QPMS__Active__c</name>
    </fields>
    <fields>
        <label><!-- Count Compare Date --></label>
        <name>QPMS__Count_Compare_Date__c</name>
    </fields>
    <fields>
        <label><!-- Count Compare Value --></label>
        <name>QPMS__Count_Compare_Value__c</name>
    </fields>
    <fields>
        <label><!-- Count Total Time Unit --></label>
        <name>QPMS__Count_Total_Time_Unit__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count Total Time --></label>
        <name>QPMS__Count_Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Count Total Time --></label>
        <name>QPMS__Count_Total_Time_as_Num__c</name>
    </fields>
    <fields>
        <label><!-- Count Total --></label>
        <name>QPMS__Count_Total__c</name>
    </fields>
    <fields>
        <label><!-- Count Total --></label>
        <name>QPMS__Count_Total_as_Num__c</name>
    </fields>
    <fields>
        <label><!-- Defect Category --></label>
        <name>QPMS__Defect_Category__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val2</masterLabel>
            <translation><!-- Val2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Defect Classification --></label>
        <name>QPMS__Defect_Classification__c</name>
        <picklistValues>
            <masterLabel>Va2</masterLabel>
            <translation><!-- Va2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Defect Code --></label>
        <name>QPMS__Defect_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>QPMS__Defect_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Defect Description --></label>
        <name>QPMS__Defect_Description__c</name>
    </fields>
    <fields>
        <label><!-- Defect Occurance --></label>
        <name>QPMS__Defect_Occurance__c</name>
    </fields>
    <fields>
        <label><!-- Defect --></label>
        <name>QPMS__Defect__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- NC Defect Total Count --></label>
        <name>QPMS__NC_Defect_Total_Count__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QPMS__NC_Type__c</name>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation><!-- Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Count --></label>
        <name>QPMS__Process_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product Count --></label>
        <name>QPMS__Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Risk Severity --></label>
        <name>QPMS__Risk_Severity__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suspect Enabled --></label>
        <name>QPMS__Suspect_Enabled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume Compare Date --></label>
        <name>QPMS__Volume_Compare_Date__c</name>
    </fields>
    <fields>
        <label><!-- Volume Compare Value --></label>
        <name>QPMS__Volume_Compare_Value__c</name>
    </fields>
    <fields>
        <label><!-- Volume Total  Time Unit --></label>
        <name>QPMS__Volume_Total_Time_Unit__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume Total Time --></label>
        <name>QPMS__Volume_Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Volume Total Time --></label>
        <name>QPMS__Volume_Total_Time_as_Num__c</name>
    </fields>
    <fields>
        <label><!-- Volume Total --></label>
        <name>QPMS__Volume_Total__c</name>
    </fields>
    <fields>
        <label><!-- Volume Total --></label>
        <name>QPMS__Volume_Total_as_Num__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Defect Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Defect Name --></nameFieldLabel>
</CustomObjectTranslation>
