<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Europe Audit Trail --></label>
        <name>QPMS__Europe_Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe ChoiceCodeQueryFIelds --></label>
        <name>QPMS__Europe_ChoiceCodeQueryFIelds</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe IMDRF Component codes Annex G --></label>
        <name>QPMS__Europe_IMDRF_Component_codes_Annex_G</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe IMDRF Investigation conclusion Annex D --></label>
        <name>QPMS__Europe_IMDRF_Investigation_conclusion_An</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe IMDRF Investigation findings Annex C --></label>
        <name>QPMS__Europe_IMDRF_Investigation_findings_Anne</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe IMDRF Type of investigation Annex B --></label>
        <name>QPMS__Europe_IMDRF_Type_of_investigation_Annex</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Europe QueryFields --></label>
        <name>QPMS__Europe_QueryFields</name>
    </fieldSets>
    <fields>
        <help><!-- If you think the incident is unique and a suitable IMDRF term is missing, briefly explain --></help>
        <label><!-- If you think incident unique, explain --></label>
        <name>QPMS__Annex_D_incident_unique_explain__c</name>
    </fields>
    <fields>
        <label><!-- ComplaintId --></label>
        <name>QPMS__ComplaintId__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Number --></label>
        <name>QPMS__Follow_Up_Number__c</name>
    </fields>
    <fields>
        <help><!-- Choice 1 (most relevant) Code --></help>
        <label><!-- Choice 1 (most relevant) Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_1_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 2 Code --></help>
        <label><!-- Choice 2 Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_2_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 2 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 3 Code --></help>
        <label><!-- Choice 3 Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_3_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 3 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 4 Code --></help>
        <label><!-- Choice 4 Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_4_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 4 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 5 Code --></help>
        <label><!-- Choice 5 Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_5_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 5 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 6 Code --></help>
        <label><!-- Choice 6 Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_6_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 6 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 7 Code --></help>
        <label><!-- Choice 7 Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_7_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 7 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 8 Code --></help>
        <label><!-- Choice 8 Code --></label>
        <name>QPMS__IMDRF_Annex_B_Choice_8_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 8 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_C_Code_1__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_C_Code_2__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_C_Code_3__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_C_Code_4__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_C_Code_5__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_C_Code_6__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_D_Code_1__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_D_Code_2__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_D_Code_3__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_D_Code_4__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_D_Code_5__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>QPMS__IMDRF_Annex_D_Code_6__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 1 (most relevant) Code --></help>
        <label><!-- Choice 1 (most relevant) Code --></label>
        <name>QPMS__IMDRF_Annex_G_Choice_1_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 1 (most relevant) Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 2 Code --></help>
        <label><!-- Choice 2 Code --></label>
        <name>QPMS__IMDRF_Annex_G_Choice_2_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 2 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 3 Code --></help>
        <label><!-- Choice 3 Code --></label>
        <name>QPMS__IMDRF_Annex_G_Choice_3_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 3 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 4 Code --></help>
        <label><!-- Choice 4 Code --></label>
        <name>QPMS__IMDRF_Annex_G_Choice_4_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 4 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 5 Code --></help>
        <label><!-- Choice 5 Code --></label>
        <name>QPMS__IMDRF_Annex_G_Choice_5_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 5 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choice 6 Code --></help>
        <label><!-- Choice 6 Code --></label>
        <name>QPMS__IMDRF_Annex_G_Choice_6_Code__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes (Choice 6 Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturer analysis --></label>
        <name>QPMS__Manufacturer_analysis__c</name>
        <relationshipLabel><!-- IMDRF Cause Investigation Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regulatory Body --></label>
        <name>QPMS__Regulatory_Body__c</name>
    </fields>
</CustomObjectTranslation>
