<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CAPA Approval --></label>
        <name>QPMS__CAPA_Approval_Audit_Trail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CAPA CustomFields --></label>
        <name>QPMS__CAPA_CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Init --></label>
        <name>QPMS__CAPA_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CAPA Header For Mobile --></label>
        <name>QPMS__CAPA_Header_For_Mobile</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CAPA Resolution Fields --></label>
        <name>QPMS__CAPA_Resolution_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CAPA Search Fields --></label>
        <name>QPMS__CAPA_Search_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CAPA View --></label>
        <name>QPMS__CAPA_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Void CAPA --></label>
        <name>QPMS__CAPA_Void</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Capa Header --></label>
        <name>QPMS__Capa_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Capa Init Fields --></label>
        <name>QPMS__Capa_Init_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resolution --></label>
        <name>QPMS__ResolutionFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resolution Approval --></label>
        <name>QPMS__Resolution_Approval</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resolutioncontextualhelp --></label>
        <name>QPMS__Resolutioncontextualhelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RiskAssessment Fields --></label>
        <name>QPMS__RiskAssessment_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SQM_CAPAListInSP --></label>
        <name>QPMS__SQM_CAPAListInSP</name>
    </fieldSets>
    <fieldSets>
        <label><!-- WebServiceResponse --></label>
        <name>QPMS__WebServiceResponse</name>
    </fieldSets>
    <fieldSets>
        <label><!-- capaContextualhelp --></label>
        <name>QPMS__capaContextualhelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- capacontextualhelpmoreinfo --></label>
        <name>QPMS__capacontextualhelpmoreinfo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- resolutioncontextaulhelpmoreinfo --></label>
        <name>QPMS__resolutioncontextaulhelpmoreinfo</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process --></label>
        <name>QPMS__Approval_Process__c</name>
        <picklistValues>
            <masterLabel>Void CAPA</masterLabel>
            <translation><!-- Void CAPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAPA Age --></label>
        <name>QPMS__CAPA_Age__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Name --></label>
        <name>QPMS__CAPA_Name_URL__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Name --></label>
        <name>QPMS__CAPA_Name__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Owner --></label>
        <name>QPMS__CAPA_Owner__c</name>
    </fields>
    <fields>
        <label><!-- CAPA Phase --></label>
        <name>QPMS__CAPA_Phase__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Risk Assessment Required --></label>
        <name>QPMS__CAPA_Risk_Assessment_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Source --></label>
        <name>QPMS__CAPA_Source__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCR</masterLabel>
            <translation><!-- NCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger/Threshold reached</masterLabel>
            <translation><!-- Trigger/Threshold reached --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Status --></label>
        <name>QPMS__CAPA_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inworks</masterLabel>
            <translation><!-- Inworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopen</masterLabel>
            <translation><!-- Reopen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation><!-- Reopened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>QPMS__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>QPMS__Closed__c</name>
    </fields>
    <fields>
        <label><!-- Containment Activity --></label>
        <name>QPMS__Containment_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Criticality --></label>
        <name>QPMS__Criticality__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>QPMS__Customer__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Defect --></label>
        <name>QPMS__Defect_Name__c</name>
    </fields>
    <fields>
        <label><!-- Defect --></label>
        <name>QPMS__Defect__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>QPMS__Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>QPMS__Department__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Department) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>QPMS__Equipment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>QPMS__Equipment__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Equipment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Escalation Rule for Approval --></label>
        <name>QPMS__Escalation_Rule_for_Approval__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escalation Rule for Task --></label>
        <name>QPMS__Escalation_Rule_for_Task__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Followers --></label>
        <name>QPMS__Followers__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Immediate Action Taken --></label>
        <name>QPMS__Immidiate_Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Sites__c</name>
    </fields>
    <fields>
        <label><!-- Is In Works --></label>
        <name>QPMS__Is_In_Works__c</name>
    </fields>
    <fields>
        <label>Customer / Supplier</label>
        <name>QPMS__Manufacturer_Supplier_Name__c</name>
    </fields>
    <fields>
        <label>Customer / Supplier</label>
        <name>QPMS__Manufacturer_Supplier__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- My Field --></label>
        <name>QPMS__My_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field hold the record name as hyperlink and can be used in navigations where ever is required --></help>
        <label><!-- Name --></label>
        <name>QPMS__Name__c</name>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>QPMS__New_Owner__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver_Void__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence Date --></label>
        <name>QPMS__Occurance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Status --></label>
        <name>QPMS__Previous_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inworks</masterLabel>
            <translation><!-- Inworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopen</masterLabel>
            <translation><!-- Reopen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Problem Statement --></label>
        <name>QPMS__Problem_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>QPMS__Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>QPMS__Process__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Product__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Closed --></label>
        <name>QPMS__Reason_For_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Reopen --></label>
        <name>QPMS__Reason_For_Reopen__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Void --></label>
        <name>QPMS__Reason_For_Void__c</name>
    </fields>
    <fields>
        <label><!-- Reopen By --></label>
        <name>QPMS__Reopen_By__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Reopen By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reopen Date --></label>
        <name>QPMS__Reopen_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reported By --></label>
        <name>QPMS__Reported_By__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Reported By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reported Date --></label>
        <name>QPMS__Reported_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Closed Comment --></label>
        <name>QPMS__Resolution_Closed_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Code --></label>
        <name>QPMS__Resolution_Code__c</name>
        <picklistValues>
            <masterLabel>CAPA Workflow</masterLabel>
            <translation><!-- CAPA Workflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation><!-- Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action Required</masterLabel>
            <translation><!-- No Action Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Description --></label>
        <name>QPMS__Risk_Description__c</name>
    </fields>
    <fields>
        <label><!-- Risk Occurrence --></label>
        <name>QPMS__Risk_Occurrence_Name__c</name>
    </fields>
    <fields>
        <label><!-- Risk Occurrence --></label>
        <name>QPMS__Risk_Occurrence__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Priority --></label>
        <name>QPMS__Risk_Priority__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Severity --></label>
        <name>QPMS__Risk_Severity__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Site Location --></label>
        <name>QPMS__Site_Location__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Site Location) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site(s) Impacted --></label>
        <name>QPMS__Sites_Impacted__c</name>
    </fields>
    <fields>
        <label><!-- Source Number --></label>
        <name>QPMS__Source_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sub Department --></label>
        <name>QPMS__Sub_Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub Department --></label>
        <name>QPMS__Sub_Department__c</name>
        <relationshipLabel><!-- Corrective and Preventive Actions (Sub Department) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>QPMS__Title__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>QPMS__Void_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Void Approval Status --></label>
        <name>QPMS__Void_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>QPMS__isLocked__c</name>
    </fields>
    <layouts>
        <layout>CAPA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CAPA --></label>
        <name>QPMS__CAPA</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Criticality Field is Required --></errorMessage>
        <name>QPMS__CAPA</name>
    </validationRules>
</CustomObjectTranslation>
