<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Assessment Questions Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Assessment Questions Template --></value>
    </caseValues>
    <fieldSets>
        <label><!-- AssessmentQuestionInit --></label>
        <name>QPMS__AssessmentQuestionInit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- assessmentQuestion_extra --></label>
        <name>QPMS__assessmentQuestion_extra</name>
    </fieldSets>
    <fields>
        <label><!-- Assessment Library Template --></label>
        <name>QPMS__Assessment_Library_Template__c</name>
        <relationshipLabel><!-- Assessment Questions Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Question --></label>
        <name>QPMS__Assessment_Question__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>QPMS__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- QuestionExt --></label>
        <name>QPMS__QuestionExt__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>QPMS__Question_Number__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Assessment Questions Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Assessment Questions Template Name --></nameFieldLabel>
</CustomObjectTranslation>
