<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Inspection Standard Attribute Fields --></label>
        <name>QPMS__Inspection_Standard_Attribute_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Inspection Standard Variable Fields --></label>
        <name>QPMS__Inspection_Standard_Variable_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>QPMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Standard --></label>
        <name>QPMS__Inspection_Standard__c</name>
        <relationshipLabel><!-- Inspection Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instruction --></label>
        <name>QPMS__Instruction__c</name>
    </fields>
    <fields>
        <label><!-- Measurement --></label>
        <name>QPMS__Measurement__c</name>
        <picklistValues>
            <masterLabel>cm</masterLabel>
            <translation><!-- cm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inch</masterLabel>
            <translation><!-- inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lbs</masterLabel>
            <translation><!-- lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation><!-- m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mm</masterLabel>
            <translation><!-- mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>QPMS__Name__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>QPMS__Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tolerance (+) --></label>
        <name>QPMS__Tolerance__c</name>
    </fields>
    <fields>
        <label><!-- Tolerance (-) --></label>
        <name>QPMS__Tolerancee__c</name>
    </fields>
</CustomObjectTranslation>
