<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CAPA History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CAPA History --></value>
    </caseValues>
    <fieldSets>
        <label><!-- CAPA History --></label>
        <name>QPMS__CAPA_History</name>
    </fieldSets>
    <fields>
        <label><!-- Action --></label>
        <name>QPMS__Action__c</name>
    </fields>
    <fields>
        <label><!-- CAPA --></label>
        <name>QPMS__CAPA__c</name>
        <relationshipLabel><!-- CAPA Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>QPMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>QPMS__FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>QPMS__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>QPMS__NewValue__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>QPMS__Object__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>QPMS__OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>QPMS__Parent__c</name>
        <picklistValues>
            <masterLabel>Action Plan@Implementation</masterLabel>
            <translation><!-- Action Plan@Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adhoc</masterLabel>
            <translation><!-- Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask</masterLabel>
            <translation><!-- AdhocTask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask Actions@AdhocTask</masterLabel>
            <translation><!-- AdhocTask Actions@AdhocTask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask Approval</masterLabel>
            <translation><!-- AdhocTask Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask Change Due Date</masterLabel>
            <translation><!-- AdhocTask Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask Change Due Date Approval</masterLabel>
            <translation><!-- AdhocTask Change Due Date Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask Change Owner</masterLabel>
            <translation><!-- AdhocTask Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask Change Owner Approval</masterLabel>
            <translation><!-- AdhocTask Change Owner Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdhocTask Reassign Approver</masterLabel>
            <translation><!-- AdhocTask Reassign Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPA</masterLabel>
            <translation><!-- CAPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPA Approval</masterLabel>
            <translation><!-- CAPA Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPA Approval Reassign Approver</masterLabel>
            <translation><!-- CAPA Approval Reassign Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPA Change Owner</masterLabel>
            <translation><!-- CAPA Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPA Change Owner Approval</masterLabel>
            <translation><!-- CAPA Change Owner Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPA Fields</masterLabel>
            <translation><!-- CAPA Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change CAPA Owner</masterLabel>
            <translation><!-- Change CAPA Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change CAPA Owner Approval</masterLabel>
            <translation><!-- Change CAPA Owner Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure</masterLabel>
            <translation><!-- Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Approval</masterLabel>
            <translation><!-- Closure Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Change Due Date</masterLabel>
            <translation><!-- Closure Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Change Due Date Approval</masterLabel>
            <translation><!-- Closure Change Due Date Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Change Owner</masterLabel>
            <translation><!-- Closure Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Change Owner Approval</masterLabel>
            <translation><!-- Closure Change Owner Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure Reassign Approver</masterLabel>
            <translation><!-- Closure Reassign Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Details</masterLabel>
            <translation><!-- Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effectiveness Review</masterLabel>
            <translation><!-- Effectiveness Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EffectivenessReview</masterLabel>
            <translation><!-- EffectivenessReview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EffectivenessReview Approval</masterLabel>
            <translation><!-- EffectivenessReview Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EffectivenessReview Change Due Date</masterLabel>
            <translation><!-- EffectivenessReview Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EffectivenessReview Change Due Date Approval</masterLabel>
            <translation><!-- EffectivenessReview Change Due Date Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EffectivenessReview Change Owner</masterLabel>
            <translation><!-- EffectivenessReview Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EffectivenessReview Change Owner Approval</masterLabel>
            <translation><!-- EffectivenessReview Change Owner Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EffectivenessReview Reassign Approver</masterLabel>
            <translation><!-- EffectivenessReview Reassign Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Approval</masterLabel>
            <translation><!-- Implementation Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Change Due  Approval</masterLabel>
            <translation><!-- Implementation Change Due  Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Change Due Date</masterLabel>
            <translation><!-- Implementation Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Change Due Date Approval</masterLabel>
            <translation><!-- Implementation Change Due Date Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Change Owner</masterLabel>
            <translation><!-- Implementation Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Change Owner Approval</masterLabel>
            <translation><!-- Implementation Change Owner Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Reassign Approver</masterLabel>
            <translation><!-- Implementation Reassign Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Init</masterLabel>
            <translation><!-- Init --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiation</masterLabel>
            <translation><!-- Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invesitgation</masterLabel>
            <translation><!-- Invesitgation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Approval</masterLabel>
            <translation><!-- Investigation Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Change Due Date</masterLabel>
            <translation><!-- Investigation Change Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Change Due Date Approval</masterLabel>
            <translation><!-- Investigation Change Due Date Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Change Owner</masterLabel>
            <translation><!-- Investigation Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Change Owner Approval</masterLabel>
            <translation><!-- Investigation Change Owner Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Reassign Approver</masterLabel>
            <translation><!-- Investigation Reassign Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution</masterLabel>
            <translation><!-- Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResolutionFields</masterLabel>
            <translation><!-- ResolutionFields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Cause@Investigation</masterLabel>
            <translation><!-- Root Cause@Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification Plans@EffectivenessReview</masterLabel>
            <translation><!-- Verification Plans@EffectivenessReview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification Plans@Implementation</masterLabel>
            <translation><!-- Verification Plans@Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void CAPA</masterLabel>
            <translation><!-- Void CAPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Parent Formula --></label>
        <name>QPMS__Sub_Parent_Formula__c</name>
    </fields>
    <fields>
        <label><!-- isCreated --></label>
        <name>QPMS__isCreated__c</name>
    </fields>
    <fields>
        <label><!-- isDeleted --></label>
        <name>QPMS__isDeleted__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>CAPA History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CAPA History Name --></nameFieldLabel>
</CustomObjectTranslation>
