<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AttributeDetails --></label>
        <name>QPMS__AttributeDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Attribute History --></label>
        <name>QPMS__Attribute_History</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SampleVaribleCriteria --></label>
        <name>QPMS__SampleVaribleCriteria</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Variable Details --></label>
        <name>QPMS__Variable_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Variable History --></label>
        <name>QPMS__Variable_History</name>
    </fieldSets>
    <fieldSets>
        <label><!-- sampleAttributeCriteria --></label>
        <name>QPMS__sampleAttributeCriteria</name>
    </fieldSets>
    <fields>
        <label><!-- Criteria Name --></label>
        <name>QPMS__Criteria_Name__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>QPMS__Criteria__c</name>
        <relationshipLabel><!-- Inspect Sample Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>QPMS__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspect Sample --></label>
        <name>QPMS__Inspect_Sample__c</name>
        <relationshipLabel><!-- Inspect Sample Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inspection Criteria Type --></label>
        <name>QPMS__Inspection_Criteria_Type__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inspection Id --></label>
        <name>QPMS__Inspection_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Task --></label>
        <name>QPMS__Inspection_Task__c</name>
    </fields>
    <fields>
        <label><!-- Instruction --></label>
        <name>QPMS__Instruction__c</name>
    </fields>
    <fields>
        <label><!-- Measurement --></label>
        <name>QPMS__Measurement__c</name>
    </fields>
    <fields>
        <label><!-- New Measurement --></label>
        <name>QPMS__New_Measurement__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>QPMS__Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample Number --></label>
        <name>QPMS__Sample_Number__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>QPMS__Severity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>QPMS__Severity__c</name>
        <relationshipLabel><!-- Inspect Sample Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tolerance (-) --></label>
        <name>QPMS__Tolerance_Minus__c</name>
    </fields>
    <fields>
        <label><!-- Tolerance (+) --></label>
        <name>QPMS__Tolerance_Plus__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>QPMS__UOM__c</name>
        <picklistValues>
            <masterLabel>cm</masterLabel>
            <translation><!-- cm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inch</masterLabel>
            <translation><!-- inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lbs</masterLabel>
            <translation><!-- lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation><!-- m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mm</masterLabel>
            <translation><!-- mm --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Inspect Sample Criteria Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
