<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CSMS Standard Init For Details --></label>
        <name>QPMS__CSMS_Standard_Init_For_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Config --></label>
        <name>QPMS__Calibration_Config</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Config For Details --></label>
        <name>QPMS__Calibration_Config_For_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Header --></label>
        <name>QPMS__Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Init Details --></label>
        <name>QPMS__Init_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Initiation --></label>
        <name>QPMS__Initiation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Maintenance Config --></label>
        <name>QPMS__Maintenance_Config</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Maintenance Config For Details --></label>
        <name>QPMS__Maintenance_Config_For_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Standard List View --></label>
        <name>QPMS__Standard_List_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- cloneOrReviseCSMSStandard --></label>
        <name>QPMS__cloneOrReviseCSMSStandard</name>
    </fieldSets>
    <fieldSets>
        <label><!-- csmsStandardConfigContextualHelp --></label>
        <name>QPMS__csmsStandardConfigContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- csmsStandardInitAuditTrailFields --></label>
        <name>QPMS__csmsStandardInitAuditTrailFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- csmsStandardInitContextual --></label>
        <name>QPMS__csmsStandardInitContextual</name>
    </fieldSets>
    <fields>
        <help><!-- Active DeActive Reason --></help>
        <label><!-- Active / Deactive Reason --></label>
        <name>QPMS__Active_DeActive_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Approval Process --></help>
        <label><!-- ApprovalProcess --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>CSMS Standard</masterLabel>
            <translation><!-- CSMS Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change  Expiration Date</masterLabel>
            <translation><!-- Change  Expiration Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Owner</masterLabel>
            <translation><!-- Change Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Status</masterLabel>
            <translation><!-- Change Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- store the approval group value --></help>
        <label><!-- Approval Group --></label>
        <name>QPMS__Approval_Group__c</name>
    </fields>
    <fields>
        <help><!-- Approval Required --></help>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
    </fields>
    <fields>
        <help><!-- Approval Status --></help>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approver 1 --></help>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 2 --></help>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 3 --></help>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 4 --></help>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 5 --></help>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 6 --></help>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 7 --></help>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 8 --></help>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver 9 --></help>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver --></help>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- CSMS Standards (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Business Unit --></help>
        <label><!-- Business Unit --></label>
        <name>QPMS__Business_Unit__c</name>
        <picklistValues>
            <masterLabel>BU1</masterLabel>
            <translation><!-- BU1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU2</masterLabel>
            <translation><!-- BU2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU3</masterLabel>
            <translation><!-- BU3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU4</masterLabel>
            <translation><!-- BU4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU5</masterLabel>
            <translation><!-- BU5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bypass Initiation and Resolution step --></label>
        <name>QPMS__Bypass_Init_and_Resolution_Calibration__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Initiation and Resolution step --></label>
        <name>QPMS__Bypass_Init_and_Resolution_Maintenance__c</name>
    </fields>
    <fields>
        <help><!-- stores the old Status value of CSMS Standard when the status Change from header with approvals --></help>
        <label><!-- CSMS Standard Status --></label>
        <name>QPMS__CSMS_Standard_Status__c</name>
    </fields>
    <fields>
        <help><!-- Calibration Measurement Count --></help>
        <label><!-- Calibration Measurement Count --></label>
        <name>QPMS__Calibration_Measurement_Count__c</name>
    </fields>
    <fields>
        <label><!-- Number Scheme --></label>
        <name>QPMS__Calibration_Number_Scheme__c</name>
        <relationshipLabel><!-- CSMS Standards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangeFieldApprovalStatus --></label>
        <name>QPMS__ChangeFieldApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To identify clone created to the current record --></help>
        <label><!-- Clone Created --></label>
        <name>QPMS__Clone_Created__c</name>
    </fields>
    <fields>
        <help><!-- identifies record is cloned r not. --></help>
        <label><!-- Cloned --></label>
        <name>QPMS__Cloned__c</name>
    </fields>
    <fields>
        <help><!-- CurrentApprovalSequenceNumber --></help>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <help><!-- Department --></help>
        <label><!-- Department --></label>
        <name>QPMS__Department__c</name>
        <relationshipLabel><!-- CSMS Standards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Standard Description --></help>
        <label><!-- Description --></label>
        <name>QPMS__Description__c</name>
    </fields>
    <fields>
        <help><!-- Edit Mode --></help>
        <label><!-- Edit Mode --></label>
        <name>QPMS__Edit_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Effective Date --></help>
        <label><!-- Effective Date --></label>
        <name>QPMS__Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Expiration Date --></help>
        <label><!-- Expiration Date --></label>
        <name>QPMS__Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- External Id --></help>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initial Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- CSMS Standards (Initial Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the logged in user site public group --></help>
        <label><!-- Initiating Site Security --></label>
        <name>QPMS__Initiating_Site_Security__c</name>
    </fields>
    <fields>
        <help><!-- Initiating Site --></help>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site__c</name>
        <relationshipLabel><!-- CSMS Standards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is Submitted --></help>
        <label><!-- Is Submitted --></label>
        <name>QPMS__Is_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Number Scheme --></label>
        <name>QPMS__Maintenance_Number_Scheme__c</name>
        <relationshipLabel><!-- CSMS Standards (Maintenance Number Scheme) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- New Owner --></help>
        <label><!-- New Owner --></label>
        <name>QPMS__New_Owner__c</name>
        <relationshipLabel><!-- CSMS Standards (New Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Note To Approver Owner/DueDate --></help>
        <label><!-- Note To Approver Owner/DueDate --></label>
        <name>QPMS__Note_To_Approver_Owner_DueDate__c</name>
    </fields>
    <fields>
        <help><!-- Used this field to capture note to approver while changing status from header --></help>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver_Status_Change__c</name>
    </fields>
    <fields>
        <help><!-- Note To Approver --></help>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner_Name__c</name>
    </fields>
    <fields>
        <help><!-- Self lookup used to identify which from which record created clone r revision. --></help>
        <label><!-- Parent CSMS Standard --></label>
        <name>QPMS__Parent_CSMS_Standard__c</name>
        <relationshipLabel><!-- CSMS Standards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Standard Purpose --></help>
        <label><!-- Purpose --></label>
        <name>QPMS__Purpose__c</name>
    </fields>
    <fields>
        <help><!-- Review Advance Notice(In Days) --></help>
        <label><!-- Review Advance Notice(In Days) --></label>
        <name>QPMS__Review_Advance_Notice__c</name>
    </fields>
    <fields>
        <help><!-- Review Interval(In Months) --></help>
        <label><!-- Review Interval(In Months) --></label>
        <name>QPMS__Review_Interval__c</name>
    </fields>
    <fields>
        <help><!-- To identify record is revised. --></help>
        <label><!-- Revised --></label>
        <name>QPMS__Revised__c</name>
    </fields>
    <fields>
        <help><!-- To identify Revision created to the current record --></help>
        <label><!-- Revision Created --></label>
        <name>QPMS__Revision_Created__c</name>
    </fields>
    <fields>
        <help><!-- Revision --></help>
        <label><!-- Revision --></label>
        <name>QPMS__Revision__c</name>
    </fields>
    <fields>
        <help><!-- Sequence Position --></help>
        <label><!-- Sequence Position --></label>
        <name>QPMS__Sequence_Position__c</name>
    </fields>
    <fields>
        <help><!-- Sequence --></help>
        <label><!-- Sequence --></label>
        <name>QPMS__Sequence__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Signed Off Details --></help>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Active</masterLabel>
            <translation><!-- In Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Standard Title --></help>
        <label><!-- Title --></label>
        <name>QPMS__Title__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
        <picklistValues>
            <masterLabel>Calibration</masterLabel>
            <translation><!-- Calibration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CSMS Standard Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
