<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Profiles</value>
    </caseValues>
    <fieldSets>
        <label><!-- AssetDetailsAuditTrialFields --></label>
        <name>QPMS__AssetDetailsAuditTrialFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AssetProfileInitContextualHelp --></label>
        <name>QPMS__AssetProfileInitContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AssetProfile Calibration ContextualHelp --></label>
        <name>QPMS__AssetProfile_Calibration_ContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AssetProfile Details Environment Variables --></label>
        <name>QPMS__AssetProfile_Details_Environment_Variab</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AssetProfile Header --></label>
        <name>QPMS__AssetProfile_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Init For Details --></label>
        <name>QPMS__Asset_Init_For_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Profile Init Details --></label>
        <name>QPMS__Asset_Profile_Init_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Profile List View --></label>
        <name>QPMS__Asset_Profile_List_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Profile Manufacturer Details --></label>
        <name>QPMS__Asset_Profile_Manufacturer_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calibration Setup --></label>
        <name>QPMS__Calibration_Setup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Environment Variables --></label>
        <name>QPMS__Environment_Variables</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Maintenance Setup --></label>
        <name>QPMS__Maintenance_Setup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ManufacturerDetailsContextualHelp --></label>
        <name>QPMS__ManufacturerDetailsContextualHelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manufacturer Details for Asset Details --></label>
        <name>QPMS__Manufacturer_Details_for_Asset_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QueryFields --></label>
        <name>QPMS__QueryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Custodian --></label>
        <name>Custodian_Name__c</name>
    </fields>
    <fields>
        <label><!-- Initiating Site --></label>
        <name>Initiating_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>QPMS__Active__c</name>
    </fields>
    <fields>
        <label><!-- Asset Code --></label>
        <name>QPMS__Asset_CodeLink__c</name>
    </fields>
    <fields>
        <help><!-- Asset Code --></help>
        <label><!-- Asset ID --></label>
        <name>QPMS__Asset_Code__c</name>
    </fields>
    <fields>
        <label><!-- Asset Family Name --></label>
        <name>QPMS__Asset_Family_Name__c</name>
    </fields>
    <fields>
        <help><!-- Asset Family --></help>
        <label><!-- Asset Family --></label>
        <name>QPMS__Asset_Family__c</name>
        <relationshipLabel><!-- Asset Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Profile Name --></label>
        <name>QPMS__Asset_Profile_Name__c</name>
    </fields>
    <fields>
        <help><!-- A person who has responsibility for taking care of --></help>
        <label><!-- Custodian --></label>
        <name>QPMS__Custodian__c</name>
        <relationshipLabel><!-- Asset Profiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- It captures date when the product manufactured --></help>
        <label><!-- Date Manufactured --></label>
        <name>QPMS__Date_Manufactured__c</name>
    </fields>
    <fields>
        <help><!-- It will capture the date when the product Purchased --></help>
        <label><!-- Date Purchased --></label>
        <name>QPMS__Date_Purchased__c</name>
    </fields>
    <fields>
        <help><!-- User Email --></help>
        <label><!-- Email --></label>
        <name>QPMS__Email__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <help><!-- stores the Created date of asset Profile --></help>
        <label><!-- In Use Since --></label>
        <name>QPMS__In_Use_Since__c</name>
    </fields>
    <fields>
        <help><!-- Stores the logged in user site publc group --></help>
        <label><!-- Initiating Site Security --></label>
        <name>QPMS__Initiating_Site_Security__c</name>
    </fields>
    <fields>
        <help><!-- Initiating Site --></help>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site__c</name>
        <relationshipLabel><!-- Asset Profiles (Initiating Site) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- It captures when was the Last Calibration Date --></help>
        <label><!-- Last Calibration Date --></label>
        <name>QPMS__Last_Calibration_Date__c</name>
    </fields>
    <fields>
        <help><!-- It captures the Last Maintenance Date --></help>
        <label><!-- Last Maintenance Date --></label>
        <name>QPMS__Last_Maintenance_Date__c</name>
    </fields>
    <fields>
        <help><!-- Location of an asset from where it is --></help>
        <label><!-- Location --></label>
        <name>QPMS__Location__c</name>
        <relationshipLabel><!-- Asset Profiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maintenance Number Scheme --></help>
        <label><!-- Maintenance Number Scheme --></label>
        <name>QPMS__Maintenance_Number_Scheme__c</name>
        <relationshipLabel><!-- Asset Profiles (Maintenance Number Scheme) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Manufacturer name --></help>
        <label><!-- Manufacturer --></label>
        <name>QPMS__Manufacturer__c</name>
        <relationshipLabel><!-- Asset Profiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- captures the Model Number --></help>
        <label><!-- Model Number --></label>
        <name>QPMS__Model_Number__c</name>
    </fields>
    <fields>
        <help><!-- Calibration Number Scheme --></help>
        <label><!-- Calibration Number Scheme --></label>
        <name>QPMS__Number_Scheme__c</name>
        <relationshipLabel><!-- Asset Profiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- this fields is used to store Schedule has open calibration or not --></help>
        <label><!-- Open Calibration --></label>
        <name>QPMS__Open_Calibration__c</name>
    </fields>
    <fields>
        <help><!-- Holds value if asset profile has open maintenance or not --></help>
        <label><!-- Open Maintenance --></label>
        <name>QPMS__Open_Maintenance__c</name>
    </fields>
    <fields>
        <help><!-- captures Owned By user type --></help>
        <label><!-- Owned By --></label>
        <name>QPMS__Owned_By__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>QPMS__Owner_Name__c</name>
    </fields>
    <fields>
        <help><!-- It is used to lock and unlock the page --></help>
        <label><!-- Pagelock --></label>
        <name>QPMS__Pagelock__c</name>
    </fields>
    <fields>
        <help><!-- Phone Number --></help>
        <label><!-- Phone Number --></label>
        <name>QPMS__Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Physical Location --></help>
        <label><!-- Physical Location --></label>
        <name>QPMS__Physical_Location__c</name>
    </fields>
    <fields>
        <help><!-- Purchase Price --></help>
        <label><!-- Purchase Price --></label>
        <name>QPMS__Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Required Humidity --></help>
        <label><!-- Required Humidity --></label>
        <name>QPMS__Required_Humidity__c</name>
    </fields>
    <fields>
        <help><!-- Required Temperature --></help>
        <label><!-- Required Temperature --></label>
        <name>QPMS__Required_Temperature__c</name>
    </fields>
    <fields>
        <help><!-- Serial Number --></help>
        <label><!-- Serial Number --></label>
        <name>QPMS__Serial_Number__c</name>
    </fields>
    <fields>
        <help><!-- Asset Status --></help>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Track Spare Part Inventory --></help>
        <label><!-- Track Spare Part Inventory --></label>
        <name>QPMS__Track_Spare_Part_Inventory__c</name>
    </fields>
    <fields>
        <help><!-- Type of an asset --></help>
        <label><!-- Type --></label>
        <name>QPMS__Type__c</name>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation><!-- Laboratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Measuring</masterLabel>
            <translation><!-- Measuring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Validate against inventory --></help>
        <label><!-- Validate Against Inventory --></label>
        <name>QPMS__Validate_Against_Inventory__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Asset Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de activo</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Should Contain Only Number --></errorMessage>
        <name>QPMS__AssetProfile_Phone_Number</name>
    </validationRules>
</CustomObjectTranslation>
