<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Supplier Checklist --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Checklist View --></label>
        <name>QPMS__Checklist_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SupplierChangeFieldsForAuditTrial --></label>
        <name>QPMS__SupplierChangeFieldsForAuditTrial</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SupplierChecklistFields --></label>
        <name>QPMS__SupplierChecklistFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SupplierChecklistFieldsForAuditTrial --></label>
        <name>QPMS__SupplierChecklistFieldsForAuditTrial</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SupplierQuestionnaireContextual --></label>
        <name>QPMS__SupplierQuestionnaireContextual</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Supplier Checklist Details --></label>
        <name>QPMS__Supplier_Checklist_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Supplier Checklist Initiation Fields --></label>
        <name>QPMS__Supplier_Checklist_Initiation_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- ApprovalProcess --></label>
        <name>QPMS__ApprovalProcess__c</name>
        <picklistValues>
            <masterLabel>Change Assigned To</masterLabel>
            <translation><!-- Change Assigned To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>QPMS__Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>QPMS__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>QPMS__Approver_1__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>QPMS__Approver_2__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>QPMS__Approver_3__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>QPMS__Approver_4__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>QPMS__Approver_5__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>QPMS__Approver_6__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>QPMS__Approver_7__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>QPMS__Approver_8__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>QPMS__Approver_9__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>QPMS__Approver__c</name>
        <relationshipLabel><!-- Supplier Checklists (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Holds The Value of New Owner --></help>
        <label><!-- Assigned To --></label>
        <name>QPMS__Assigned_To__c</name>
        <relationshipLabel><!-- Supplier Checklists (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangeFieldApprovalStatus --></label>
        <name>QPMS__ChangeFieldApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Questions --></label>
        <name>QPMS__Checklist_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Complete Checklist --></label>
        <name>QPMS__Complete_Checklist__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CurrentApprovalSequenceNumber --></label>
        <name>QPMS__CurrentApprovalSequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>QPMS__Detail__c</name>
    </fields>
    <fields>
        <label><!-- Enable Security --></label>
        <name>QPMS__Enable_Security__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Type --></label>
        <name>QPMS__Evaluation_Type__c</name>
        <picklistValues>
            <masterLabel>Color</masterLabel>
            <translation><!-- Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass/Fail</masterLabel>
            <translation><!-- Pass/Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoring</masterLabel>
            <translation><!-- Scoring --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>QPMS__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initial_Submitter --></label>
        <name>QPMS__Initial_Submitter__c</name>
        <relationshipLabel><!-- Supplier Checklists (Initial_Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiating Site Security --></label>
        <name>QPMS__Initiating_Site_Security__c</name>
    </fields>
    <fields>
        <label><!-- Initiating Site --></label>
        <name>QPMS__Initiating_Site__c</name>
        <relationshipLabel><!-- Supplier Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>QPMS__Module__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQM</masterLabel>
            <translation><!-- SQM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Assigned To --></label>
        <name>QPMS__New_Assigned_To__c</name>
        <relationshipLabel><!-- Supplier Checklists (New Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note To Approver Owner DueDate --></label>
        <name>QPMS__Note_To_Approver_Owner_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Note To Approver --></label>
        <name>QPMS__Note_To_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Old Checklist Id --></label>
        <name>QPMS__Old_Checklist_Id__c</name>
        <relationshipLabel><!-- Supplier Checklists (Old Checklist Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previously Assigned --></label>
        <name>QPMS__Previously_Assigned__c</name>
        <relationshipLabel><!-- Supplier Checklists (Previously Assigned) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reassign Comments --></label>
        <name>QPMS__Reassign_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>QPMS__Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH AMERICA</masterLabel>
            <translation><!-- NORTH AMERICA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SCR Attached --></label>
        <name>QPMS__SCR_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Signed Off Details --></label>
        <name>QPMS__Signed_Off_Details__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>QPMS__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Active</masterLabel>
            <translation><!-- In-Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Change --></label>
        <name>QPMS__Supplier_Change__c</name>
        <relationshipLabel><!-- Supplier Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Questionnaire --></label>
        <name>QPMS__Supplier_Checklist__c</name>
        <relationshipLabel><!-- Supplier Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>QPMS__Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Score Available --></label>
        <name>QPMS__Total_Score_Available__c</name>
    </fields>
    <fields>
        <label><!-- Total Score Received --></label>
        <name>QPMS__Total_Score_Received__c</name>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>QPMS__isLocked__c</name>
    </fields>
    <fields>
        <label><!-- parentOwner --></label>
        <name>QPMS__parentOwner__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Supplier Questionnaire --></nameFieldLabel>
</CustomObjectTranslation>
