<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Product Relationship --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Product_RelationshipAuditTrail --></label>
        <name>QPMS__Product_RelationshipAuditTrail</name>
    </fieldSets>
    <fields>
        <label><!-- Child Product Type --></label>
        <name>QPMS__Child_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Part/Component Name --></label>
        <name>QPMS__Child_Product__c</name>
        <relationshipLabel><!-- Parent Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Product Type --></label>
        <name>QPMS__Parent_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>QPMS__Parent_Product__c</name>
        <relationshipLabel><!-- Child Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Relationship Id --></label>
        <name>QPMS__Product_Relationship_Id__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Product Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Relationship Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Child Product should be Component if Parent product is of type Part. --></errorMessage>
        <name>QPMS__Child_Product_validation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Product_Relationship --></label>
        <name>QPMS__New_Product_Relationship</name>
    </webLinks>
</CustomObjectTranslation>
