<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NC Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NC Product --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Additional Product Information --></label>
        <name>QPMS__Additional_Product_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- DispositionContetualhelp --></label>
        <name>QPMS__DispositionContetualhelp</name>
    </fieldSets>
    <fieldSets>
        <label><!-- NC Product Audit Trail --></label>
        <name>QPMS__NC_Product_Audit_Trail</name>
    </fieldSets>
    <fields>
        <help>Recuento de defectos únicos. Esto significa que los defectos repetidos entre lotes / lotes no se cuentan más de una vez.</help>
        <label><!-- Defect_Count_Unique --></label>
        <name>QPMS__Defect_Count_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Defect Count --></label>
        <name>QPMS__Defect_Count__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site --></label>
        <name>QPMS__Manufacturing_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site --></label>
        <name>QPMS__Manufacturing_Site__c</name>
        <relationshipLabel><!-- NC Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non Conformance --></label>
        <name>QPMS__Non_Conformance_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>QPMS__Non_Conformance__c</name>
        <relationshipLabel><!-- NC Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Product --></label>
        <name>QPMS__Primary_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>QPMS__Product__c</name>
        <relationshipLabel><!-- NC Products --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>NC Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- NC Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Products: Product is required. --></errorMessage>
        <name>QPMS__Product_is_required</name>
    </validationRules>
</CustomObjectTranslation>
