<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reports Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reports Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Minimum No. of Orders --></label>
        <name>Minimum_No_of_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Minimum No. of Quotes --></label>
        <name>Minimum_No_of_Quotes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
