<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Product__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Keyword__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Condition_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity_Available__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Acquisition_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Extended_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Inventory_Line__c.inscor__Accrued_Repair_Cost__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Repair_Order__c</field>
    </columns>
    <columns>
        <field>inscor__Inventory_Line__c.inscor__Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>inscor__Inventory_Line__c.inscor__Quantity_Available__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>inscor__Inventory_Line__c.inscor__Acquisition_Cost__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>inscor__Inventory_Line__c.inscor__Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Arjet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inventory that has 0 value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$inscor__Inventory_Line__c@inscor__Inventory_Line__c.inscor__Owner_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>inscor__Inventory_Line__c.inscor__Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
