<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$inscor__Invoice__c.inscor__Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$inscor__Invoice__c.inscor__Total_Invoice__c</field>
    </columns>
    <columns>
        <field>FK_$inscor__Invoice__c.inscor__Account_Terms__c</field>
    </columns>
    <columns>
        <field>FK_$inscor__Invoice__c.inscor__Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Billing__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$inscor__Invoice__c.inscor__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Created,Sent,Paid,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$inscor__Invoice__c.inscor__Account_Terms__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Balance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoices status to match with Billings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Billing__c@AcctSeed__Billing__c.inscoras__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c.AcctSeed__Billing_Cycle_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
