<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Customer_Quote_Line__c</baseObject>
    <category>quotes</category>
    <deployed>false</deployed>
    <description>CQL with RFQ Lines</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>inscor__RFQ_Lines__r</relationship>
    </join>
    <label>CQL with RFQ Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Quote__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Converted_to_SO__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Type__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_PN_Keyword__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Lead_Time__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Type__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Tag_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RFQ_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warranty__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Condition_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_DS_Priority_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Date_Created__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Date_Delivery_Requested__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Inventory__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Part_Description__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Part_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Priority_Code_Name__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_RFQ_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Part_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__In_Stock_When_Created__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Comments__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Manufacture_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Quantity__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Requested_Ship_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Traceability_Request__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_UOM__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Messaging_Status__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_Manufacture_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_UOM__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Held_Firm_Time__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_Manufacture_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_UOM__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ready_To_Send__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Requested_Ship_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Urgency__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Change_Reason__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Disposition__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Interchangeability_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Owner_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Status__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Company_Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Type__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_TAT__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Stock_Disposition__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <masterLabel>Customer Quote Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RFQ_Number__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Alternate_Product__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cycles__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Delivery__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Need_by_date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_Keyword__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product_Quoted__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Quoted__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Requested__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tagged_By__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Times__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Type_Quoted__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Type_Requested__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Validity_Period_Days__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Vendor_Reference__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code_Quoted__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Type__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warranty__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Unit_Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Company_Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__RFQ_Lines__r</table>
        </columns>
        <masterLabel>RFQ Lines</masterLabel>
    </sections>
</ReportType>
