<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Customer_Quote_Line__c</baseObject>
    <category>quotes</category>
    <deployed>false</deployed>
    <description>This Report will show all the Customer Quote Lines with Sales Order Lines</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>inscor__Sales_Order_Lines__r</relationship>
    </join>
    <label>Customer Quote Lines with Sales Order Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Quote__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Converted_to_SO__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Type__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_PN_Keyword__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Lead_Time__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Type__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Tag_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RFQ_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warranty__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Condition_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_DS_Priority_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Date_Created__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Date_Delivery_Requested__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Inventory__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Part_Description__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Part_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Priority_Code_Name__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_RFQ_Line__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Part_Number__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__In_Stock_When_Created__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Comments__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Manufacture_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Quantity__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Requested_Ship_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Traceability_Request__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_UOM__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Messaging_Status__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_Manufacture_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_UOM__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Held_Firm_Time__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_Manufacture_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_UOM__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ready_To_Send__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Requested_Ship_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Urgency__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Change_Reason__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Disposition__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Interchangeability_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Owner_Code__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Status__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Company_Price__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Type__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_TAT__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Date__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Stock_Disposition__c</field>
            <table>inscor__Customer_Quote_Line__c</table>
        </columns>
        <masterLabel>Customer Quote Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Disposition__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Line__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Number__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Type__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Fully_Allocated_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_Inventory__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order_Type__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Due_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Open__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Ordered__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Requested_Ship_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Stock_Disposition__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Allocated__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Invoiced__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Shipped__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Ship_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Promised_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Returned1__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_RMAs__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Line_Total__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Core_Condition_Code__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Core_PN__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Core_Serial_Number__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Owner_Code__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Status__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Company_Price__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parent_Line__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Type__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_TAT__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Date__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warehouse__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exchange_type_lockup__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_Copy__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Kit_List__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_PN_for_Ex_Agreement__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_PPW_Sent__c</field>
            <table>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <masterLabel>Sales Order Lines</masterLabel>
    </sections>
</ReportType>
