<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Work_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work Orders with Work Order Tasks with BOM</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>inscor__BOM__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>inscor__Work_Order_Tasks__r</relationship>
    </join>
    <label>Work Orders with Work Order Tasks with BOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Project_Name__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Location__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Contact__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Ref__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cycles__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Pricing_Template__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__ESN__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Priority__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Final_Condition_Code__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Start_Date__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__End_Date__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Template_Category__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Template__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order_Analysis__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tool_Assignment_With_Qty__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Uncomplete_Tasks__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Template_Sub_Category__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cert_Generated__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cert_Generated_By__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cert_Generated_On__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Owner_Code__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Part_Off_Condition__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Part_Off_Location__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Warehouse__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_Labor_Account__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_WIP_Parts_Account__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_WIP_Labor_Account__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_WIP_Misc_Charge_Account__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_Finished_Goods_Account__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_Revenue_Account__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_COGS_Account__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Release_Statement__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Percent_Complete__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__NAA__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__No_PMA_Material__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__No_DER_Repairs__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Spending_Limit__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Output_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__AMM_Reference__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Assigned_To__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Completed_By__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Completed_Date__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Description__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Duration__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspected_By__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspected_Date__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspection_Details__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspection_Required__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspection_Status__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__MPD_Reference__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Manual_Link__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Generated_From__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Milestone__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parent_Task__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Percent_Complete__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Planned_Labor_Cost__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Planned_Labor_Hours__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Pricing_Template__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sequence__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Start_Date__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Summary_Task__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Task_Instructions__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Task_Name__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Task_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Template_Project__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Instructions__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order_Name__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order_Status__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours_Entered__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tool_Assignment_With_Qty__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Corrective_Action__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Comments_Findings__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Approval_Status__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_Amount__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Flat_Rate_Task__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Flat_Rate_Price__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parts_Billing_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parts_Markup_Discount__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parts_Fixed_Price__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parts_NTE__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Rate_Billing_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Rate_Markup_Discount__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Fixed_Rate__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Rate_NTE__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Hour_Billing_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Fixed_Hours__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Hours_NTE__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Over_Above_Threshold_Hours__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Misc_Charge_Billing_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Misc_Markup_Discount__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Misc_Fixed_Price__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Misc_NTE__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Quoted_Price__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reconciled_By__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reconciled_Date__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rejection_Comment__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Task_Price_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Hours_Unbilled__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Cost_Invoiced__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Labor_Hours_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Labor_Invoiced__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Misc_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Parts_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Price_Invoiced__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Price__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Cost__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspect_Only__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <masterLabel>Work Order Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Requested__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Reserved__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Allocated__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Qty_Remaining__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Issued__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Qty_Remaining_to_Issue__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Consumed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Returned__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Removed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Invoiced__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Unbilled__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Teardown_Quantity__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Allow_Condition_Ranking__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Approval_Status__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Output_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Supplied__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Misc_Charge_Allowed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Material_Average_Cost__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Material_Price__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Invoice_Line__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Skill__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rejection_Comment__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order_Task__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Total_Misc_Charge_Cost__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__BOM__r</table>
        </columns>
        <masterLabel>BOM</masterLabel>
    </sections>
</ReportType>
