<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Work_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work Orders with Work Order Tasks with Labor Entries</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>inscor__Labor_Entries__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>inscor__Work_Order_Tasks__r</relationship>
    </join>
    <label>Work Orders with Work Order Tasks with Labor Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Location__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Contact__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Pricing_Template__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Priority__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Start_Date__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Template__c</field>
            <table>inscor__Work_Order__c</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Assigned_To__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Duration__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Milestone__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parent_Task__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Percent_Complete__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Planned_Labor_Cost__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Planned_Labor_Hours__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Pricing_Template__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sequence__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Start_Date__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Summary_Task__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Task_Name__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Task_Type__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Price__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Instructions__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours_Entered__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r</table>
        </columns>
        <masterLabel>Work Order Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Employee__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__End_Time__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Entry_Total_Cost__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours_Billed__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Skill__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Start_Time__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Date__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Default_Company_Skill_Rate__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Entry_Total_Company_Value__c</field>
            <table>inscor__Work_Order__c.inscor__Work_Order_Tasks__r.inscor__Labor_Entries__r</table>
        </columns>
        <masterLabel>Labor Entries</masterLabel>
    </sections>
</ReportType>
