<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Work_Order_Analysis__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work Order Analysis with Work Orders with Work Order Tasks with Work Order Materials</description>
    <label>Work Order Analysis with Work Orders with Work Order Tasks with Work Order Materials</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Work_Order_Analysis__c</table>
        </columns>
        <masterLabel>Work Order Analysis</masterLabel>
    </sections>
</ReportType>
