<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Inventory_Line__c</baseObject>
    <category>quotes</category>
    <deployed>false</deployed>
    <description>This report Will show Inventory fields with Customer Quote Lines fields</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>inscor__Customer_Quote_Lines__r</relationship>
    </join>
    <label>Inventory with Customer Quote Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Acquisition_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Acquisition_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Box_Size__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Comments__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cycle_Limit__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cycles_Remaining__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expiration_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Location__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Owner_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Purchase_Order__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Allocated__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Available__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Rejected__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_Exchange__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_Repair__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Order__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serialized__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Source_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Source__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Agency_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Agency__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Date_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tags__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Time_Limit__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Time_Remaining__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__UOM__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warehouse__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Accrued_Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Protected__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RMA__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__ESN_Text__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parent_Inventory__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Protected_Reason__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Reference__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_Tag_Agency__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Manufacture_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Grouping_Enabled__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspected_By__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspected_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspection_Notes__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Clasification__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Grouping__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Original_Inventory_Line__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_Lease__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_WO__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rejection_Reason__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sub_Location__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Batch_LOT__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__CSN__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Calibration_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Inspection_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Stock_Check_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__MFG_Name__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Next_Calibration_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Next_Inspection_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Owned_by_Account__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Assigned__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Type__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__TSN__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_Barcode_ID_1__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_Barcode_ID_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_RO_Issued__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__CSO__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Country_of_Origin__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Duplicate_SN__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Acquisition_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__MFR_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__MFR_Name__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Manifest__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__OEM_Packaging__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Suggested_Location__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__TSO__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace_Type__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Condition_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__KIT_Lot__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Kit_Revision__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <masterLabel>Inventory</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Quote__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Converted_to_SO__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_PN_Keyword__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Lead_Time__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Total__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Tag_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RFQ_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warranty__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Condition_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_DS_Priority_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Date_Created__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Date_Delivery_Requested__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Inventory__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Part_Description__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Part_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Priority_Code_Name__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_RFQ_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Part_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__In_Stock_When_Created__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Comments__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Manufacture_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Quantity__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Requested_Ship_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_Traceability_Request__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Message_UOM__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Messaging_Status__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_Manufacture_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_UOM__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Held_Firm_Time__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_Manufacture_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_UOM__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ready_To_Send__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Requested_Ship_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Urgency__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Change_Reason__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Line_Total__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Disposition__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Interchangeability_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Owner_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Status__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Company_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_TAT__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Stock_Disposition__c</field>
            <table>inscor__Inventory_Line__c.inscor__Customer_Quote_Lines__r</table>
        </columns>
        <masterLabel>Customer Quote Lines</masterLabel>
    </sections>
</ReportType>
