<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Purchase_Order__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>PO with PO Lines with Allocations</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>inscor__Allocations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>inscor__Purchase_Order_Lines__r</relationship>
    </join>
    <label>PO with PO Lines with Allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Acct__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Assigned_To__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Contact__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__DropShip_Email__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__FOB__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Dropship_ATTN__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__PO_Type__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RFQ_Number__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_Method__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_Terms__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_To_Location__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Dropship_Site__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Dropship_to_Account__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Urgency__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Vendor__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__PO_Total_Value__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Terms__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Number_of_Lines__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_Available__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_Available__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Approval_Queue_Name__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Carrier__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Created_From_Sales_Order__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_City__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_Country__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_Postal_Code__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_State__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_Street__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category_Auto_Update__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Generate_PDF_Selected_Docs__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Generate_PO_Selected_Docs__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Load_Address_from_Account__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_To_Address__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_City__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Country__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Postal_Code__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_State__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Street__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Total_Value__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Ship_Method__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Return_PO_City__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Return_PO_Country__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Return_PO_Postal_Code__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Return_PO_State__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Return_PO_Street__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Return_PO_Vendor_Site__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Revision__c</field>
            <table>inscor__Purchase_Order__c</table>
        </columns>
        <masterLabel>Purchase Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Delivery__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Non_Inventory_Item__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Initial_Promise_Date__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Shipped__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Total__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Other_Amount__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Owner_Code__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Description__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number_formula__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Allocated__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Available__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Received__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shelf_Life__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Amount__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tax_Amount__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Type_Quoted__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warehouse__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Disposition__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Paid__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Line__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Rejected__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due_Date__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due_In_Days__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Type__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Created_From_RFQ__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Created_From_SO_Line__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Purchase_UOM__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__UOM_Purchase_Price__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__UOM_Purchase_Quantity__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__UOM__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Update_Promise_Date__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Line_Total__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Price__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate_Date__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r</table>
        </columns>
        <masterLabel>Purchase Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sales_Order_Line__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Allocation_Type__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Line__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__PO_Line_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__PO_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Allocated__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Invoiced__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Shipped__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RO_Line_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RO_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Order_Line__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sales_Order__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_Material__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Non_Inventory_Owner_Code__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Purchase_Order__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Order__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Comments_for_Repair__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Owner_Code__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sold_Condition__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sold_Part_Number__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_Copy__c</field>
            <table>inscor__Purchase_Order__c.inscor__Purchase_Order_Lines__r.inscor__Allocations__r</table>
        </columns>
        <masterLabel>Allocations</masterLabel>
    </sections>
</ReportType>
