<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>QPMS__Non_Conformance__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>NonConformances and Nc Products</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>QPMS__NC_Product_Defects__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>QPMS__Product_Lot_Numbers__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>QPMS__NC_Products__r</relationship>
    </join>
    <label>NonConformance &amp; NC Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Age__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Customer__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Defect__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Full_Description__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Initiating_Site__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__MPN_Number__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Manufacturer_Supplier__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Source__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Status__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Type__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Occurance_Date__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Other_NC_Against__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Other_Source__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Owner_Name__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__PO_Number__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Priority__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Product__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Reported_Date__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Reporter__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Risk_Assessment_Required__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Supplier_Manufacturer_Part__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Risk_Description__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Justification_for_CAPA_no_CAPA__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__CAPA_Required__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Owner__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Initiating_Site_name__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Owner_Name__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Resolution_Code__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__CAPA_Number__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Approval_Required__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Approver__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Containment__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Disposition__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Risk_Occurrence__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Risk_Severity__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Risk_Priority__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Audit__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Resolution_Closed_Comment__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Resolution_CAPA_Comment__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Process__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__BusinessUnit__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Closed__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Status_Is_Open__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <masterLabel>Non-Conformances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Product__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Manufacturing_Site__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Defect_Count__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Primary_Product__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r</table>
        </columns>
        <masterLabel>NC Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Lot_Quantity_Affected__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__UOM__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Lot_Bacth_Number__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Defect_Count__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Defect_Codes__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r</table>
        </columns>
        <masterLabel>NC Product Lot Numbers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Defect__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Primary_Defect__c</field>
            <table>QPMS__Non_Conformance__c.QPMS__NC_Products__r.QPMS__Product_Lot_Numbers__r.QPMS__NC_Product_Defects__r</table>
        </columns>
        <masterLabel>NC Product Defects</masterLabel>
    </sections>
</ReportType>
