<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>QPMS__Non_Conformance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Non-Conformances with NC Tasks with Containment Actions</description>
    <label>Non-Conformances with NC Tasks with Containment Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Age__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Customer__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Defect__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Full_Description__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Initiating_Site__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__MPN_Number__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Manufacturer_Supplier__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Source__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Status__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Type__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Occurance_Date__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Other_NC_Against__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Other_Source__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Owner_Name__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__PO_Number__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Priority__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Product__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Reported_Date__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Reporter__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Risk_Assessment_Required__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Supplier_Manufacturer_Part__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Risk_Description__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Justification_for_CAPA_no_CAPA__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__CAPA_Required__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Owner__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Initiating_Site_name__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Owner_Name__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__NC_Resolution_Code__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__CAPA_Number__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Approval_Required__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Approver__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QPMS__Containment__c</field>
            <table>QPMS__Non_Conformance__c</table>
        </columns>
        <masterLabel>Non-Conformances</masterLabel>
    </sections>
</ReportType>
