<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Customer_Quote__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Quote Conversion Rate</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>inscor__Sales_Orders__r</relationship>
    </join>
    <label>Quote Conversion Rate</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Assigned_To__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Contact__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_Available__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__FOB__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_Available__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Source__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_Method__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_To_Address__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Terms__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Urgency__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Total__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Account_Terms__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__DS_Company_ID__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__DS_Contact_ID__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__DS_ID__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Data_Service_Reference__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Account_Industry__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Account_Phone__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Comments__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_Address1__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_Address2__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_City__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_County__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_Email__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_Fax__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_Phone__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_Postal_Code__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_State__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact_Title__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Contact__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Customer__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Quote__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Temp_Responded_Date__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Number_of_Lines__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Score_Date__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Score_Reason__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Score__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Generate_Quote_Selected_Docs__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Lost_Reason__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category_Auto_Update__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Government_Solicitation__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Export_Control_Check_Date__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Export_Control_Check_Result__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Source_Image__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_Terms__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Company_Total__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Ship_Method__c</field>
            <table>inscor__Customer_Quote__c</table>
        </columns>
        <masterLabel>Customer Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Acct__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Assigned_To__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Bill_Freight_Via__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_City__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_Country__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_Postal_Code__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_State__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_Street__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Contact_Phone__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Contact__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_PO_Number__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_Available__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Instruction__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_Available__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Instructions__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_Method__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_To_Address__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_City__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Country__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Instruction__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Postal_Code__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_State__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Shipping_Street__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Urgency__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sales_Order_Total_Value__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Account_Terms__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Billing_Contact__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Load_Address_from_Account__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Number_of_Lines__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Dropship_Site__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Dropship_to_Account__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Approval_Queue_Name__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Ship_Date__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Incoterms__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order_Hold_Code__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order_Hold__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Port_Dest__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category_Auto_Update__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__DropShip_Email__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Dropship_ATTN__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order_Source_Image__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order_Source__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_Terms__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Ship_to_Code__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tracking_Enabled__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sales_Order_Total_Company_Value__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Ship_Method__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_in_Full__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Value_for_Ex_Agreement__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>inscor__Customer_Quote__c.inscor__Sales_Orders__r</table>
        </columns>
        <masterLabel>Sales Orders</masterLabel>
    </sections>
</ReportType>
