<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>inscor__Inventory_Line__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Teardown Custom Report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>inscor__Invoice_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>inscor__Sales_Order_Lines__r</relationship>
    </join>
    <label>Teardown Custom Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Acquisition_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Acquisition_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Box_Size__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Comments__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cycle_Limit__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cycles_Remaining__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expiration_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Location__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Owner_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Purchase_Order__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Allocated__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Available__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Rejected__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_Exchange__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_Repair__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Order__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serialized__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Source_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Source__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Agency_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Agency__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Date_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tags__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Time_Limit__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Time_Remaining__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__UOM__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warehouse__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Accrued_Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Protected__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RMA__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__ESN_Text__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parent_Inventory__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Protected_Reason__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Tag_Reference__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_Tag_Agency__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Manufacture_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Grouping_Enabled__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspected_By__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspected_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inspection_Notes__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Clasification__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory_Grouping__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Original_Inventory_Line__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_Lease__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_WO__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rejection_Reason__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Sub_Location__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Batch_LOT__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__CSN__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Calibration_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Inspection_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Last_Stock_Check_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__MFG_Name__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Next_Calibration_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Next_Inspection_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Owned_by_Account__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Date__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Assigned__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Type__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__TSN__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_Barcode_ID_1__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_Barcode_ID_2__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_RO_Issued__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__CSO__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Country_of_Origin__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Duplicate_SN__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Acquisition_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__MFR_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__MFR_Name__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Manifest__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__OEM_Packaging__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Suggested_Location__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__TSO__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Trace_Type__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Condition_Code__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__KIT_Lot__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Kit_Revision__c</field>
            <table>inscor__Inventory_Line__c</table>
        </columns>
        <masterLabel>Inventory</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Disposition__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Customer_Reference_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Fully_Allocated_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Keyword__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Total__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Order_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Product__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Due_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Open__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Ordered__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quote_Line_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Reference_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Requested_Ship_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Status__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Stock_Disposition__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Allocated__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Invoiced__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Shipped__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Ship_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Promised_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Returned1__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_on_RMAs__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments_rt__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments_rt__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Currency__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Line_Total__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Company_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Exchange_Rate__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Core_Condition_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Core_PN__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Expected_Core_Serial_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Owner_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Managed_Repair_Status__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Company_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Parent_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quoted_TAT__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Rate_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Warehouse__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exchange_type_lockup__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_Copy__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_PN_for_Ex_Agreement__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_PPW_Sent__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r</table>
        </columns>
        <masterLabel>Sales Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Invoice__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Task__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__BOM__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Contract_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Hours_Billed__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Item__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Labor_Entry__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Line_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity_Billed__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Quantity__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__UOM__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order_Material__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Condition_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Consignment_Status__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Consignor_Payable__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Conversion_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Core_Due__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Comments__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__External_Reference_ID__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Invoice_Paid__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Outright_Price__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Release_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__SO_Order_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Serial_Number__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Work_Order_Task_Skill__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Create_Date__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Internal_Comments__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__RMA_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Acquisition_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Total_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Inventory__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Leasing_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Margin_Percent__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Margin__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Owner_Code__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Part_Type__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Total_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__WO_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Acquisition_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Extended_Repair_Cost__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Lease_Line__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inscor__Business_Category__c</field>
            <table>inscor__Inventory_Line__c.inscor__Sales_Order_Lines__r.inscor__Invoice_Lines__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
</ReportType>
