<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Account Manager</label>
    <permissionSets>AvSight_Dashboard_User</permissionSets>
    <permissionSets>AvSight_Reporting_User</permissionSets>
    <permissionSets>AvSight_Stock_Check</permissionSets>
    <permissionSets>MME__EmailMessagesView</permissionSets>
    <permissionSets>avszen__AvSight_Zenkraft</permissionSets>
    <permissionSets>inscor__AvSight_Accounts_Basic</permissionSets>
    <permissionSets>inscor__AvSight_Accounts_User</permissionSets>
    <permissionSets>inscor__AvSight_Inventory_User</permissionSets>
    <permissionSets>inscor__AvSight_Part_Master_Basic</permissionSets>
    <permissionSets>inscor__AvSight_RMA_User</permissionSets>
    <permissionSets>inscor__AvSight_Repair_User</permissionSets>
    <permissionSets>inscor__AvSight_Sales_User</permissionSets>
    <permissionSets>inscor__AvSight_Sourcing_User</permissionSets>
    <permissionSets>inscor__AvSight_User</permissionSets>
    <permissionSets>inscor__AvSight_User_Base_Read</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
