<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Sales Manager (Upgrade Package 2)</label>
    <permissionSets>AcctSeed__Cash_In_View_Only</permissionSets>
    <permissionSets>AcctSeed__Cash_Out_Banking</permissionSets>
    <permissionSets>AvSight_Create_List_Views</permissionSets>
    <permissionSets>AvSight_Reporting_Admin</permissionSets>
    <permissionSets>inscor__AvSight_Account_Sales_Admin</permissionSets>
    <permissionSets>inscor__AvSight_Accounts_Admin</permissionSets>
    <permissionSets>inscor__AvSight_Admin_Parts</permissionSets>
    <permissionSets>inscor__AvSight_Admin_Pricing</permissionSets>
    <permissionSets>inscor__AvSight_Parts_Analyzer</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
