<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>inscor__Customer_Quote_Line__c$inscor__Converted_to_SO__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r$inscor__Product__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>inscor__Customer_Quote_Line__c$Name</field>
    </columns>
    <columns>
        <field>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>inscor__Customer_Quote_Line__c$inscor__Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Customer_Quote_Line__c$inscor__Converted_to_SO__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>inscor__Customer_Quote_Line__c$inscor__Quantity__c</field>
    </columns>
    <columns>
        <field>inscor__Customer_Quote_Line__c$inscor__Condition_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r$inscor__Create_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>inscor__Customer_Quote_Line__c.inscor__Sales_Order_Lines__r$inscor__Product__c</field>
        <sortByName>inscor__Customer_Quote_Line__c$inscor__Quantity__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Most Quoted/Sold Part Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Quote_Lines_with_Sales_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>inscor__Customer_Quote_Line__c$inscor__Quantity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>inscor__Customer_Quote_Line__c$inscor__Core_Due_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
