<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://qualityze-external-processing.herokuapp.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>External Processing</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>00D8F0000008aMe</username>
</NamedCredential>
